<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <style type="text/css">
  #outlook a {
    padding:0;
  }
  body {
    width:100% !important;
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    margin:0;
    padding:0;
  }
  .ExternalClass {
    width:100%;
  }
  .ExternalClass, .ExternalClass p, .ExternalClass span,
  .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
  }
  #backgroundTable {
    margin:0;
    padding:0;
    width:100% !important;
    line-height: 100% !important;
  }
  span[class"iOSlinks"] a {
    color:#666666 !important;
    text-decoration:none !important;
  }
</style>
<!--[if !mso]><!-->
<style type="text/css">
@media only screen and (max-width: 480px) {
  *[class="off"] {
    display:none;
  }
  *[class*="show"], *[class*"show"] img {
    display: block !important;
    margin:0 !important;
    padding:0 !important;
    overflow: visible !important;
    width: auto !important;
    max-height:inherit !important;
    height:auto !important;
  }
  td[class="block"] {
    display:block !important;
    width:100% !important;
    padding:0 !important;
  }
  table[id="backgroundTable"] {
    padding:0px !important;
  }
  table[id="wrapper"] {
    min-width:100% !important;
    width:100% !important;
  }
  td[class="bodyWrap"] {
    padding:21px 0 0 0 !important
  }
  td[class="contentWrap"] {
    padding:0 15px 24px 15px !important
  }
  td[class="width100"] img {
    width:100% !important;
    height:auto !important;
  }
  td[class="width70"] img {
    width:70% !important;
    height:auto !important;
  }
  td[class="textQuestions"] {
    font-size:13px !important;
  }
  td[class="footerPadding"] {
    padding: 0 10px !important;
  }
  body {
    background-color:#dfdfdf !important;
  }
}
</style>
<!--<![endif]-->
</head>
<body bgcolor="#dfdfdf" style="margin:0; padding:0;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="backgroundTable" bgcolor="#dfdfdf" align="center" style="margin:0;padding:0;width:100%;line-height:100%;">
    <tbody>
      <tr>
        <td>
          <table id="wrapper" border="0" cellpadding="0" cellspacing="0" width="520" style="min-width:520px" bgcolor="#dfdfdf" align="center">
            <tbody>
              <tr>
                <td class="bodyWrap" style="padding:28px 15px 0 15px;">
                  <!--[if !mso]><!-->
                  <style type="text/css">
                  @media only screen and (max-width: 480px) {
                    table[class="content"] {
                      width:100% !important
                    }
                  }
                </style>
                <!--<![endif]-->
                <table class="content" cellpadding="0" cellspacing="0" width="520" align="center" border="0">
                  <tbody>
                    <tr>
                      <td>
                        <!--[if !mso]><!-->
                        <style type="text/css">
                        @media only screen and (max-width: 480px) {

                          td[class="extrasWrap"] {
                            padding:15px 0px 0px 0px !important;
                          }
                          td[class="extrasFor"] img {
                            width:35px !important;
                            height:auto !important;
                          }
                          table[class="1titleyahoofix"] {
                            width:auto !important;
                          }
                          table[class="mainWrapper"] {
                            width:94% !important;
                          }
                          table[class="mainWrapper2"] {
                            width:100% !important;
                          }
                          td[class="backgroundModule"] {
                            background-size:100% 100%;
                            width:100% !important;
                            height:100% !important;
                          }
                          td[class="1titlepaddfix"] { }
                          td[class="3titlePadfixA"] {
                            padding-right:3px !important;
                          }
                          td[class="3titlePadfixB"] {
                            padding-left:3px !important;
                          }
                          td[class="4titlepaddfix"] {
                            padding-right:3px !important;
                          }
                          table[class="widthReset"] {
                            width:100% !important;
                            padding-left:5px;
                            padding-right:5px;
                          }
                          td[class="extrasHead"] {
                            font-size:15px !important;
                            padding-top:3px !important;
                          }
                          td[class="extrasHeadB"] {
                            font-size:15px !important;
                            padding-top:10px !important;
                          }
                          td[class="1titleHead"] {
                            font-size:8px !important;
                            padding-left:5px !important;
                            padding-right:5px !important;
                          }
                          td[class="1titleHead"] .a {
                            font-size:8px !important;
                            padding-left:5px !important;
                            padding-right:5px !important;
                          }
                          td[class="recaddWrap"] {
                            padding:0 0 23px 0 !important;
                          }
                          td[class="recTD"] {
                            padding-left:3px !important;
                            padding-right:3px !important;
                          }
                          img[class="recImg"] {
                            width:auto !important;
                            height:190px !important;
                          }
                          img[class="1titleResize"], table[class="1titleResize"],
                          td[class="1titleResize"]  {
                            width:206px !important;
                            height:116px !important;
                          }
                          img[class="2titleResize"] {
                            width:200px !important;
                            height:auto !important;
                          }
                          img[class="3titleResize"] {
                            width:87px !important;
                            height:auto !important;
                          }
                          img[class="3titleResizeb"] {
                            width:216px !important;
                            height:auto !important;
                          }
                          img[class="4titleResize"], table[class"4titleResize"]  {
                            width:97px !important;
                            height:auto !important;
                          }
                          img[class="horImg"] {
                            width:90% !important;
                            height:auto !important;
                          }
                          img[class="horImg"] {
                            width:98% !important;
                            height:auto !important;
                          }
                          td[class="horTD1"] {
                            padding: 0px 5px 0px 0px !important;
                          }
                          td[class="horTD"] {
                            padding: 0px 0px 0px 0px !important;
                          }
                          td[class="horWrap"] {
                            padding:0 0 10px 0 !important;
                          }
                          td[class="off"] {
                            display:none !important;
                            width:0px !important;
                            height: 0px !important;
                          }
                          td[class="commingSoon"] {
                            padding:0 0 15px 0 !important;
                          }
                          td[class="comingSoonV2"] {
                            padding:0 0 5px 0 !important;
                          }
                          img[class="width100"] {
                            width:100% !important;
                            height:auto !important;
                          }
                          img[class="off"] {
                            display:none !important;
                            width:0px !important;
                            height: 0px !important;
                          }
                          img[class="recImg2"] {
                            width:auto !important;
                            height:200px !important;
                          }
                        }

                        @media only screen and (max-width: 450px) {
                          img[class="recImg"]  { height:180px !important; width:auto !important=
                            ;}
                            img[class="recImg2"] { height:190px !important;width:auto !important;=
                            }
                            img[class="1titleResize"], table[class="1titleResize"]  { width:193=
                              px !important; height:109px !important; }
                              img[class="2titleResize"] { width:189px !important; }
                              img[class="3titleResize"] { width:81px !important; }
                              img[class="3titleResizeb"] { width:203px !important; }
                              img[class="4titleResize"] { width:90px !important;height:auto !important; }

                            }
                            @media only screen and (max-width: 420px) {
                              img[class="recImg"]  { height:170px !important;width:auto !important;}
                              img[class="recImg2"] { height:180px !important;width:auto !important;}
                              img[class="1titleResize"], table[class="1titleResize"]  { width:180px !important; height:101px !important; }
                              img[class="2titleResize"] { width:176px !important; }
                              img[class="3titleResize"] { width:76px !important; }
                              img[class="3titleResizeb"] { width:189px !important; }
                              img[class="4titleResize"] { width:84px !important;height:auto !important; }

                            }
                            @media only screen and (max-width: 400px) {
                              img[class="recImg"]  { height:157px !important;width:auto !important;}
                              img[class="recImg2"] { height:167px !important;width:auto !important;}
                              img[class="1titleResize"], table[class="1titleResize"]  { width:172px !important; height:97px !important; }
                              img[class="2titleResize"] { width:168px !important; }
                              img[class="3titleResize"] { width:72px !important; }
                              img[class="3titleResizeb"] { width:180px !important; }
                              img[class="4titleResize"] { width:80px !important;height:auto !important; }

                            }
                            @media only screen and (max-width: 380px) {
                              img[class="recImg"] { height:145px !important;width:auto !important;}
                              img[class="recImg2"] { height:155px !important;width:auto !important;}
                              img[class="1titleResize"], table[class="1titleResize"]  { width:163px !important; height:92px !important; }
                              img[class="2titleResize"] { width:160px !important; }
                              img[class="3titleResize"] { width:68px !important; }
                              img[class="3titleResizeb"] { width:171px !important; }
                              img[class="4titleResize"] { width:76px !important;height:auto !important; }

                            }
                            @media only screen and (max-width: 350px) {
                              img[class="recImg"] { height:130px !important;width:auto !important;}
                              img[class="recImg2"] { height:148px !important;width:auto !important;}
                              img[class="1titleResize"], table[class="1titleResize"]  { width:150px !important; height:84px !important; }
                              img[class="2titleResize"] { width:147px !important; }
                              img[class="3titleResize"] { width:63px !important; }
                              img[class="3titleResizeb"] { width:158px !important; }
                              img[class="4titleResize"] { width:70px !important;height:auto !important; }

                            }
                            @media only screen and (max-width: 320px) {
                              img[class="recImg"] { height:125px !important; width:auto !important;}
                              img[class="recImg2"] { height:135px !important;width:auto !important;}
                              img[class="1titleResize"], table[class="1titleResize"]  { width:139px !important; height:78px !important; }
                              img[class="2titleResize"] { width:134px !important; height:75px !important; }
                              img[class="3titleResize"] { width:59px !important; height:83px !important; }
                              img[class="3titleResize"] { width:147px !important; height:83px !important; }
                              img[class="4titleResize"] { width:65px !important; height:auto !important; }

                            }
                            @media only screen and (max-width: 300px) {
                              img[class="recImg"] { height:117px !important;width:auto !important;}
                              img[class="1titleResize"], table[class="1titleResize"]  { width:129px !important; height:73px !important; }
                              img[class="2titleResize"] { width:126px !important; }
                              img[class="3titleResize"] { width:54px !important; }
                              img[class="3titleResizeb"] { width:135px !important; }
                              img[class="4titleResize"] { width:60px !important;height:auto !important; }

                              img[class="recImg2"] { height:127px !important;width:auto !important;}

                            }
                          </style>
                          <!--<![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:22px;line-height:100%;color:#2b2b2b;font-weight:bold; padding-bottom:10px;text-transform:uppercase;" class="extrasHead">
                                  Now On
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if !mso]><!-->
                          <style type="text/css">
                          @media only screen and (max-width: 480px) {
                            span[class="logo"]  {
                              display:block !important;
                              width:320px !important;
                              height:35px !important;
                              background: url("http://cdn.toddseller.com/tedflix/imgs/logoWithBarM.jpg") no-repeat !important;
                              background-size:100% !important;
                            }
                          }
                        </style>
                        <!--<![endif]-->
                        <table class="logoSection" cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
                          <tbody>
                            <tr>
                              <td class="tdResize" align="center">
                                <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/dashboard">
                                  <img class="off" style="display:block;color:#2b2b2b;" src="http://cdn.toddseller.com/tedflix/imgs/logoWithBar.jpg" width="570" height="48" alt="Tedflix" border="0">
                                  <span class="logo"></span>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:22px;line-height:100%;color:#2b2b2b;font-weight:bold; padding-top:10px;text-transform:uppercase;" class="extrasHead">
                                A Year in Review
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:18px;line-height:100%;color:#2b2b2b;font-weight:bold; padding-top: 32px; padding-bottom:10px;" class="extrasHead">
                              This Year's Biggest Hits
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if !mso]><!-->
                      <style type="text/css">
                      @media only screen and (max-width: 480px) {
                        table[class='pod'] {
                          width:94% !important
                        }
                      }
                    </style>
                    <!--<![endif]-->
                    <table class="pod" cellpadding="0" cellspacing="0" width="570" align="center" border="0">
                      <tbody>
                        <tr>
                          <td valign="top" width="50%" class="width57">
                            <!--[if !mso]><!-->
                            <style type="text/css">
                            @media only screen and (max-width: 480px) {
                              td[class='width57'] {
                                width:57% !important;
                                height:auto !important;
                              }
                              td[class='width57'] img {
                                width:100% !important;
                                height:auto !important;
                              }
                            }
                          </style>
                          <!--<![endif]-->
                          <table class="hero" cellpadding="0" cellspacing="0" width="100%" align="center" border="0">
                            <tbody>
                              <tr>
                                <td class="width57" align="left" valign="top">
                                  <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F257499">
                                    <img style="display:block;color:#454545;font-size:16px;border-top-left-radius:4px;border-bottom-left-radius:4px;" src="http://cdn.toddseller.com/tedflix/imgs/beauty-beast-c7792d16110a.jpg" border="0" alt="Beauty and the Beast" width="285" height="405">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="50%" valign="top" align="left" bgcolor="#ffffff" style="border-top-right-radius:4px;border-bottom-right-radius:4px;">
                          <!--[if !mso]><!-->
                          <style type="text/css">
                          @media only screen and (max-width: 480px) {
                            td[class='width43'] {
                              width:43% !important;
                              height:auto !important;
                              font-size:16px !important;
                              padding:15px 10px 10px 10px !important;
                            }
                            td[class='frInfo'] {
                              font-size:12px !important;
                              padding:0px 10px 5px 10px !important;
                            }
                            td[class='frSyn'] {
                              font-size:13px !important;
                              padding:0px 10px 0px 10px !important;
                              line-height:16px !important;
                              display: -webkit-box;
                              -webkit-line-clamp: 9;
                              -webkit-box-orient: vertical;
                              overflow:hidden;
                            }
                          }
                          @media only screen and (max-width: 380px) {
                            td[class='width43'] {
                              width:43% !important;
                              height:auto !important;
                              font-size:14px !important;
                              padding:10px 10px 5px 10px !important;
                              line-height:16px !important;
                            }
                            td[class='frInfo'] {
                              font-size:12px !important;
                              padding:0px 10px 5px 10px !important;
                            }
                            td[class='frSyn'] {
                              font-size:13px !important;
                              padding:0px 10px 0px 10px !important;
                              line-height:15px !important;
                              display: -webkit-box;
                              -webkit-line-clamp: 9;
                              -webkit-box-orient: vertical;
                              overflow:hidden;
                            }
                          }
                        </style>
                        <!--<![endif]-->
                        <table class="content" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="width43" style="font-family: Helvetica,Arial, sans-serif;-webkit-text-size-adjust: none;font-size:26px;padding:20px 20px 15px 15px;font-weight:bold;color:#454545;line-height:100%;">
                                <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F257499" style="color:#333333;text-decoration:none;">
                                  Beauty and the Beast
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td class="frSyn" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:14px;padding:0px 15px 20px 15px;color:#454545;line-height:22px;">
                                The story and characters you know and love come to spectacular life in the live-action adaptation of Disney’s animated classic Beauty and the Beast, a cinematic event celebrating one of the most beloved tales ever told.
                              </td>
                            </tr>
                            <tr>
                              <td class="frSyn" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:14px;padding:0px 15px 20px 15px;color:#454545;line-height:22px;">
                                Domestic Box Office: $504,014,165<br/>
                                Production Budget: $160,000,000
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center">
                                <!--[if !mso]><!-->
                                <style type="text/css">
                                @media only screen and (max-width: 480px) {
                                  table[class='button'] {
                                    display:none !important;
                                  }
                                }
                              </style>
                              <!--<![endif]-->
                              <table class="button" cellspacing="0" align="center" cellpadding="0" border="0" width="86%" style="table-layout: fixed;">
                                <tbody>
                                  <tr>
                                    <td align="center" width="100%" class="buttonPad" style="padding:0px 0px 20px 0px;">
                                      <table width="100%" cellspacing="0" border="0" align="center" cellpadding="0" style="table-layout: fixed;">
                                        <tbody>
                                          <tr>
                                            <td class="buttonFont" height="38" align="center" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:16px;font-weight: bold;color:#fefefe;letter-spacing:1px;padding: 0px 0px 0px 0px;background-color: #c20002;text-decoration: none;text-align: center;border: 1px solid #e50914;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;-webkit-text-shadow:#666 0 1px 0px;-text-shadow:#666 0 1px 0px;-moz-text-shadow:#666 0 1px 0px;-o-text-shadow:#666 0 1px 0px;-ms-text-shadow:#666 0 1px 0px;background-image: linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -o-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -moz-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -webkit-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -ms-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));">
                                              <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F257499" style="text-decoration:none;color:#fefefe;display:block;">
                                                PLAY
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if !mso]><!-->
                              <style type="text/css">
                              @media only screen and (max-width: 480px) {
                                table[class='mobileButtons'] {
                                  display:block !important;
                                  height: auto !important;
                                }
                                table[class='mobileButtons'] td a {
                                  display:block;
                                  width:45px;
                                  height:45px;
                                  background-repeat:no-repeat;
                                  background-size:100% 100%;
                                  margin-left:5px;
                                  margin-top:10px;
                                }
                                td[class='mobilePlay'] a {
                                  background:url(http://cdn.toddseller.com/tedflix/imgs/playIcon.png);
                                }
                                td[class='mobileAddto'] a {
                                  background:url(http://cdn.toddseller.com/tedflix/imgs/addIcon.png);
                                }
                              }
                            </style>
                            <!--<![endif]-->
                            <table height="0" class="mobileButtons" cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-hide: all; display:none; height:0px;">
                              <tbody>
                                <tr>
                                  <td class="mobilePlay" align="left" valign="top">
                                    <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F468957" target="_blank" style="text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td colspan="2"><img style="display:block;" border="0" src="http://cdn.toddseller.com/tedflix/imgs/1px_transparent.gif" width="0" height="15"></td>
                </tr>
              </tbody>
            </table>
            <!--[if !mso]><!-->
                      <style type="text/css">
                      @media only screen and (max-width: 480px) {
                        table[class='pod'] {
                          width:94% !important
                        }
                      }
                    </style>
                    <!--<![endif]-->
                    <table class="pod" cellpadding="0" cellspacing="0" width="570" align="center" border="0">
                      <tbody>
                        <tr>
                          <td valign="top" width="50%" class="width57">
                            <!--[if !mso]><!-->
                            <style type="text/css">
                            @media only screen and (max-width: 480px) {
                              td[class='width57'] {
                                width:57% !important;
                                height:auto !important;
                              }
                              td[class='width57'] img {
                                width:100% !important;
                                height:auto !important;
                              }
                            }
                          </style>
                          <!--<![endif]-->
                          <table class="hero" cellpadding="0" cellspacing="0" width="100%" align="center" border="0">
                            <tbody>
                              <tr>
                                <td class="width57" align="left" valign="top">
                                  <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F341004">
                                    <img style="display:block;color:#454545;font-size:16px;border-top-left-radius:4px;border-bottom-left-radius:4px;" src="http://cdn.toddseller.com/tedflix/imgs/wonder-woman-7a4432169c29.jpg" border="0" alt="Wonder Woman" width="285" height="405">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="50%" valign="top" align="left" bgcolor="#ffffff" style="border-top-right-radius:4px;border-bottom-right-radius:4px;">
                          <!--[if !mso]><!-->
                          <style type="text/css">
                          @media only screen and (max-width: 480px) {
                            td[class='width43'] {
                              width:43% !important;
                              height:auto !important;
                              font-size:16px !important;
                              padding:15px 10px 10px 10px !important;
                            }
                            td[class='frInfo'] {
                              font-size:12px !important;
                              padding:0px 10px 5px 10px !important;
                            }
                            td[class='frSyn'] {
                              font-size:13px !important;
                              padding:0px 10px 0px 10px !important;
                              line-height:16px !important;
                              display: -webkit-box;
                              -webkit-line-clamp: 9;
                              -webkit-box-orient: vertical;
                              overflow:hidden;
                            }
                          }
                          @media only screen and (max-width: 380px) {
                            td[class='width43'] {
                              width:43% !important;
                              height:auto !important;
                              font-size:14px !important;
                              padding:10px 10px 5px 10px !important;
                              line-height:16px !important;
                            }
                            td[class='frInfo'] {
                              font-size:12px !important;
                              padding:0px 10px 5px 10px !important;
                            }
                            td[class='frSyn'] {
                              font-size:13px !important;
                              padding:0px 10px 0px 10px !important;
                              line-height:15px !important;
                              display: -webkit-box;
                              -webkit-line-clamp: 9;
                              -webkit-box-orient: vertical;
                              overflow:hidden;
                            }
                          }
                        </style>
                        <!--<![endif]-->
                        <table class="content" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="width43" style="font-family: Helvetica,Arial, sans-serif;-webkit-text-size-adjust: none;font-size:26px;padding:20px 20px 15px 15px;font-weight:bold;color:#454545;line-height:100%;">
                                <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F341004" style="color:#333333;text-decoration:none;">
                                  Wonder Woman
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td class="frSyn" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:14px;padding:0px 15px 20px 15px;color:#454545;line-height:22px;">
                                Raised on a sheltered island paradise, when an American pilot crashes on their shores and tells of a massive conflict raging in the outside world, Diana leaves her home, convinced she can stop the threat. Fighting alongside man in a war to end all wars, Diana will discover her full powers… and her true destiny.
                              </td>
                            </tr>
                            <tr>
                              <td class="frSyn" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:14px;padding:0px 15px 20px 15px;color:#454545;line-height:22px;">
                                Domestic Box Office: $412,563,408<br/>
                                Production Budget: $150,000,000
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center">
                                <!--[if !mso]><!-->
                                <style type="text/css">
                                @media only screen and (max-width: 480px) {
                                  table[class='button'] {
                                    display:none !important;
                                  }
                                }
                              </style>
                              <!--<![endif]-->
                              <table class="button" cellspacing="0" align="center" cellpadding="0" border="0" width="86%" style="table-layout: fixed;">
                                <tbody>
                                  <tr>
                                    <td align="center" width="100%" class="buttonPad" style="padding:0px 0px 20px 0px;">
                                      <table width="100%" cellspacing="0" border="0" align="center" cellpadding="0" style="table-layout: fixed;">
                                        <tbody>
                                          <tr>
                                            <td class="buttonFont" height="38" align="center" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:16px;font-weight: bold;color:#fefefe;letter-spacing:1px;padding: 0px 0px 0px 0px;background-color: #c20002;text-decoration: none;text-align: center;border: 1px solid #e50914;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;-webkit-text-shadow:#666 0 1px 0px;-text-shadow:#666 0 1px 0px;-moz-text-shadow:#666 0 1px 0px;-o-text-shadow:#666 0 1px 0px;-ms-text-shadow:#666 0 1px 0px;background-image: linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -o-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -moz-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -webkit-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -ms-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));">
                                              <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F341004" style="text-decoration:none;color:#fefefe;display:block;">
                                                PLAY
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if !mso]><!-->
                              <style type="text/css">
                              @media only screen and (max-width: 480px) {
                                table[class='mobileButtons'] {
                                  display:block !important;
                                  height: auto !important;
                                }
                                table[class='mobileButtons'] td a {
                                  display:block;
                                  width:45px;
                                  height:45px;
                                  background-repeat:no-repeat;
                                  background-size:100% 100%;
                                  margin-left:5px;
                                  margin-top:10px;
                                }
                                td[class='mobilePlay'] a {
                                  background:url(http://cdn.toddseller.com/tedflix/imgs/playIcon.png);
                                }
                                td[class='mobileAddto'] a {
                                  background:url(http://cdn.toddseller.com/tedflix/imgs/addIcon.png);
                                }
                              }
                            </style>
                            <!--<![endif]-->
                            <table height="0" class="mobileButtons" cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-hide: all; display:none; height:0px;">
                              <tbody>
                                <tr>
                                  <td class="mobilePlay" align="left" valign="top">
                                    <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F341004" target="_blank" style="text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td colspan="2"><img style="display:block;" border="0" src="http://cdn.toddseller.com/tedflix/imgs/1px_transparent.gif" width="0" height="15"></td>
                </tr>
              </tbody>
            </table>
<!--[if !mso]><!-->
                      <style type="text/css">
                      @media only screen and (max-width: 480px) {
                        table[class='pod'] {
                          width:94% !important
                        }
                      }
                    </style>
                    <!--<![endif]-->
                    <table class="pod" cellpadding="0" cellspacing="0" width="570" align="center" border="0">
                      <tbody>
                        <tr>
                          <td valign="top" width="50%" class="width57">
                            <!--[if !mso]><!-->
                            <style type="text/css">
                            @media only screen and (max-width: 480px) {
                              td[class='width57'] {
                                width:57% !important;
                                height:auto !important;
                              }
                              td[class='width57'] img {
                                width:100% !important;
                                height:auto !important;
                              }
                            }
                          </style>
                          <!--<![endif]-->
                          <table class="hero" cellpadding="0" cellspacing="0" width="100%" align="center" border="0">
                            <tbody>
                              <tr>
                                <td class="width57" align="left" valign="top">
                                  <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F257612">
                                    <img style="display:block;color:#454545;font-size:16px;border-top-left-radius:4px;border-bottom-left-radius:4px;" src="http://cdn.toddseller.com/tedflix/imgs/guardians-2-c2d36e3effe0.jpg" border="0" alt="Guardians of the Galaxy Vol. 2" width="285" height="405">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="50%" valign="top" align="left" bgcolor="#ffffff" style="border-top-right-radius:4px;border-bottom-right-radius:4px;">
                          <!--[if !mso]><!-->
                          <style type="text/css">
                          @media only screen and (max-width: 480px) {
                            td[class='width43'] {
                              width:43% !important;
                              height:auto !important;
                              font-size:16px !important;
                              padding:15px 10px 10px 10px !important;
                            }
                            td[class='frInfo'] {
                              font-size:12px !important;
                              padding:0px 10px 5px 10px !important;
                            }
                            td[class='frSyn'] {
                              font-size:13px !important;
                              padding:0px 10px 0px 10px !important;
                              line-height:16px !important;
                              display: -webkit-box;
                              -webkit-line-clamp: 9;
                              -webkit-box-orient: vertical;
                              overflow:hidden;
                            }
                          }
                          @media only screen and (max-width: 380px) {
                            td[class='width43'] {
                              width:43% !important;
                              height:auto !important;
                              font-size:14px !important;
                              padding:10px 10px 5px 10px !important;
                              line-height:16px !important;
                            }
                            td[class='frInfo'] {
                              font-size:12px !important;
                              padding:0px 10px 5px 10px !important;
                            }
                            td[class='frSyn'] {
                              font-size:13px !important;
                              padding:0px 10px 0px 10px !important;
                              line-height:15px !important;
                              display: -webkit-box;
                              -webkit-line-clamp: 9;
                              -webkit-box-orient: vertical;
                              overflow:hidden;
                            }
                          }
                        </style>
                        <!--<![endif]-->
                        <table class="content" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="width43" style="font-family: Helvetica,Arial, sans-serif;-webkit-text-size-adjust: none;font-size:26px;padding:20px 20px 15px 15px;font-weight:bold;color:#454545;line-height:100%;">
                                <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F257612" style="color:#333333;text-decoration:none;">
                                  Guardians of the Galaxy Vol. 2
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td class="frSyn" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:14px;padding:0px 15px 20px 15px;color:#454545;line-height:22px;">
                                Set to the sonic backdrop of Awesome Mixtape #2, the team’s adventures continue as they traverse the outer reaches of the cosmos. The Guardians must fight to keep their newfound family together as they unravel the mystery of Peter Quill’s true parentage.
                              </td>
                            </tr>
                            <tr>
                              <td class="frSyn" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:14px;padding:0px 15px 20px 15px;color:#454545;line-height:22px;">
                                Domestic Box Office: $389,813,101<br/>
                                Production Budget: $200,000,000
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center">
                                <!--[if !mso]><!-->
                                <style type="text/css">
                                @media only screen and (max-width: 480px) {
                                  table[class='button'] {
                                    display:none !important;
                                  }
                                }
                              </style>
                              <!--<![endif]-->
                              <table class="button" cellspacing="0" align="center" cellpadding="0" border="0" width="86%" style="table-layout: fixed;">
                                <tbody>
                                  <tr>
                                    <td align="center" width="100%" class="buttonPad" style="padding:0px 0px 20px 0px;">
                                      <table width="100%" cellspacing="0" border="0" align="center" cellpadding="0" style="table-layout: fixed;">
                                        <tbody>
                                          <tr>
                                            <td class="buttonFont" height="38" align="center" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:16px;font-weight: bold;color:#fefefe;letter-spacing:1px;padding: 0px 0px 0px 0px;background-color: #c20002;text-decoration: none;text-align: center;border: 1px solid #e50914;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;-webkit-text-shadow:#666 0 1px 0px;-text-shadow:#666 0 1px 0px;-moz-text-shadow:#666 0 1px 0px;-o-text-shadow:#666 0 1px 0px;-ms-text-shadow:#666 0 1px 0px;background-image: linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -o-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -moz-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -webkit-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -ms-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));">
                                              <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F257612" style="text-decoration:none;color:#fefefe;display:block;">
                                                PLAY
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if !mso]><!-->
                              <style type="text/css">
                              @media only screen and (max-width: 480px) {
                                table[class='mobileButtons'] {
                                  display:block !important;
                                  height: auto !important;
                                }
                                table[class='mobileButtons'] td a {
                                  display:block;
                                  width:45px;
                                  height:45px;
                                  background-repeat:no-repeat;
                                  background-size:100% 100%;
                                  margin-left:5px;
                                  margin-top:10px;
                                }
                                td[class='mobilePlay'] a {
                                  background:url(http://cdn.toddseller.com/tedflix/imgs/playIcon.png);
                                }
                                td[class='mobileAddto'] a {
                                  background:url(http://cdn.toddseller.com/tedflix/imgs/addIcon.png);
                                }
                              }
                            </style>
                            <!--<![endif]-->
                            <table height="0" class="mobileButtons" cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-hide: all; display:none; height:0px;">
                              <tbody>
                                <tr>
                                  <td class="mobilePlay" align="left" valign="top">
                                    <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F257612" target="_blank" style="text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td colspan="2"><img style="display:block;" border="0" src="http://cdn.toddseller.com/tedflix/imgs/1px_transparent.gif" width="0" height="15"></td>
                </tr>
              </tbody>
            </table>
            <!--[if !mso]><!-->
                      <style type="text/css">
                      @media only screen and (max-width: 480px) {
                        table[class='pod'] {
                          width:94% !important
                        }
                      }
                    </style>
                    <!--<![endif]-->
                    <table class="pod" cellpadding="0" cellspacing="0" width="570" align="center" border="0">
                      <tbody>
                        <tr>
                          <td valign="top" width="50%" class="width57">
                            <!--[if !mso]><!-->
                            <style type="text/css">
                            @media only screen and (max-width: 480px) {
                              td[class='width57'] {
                                width:57% !important;
                                height:auto !important;
                              }
                              td[class='width57'] img {
                                width:100% !important;
                                height:auto !important;
                              }
                            }
                          </style>
                          <!--<![endif]-->
                          <table class="hero" cellpadding="0" cellspacing="0" width="100%" align="center" border="0">
                            <tbody>
                              <tr>
                                <td class="width57" align="left" valign="top">
                                  <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F341006">
                                    <img style="display:block;color:#454545;font-size:16px;border-top-left-radius:4px;border-bottom-left-radius:4px;" src="http://cdn.toddseller.com/tedflix/imgs/spider-man-homecoming-2ff8cf04077a.jpg" border="0" alt="Spider-Man: Homecoming" width="285" height="405">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="50%" valign="top" align="left" bgcolor="#ffffff" style="border-top-right-radius:4px;border-bottom-right-radius:4px;">
                          <!--[if !mso]><!-->
                          <style type="text/css">
                          @media only screen and (max-width: 480px) {
                            td[class='width43'] {
                              width:43% !important;
                              height:auto !important;
                              font-size:16px !important;
                              padding:15px 10px 10px 10px !important;
                            }
                            td[class='frInfo'] {
                              font-size:12px !important;
                              padding:0px 10px 5px 10px !important;
                            }
                            td[class='frSyn'] {
                              font-size:13px !important;
                              padding:0px 10px 0px 10px !important;
                              line-height:16px !important;
                              display: -webkit-box;
                              -webkit-line-clamp: 9;
                              -webkit-box-orient: vertical;
                              overflow:hidden;
                            }
                          }
                          @media only screen and (max-width: 380px) {
                            td[class='width43'] {
                              width:43% !important;
                              height:auto !important;
                              font-size:14px !important;
                              padding:10px 10px 5px 10px !important;
                              line-height:16px !important;
                            }
                            td[class='frInfo'] {
                              font-size:12px !important;
                              padding:0px 10px 5px 10px !important;
                            }
                            td[class='frSyn'] {
                              font-size:13px !important;
                              padding:0px 10px 0px 10px !important;
                              line-height:15px !important;
                              display: -webkit-box;
                              -webkit-line-clamp: 9;
                              -webkit-box-orient: vertical;
                              overflow:hidden;
                            }
                          }
                        </style>
                        <!--<![endif]-->
                        <table class="content" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="width43" style="font-family: Helvetica,Arial, sans-serif;-webkit-text-size-adjust: none;font-size:26px;padding:20px 20px 15px 15px;font-weight:bold;color:#454545;line-height:100%;">
                                <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F341006" style="color:#333333;text-decoration:none;">
                                  Spider-Man: Homecoming
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td class="frSyn" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:14px;padding:0px 15px 20px 15px;color:#454545;line-height:22px;">
                                Peter Parker, with the help of his mentor Tony Stark, tries to balance his life as an ordinary high school student in Queens, New York City, with fighting crime as his superhero alter ego Spider-Man as a new threat, the Vulture, emerges.
                              </td>
                            </tr>
                            <tr>
                              <td class="frSyn" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:14px;padding:0px 15px 20px 15px;color:#454545;line-height:22px;">
                                Domestic Box Office: $334,201,140<br/>
                                Production Budget: $175,000,000
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center">
                                <!--[if !mso]><!-->
                                <style type="text/css">
                                @media only screen and (max-width: 480px) {
                                  table[class='button'] {
                                    display:none !important;
                                  }
                                }
                              </style>
                              <!--<![endif]-->
                              <table class="button" cellspacing="0" align="center" cellpadding="0" border="0" width="86%" style="table-layout: fixed;">
                                <tbody>
                                  <tr>
                                    <td align="center" width="100%" class="buttonPad" style="padding:0px 0px 20px 0px;">
                                      <table width="100%" cellspacing="0" border="0" align="center" cellpadding="0" style="table-layout: fixed;">
                                        <tbody>
                                          <tr>
                                            <td class="buttonFont" height="38" align="center" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:16px;font-weight: bold;color:#fefefe;letter-spacing:1px;padding: 0px 0px 0px 0px;background-color: #c20002;text-decoration: none;text-align: center;border: 1px solid #e50914;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;-webkit-text-shadow:#666 0 1px 0px;-text-shadow:#666 0 1px 0px;-moz-text-shadow:#666 0 1px 0px;-o-text-shadow:#666 0 1px 0px;-ms-text-shadow:#666 0 1px 0px;background-image: linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -o-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -moz-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -webkit-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -ms-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));">
                                              <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F341006" style="text-decoration:none;color:#fefefe;display:block;">
                                                PLAY
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if !mso]><!-->
                              <style type="text/css">
                              @media only screen and (max-width: 480px) {
                                table[class='mobileButtons'] {
                                  display:block !important;
                                  height: auto !important;
                                }
                                table[class='mobileButtons'] td a {
                                  display:block;
                                  width:45px;
                                  height:45px;
                                  background-repeat:no-repeat;
                                  background-size:100% 100%;
                                  margin-left:5px;
                                  margin-top:10px;
                                }
                                td[class='mobilePlay'] a {
                                  background:url(http://cdn.toddseller.com/tedflix/imgs/playIcon.png);
                                }
                                td[class='mobileAddto'] a {
                                  background:url(http://cdn.toddseller.com/tedflix/imgs/addIcon.png);
                                }
                              }
                            </style>
                            <!--<![endif]-->
                            <table height="0" class="mobileButtons" cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-hide: all; display:none; height:0px;">
                              <tbody>
                                <tr>
                                  <td class="mobilePlay" align="left" valign="top">
                                    <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F341006" target="_blank" style="text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td colspan="2"><img style="display:block;" border="0" src="http://cdn.toddseller.com/tedflix/imgs/1px_transparent.gif" width="0" height="15"></td>
                </tr>
              </tbody>
            </table>
<!--[if !mso]><!-->
                      <style type="text/css">
                      @media only screen and (max-width: 480px) {
                        table[class='pod'] {
                          width:94% !important
                        }
                      }
                    </style>
                    <!--<![endif]-->
                    <table class="pod" cellpadding="0" cellspacing="0" width="570" align="center" border="0">
                      <tbody>
                        <tr>
                          <td valign="top" width="50%" class="width57">
                            <!--[if !mso]><!-->
                            <style type="text/css">
                            @media only screen and (max-width: 480px) {
                              td[class='width57'] {
                                width:57% !important;
                                height:auto !important;
                              }
                              td[class='width57'] img {
                                width:100% !important;
                                height:auto !important;
                              }
                            }
                          </style>
                          <!--<![endif]-->
                          <table class="hero" cellpadding="0" cellspacing="0" width="100%" align="center" border="0">
                            <tbody>
                              <tr>
                                <td class="width57" align="left" valign="top">
                                  <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F467142">
                                    <img style="display:block;color:#454545;font-size:16px;border-top-left-radius:4px;border-bottom-left-radius:4px;" src="http://cdn.toddseller.com/tedflix/imgs/it-f7a6f47e817e.jpg" border="0" alt="It" width="285" height="405">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="50%" valign="top" align="left" bgcolor="#ffffff" style="border-top-right-radius:4px;border-bottom-right-radius:4px;">
                          <!--[if !mso]><!-->
                          <style type="text/css">
                          @media only screen and (max-width: 480px) {
                            td[class='width43'] {
                              width:43% !important;
                              height:auto !important;
                              font-size:16px !important;
                              padding:15px 10px 10px 10px !important;
                            }
                            td[class='frInfo'] {
                              font-size:12px !important;
                              padding:0px 10px 5px 10px !important;
                            }
                            td[class='frSyn'] {
                              font-size:13px !important;
                              padding:0px 10px 0px 10px !important;
                              line-height:16px !important;
                              display: -webkit-box;
                              -webkit-line-clamp: 9;
                              -webkit-box-orient: vertical;
                              overflow:hidden;
                            }
                          }
                          @media only screen and (max-width: 380px) {
                            td[class='width43'] {
                              width:43% !important;
                              height:auto !important;
                              font-size:14px !important;
                              padding:10px 10px 5px 10px !important;
                              line-height:16px !important;
                            }
                            td[class='frInfo'] {
                              font-size:12px !important;
                              padding:0px 10px 5px 10px !important;
                            }
                            td[class='frSyn'] {
                              font-size:13px !important;
                              padding:0px 10px 0px 10px !important;
                              line-height:15px !important;
                              display: -webkit-box;
                              -webkit-line-clamp: 9;
                              -webkit-box-orient: vertical;
                              overflow:hidden;
                            }
                          }
                        </style>
                        <!--<![endif]-->
                        <table class="content" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="width43" style="font-family: Helvetica,Arial, sans-serif;-webkit-text-size-adjust: none;font-size:26px;padding:20px 20px 15px 15px;font-weight:bold;color:#454545;line-height:100%;">
                                <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F467142" style="color:#333333;text-decoration:none;">
                                  It
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td class="frSyn" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:14px;padding:0px 15px 20px 15px;color:#454545;line-height:22px;">
                                When children begin to disappear in the town of Derry, Maine, a group of young kids is faced with their biggest fears when they square off against an evil clown named Pennywise, whose history of murder and violence dates back for centuries.
                              </td>
                            </tr>
                            <tr>
                              <td class="frSyn" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:14px;padding:0px 15px 20px 15px;color:#454545;line-height:22px;">
                                Domestic Box Office: $327,481,748<br/>
                                Production Budget: $35,000,000
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center">
                                <!--[if !mso]><!-->
                                <style type="text/css">
                                @media only screen and (max-width: 480px) {
                                  table[class='button'] {
                                    display:none !important;
                                  }
                                }
                              </style>
                              <!--<![endif]-->
                              <table class="button" cellspacing="0" align="center" cellpadding="0" border="0" width="86%" style="table-layout: fixed;">
                                <tbody>
                                  <tr>
                                    <td align="center" width="100%" class="buttonPad" style="padding:0px 0px 20px 0px;">
                                      <table width="100%" cellspacing="0" border="0" align="center" cellpadding="0" style="table-layout: fixed;">
                                        <tbody>
                                          <tr>
                                            <td class="buttonFont" height="38" align="center" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:16px;font-weight: bold;color:#fefefe;letter-spacing:1px;padding: 0px 0px 0px 0px;background-color: #c20002;text-decoration: none;text-align: center;border: 1px solid #e50914;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;-webkit-text-shadow:#666 0 1px 0px;-text-shadow:#666 0 1px 0px;-moz-text-shadow:#666 0 1px 0px;-o-text-shadow:#666 0 1px 0px;-ms-text-shadow:#666 0 1px 0px;background-image: linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -o-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -moz-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -webkit-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -ms-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));">
                                              <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F467142" style="text-decoration:none;color:#fefefe;display:block;">
                                                PLAY
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if !mso]><!-->
                              <style type="text/css">
                              @media only screen and (max-width: 480px) {
                                table[class='mobileButtons'] {
                                  display:block !important;
                                  height: auto !important;
                                }
                                table[class='mobileButtons'] td a {
                                  display:block;
                                  width:45px;
                                  height:45px;
                                  background-repeat:no-repeat;
                                  background-size:100% 100%;
                                  margin-left:5px;
                                  margin-top:10px;
                                }
                                td[class='mobilePlay'] a {
                                  background:url(http://cdn.toddseller.com/tedflix/imgs/playIcon.png);
                                }
                                td[class='mobileAddto'] a {
                                  background:url(http://cdn.toddseller.com/tedflix/imgs/addIcon.png);
                                }
                              }
                            </style>
                            <!--<![endif]-->
                            <table height="0" class="mobileButtons" cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-hide: all; display:none; height:0px;">
                              <tbody>
                                <tr>
                                  <td class="mobilePlay" align="left" valign="top">
                                    <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F467142" target="_blank" style="text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td colspan="2"><img style="display:block;" border="0" src="http://cdn.toddseller.com/tedflix/imgs/1px_transparent.gif" width="0" height="15"></td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:18px;line-height:100%;color:#2b2b2b;font-weight:bold; padding-top: 15px; padding-bottom:10px;" class="extrasHead">
                              This Year's Biggest Flops
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if !mso]><!-->
                      <style type="text/css">
                      @media only screen and (max-width: 480px) {
                        table[class='pod'] {
                          width:94% !important
                        }
                      }
                    </style>
                    <!--<![endif]-->
                    <table class="pod" cellpadding="0" cellspacing="0" width="570" align="center" border="0">
                      <tbody>
                        <tr>
                          <td valign="top" width="50%" class="width57">
                            <!--[if !mso]><!-->
                            <style type="text/css">
                            @media only screen and (max-width: 480px) {
                              td[class='width57'] {
                                width:57% !important;
                                height:auto !important;
                              }
                              td[class='width57'] img {
                                width:100% !important;
                                height:auto !important;
                              }
                            }
                          </style>
                          <!--<![endif]-->
                          <table class="hero" cellpadding="0" cellspacing="0" width="100%" align="center" border="0">
                            <tbody>
                              <tr>
                                <td class="width57" align="left" valign="top">
                                  <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F257500">
                                    <img style="display:block;color:#454545;font-size:16px;border-top-left-radius:4px;border-bottom-left-radius:4px;" src="http://cdn.toddseller.com/tedflix/imgs/chips-e1588507e212.jpg" border="0" alt="CHiPs" width="285" height="405">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="50%" valign="top" align="left" bgcolor="#ffffff" style="border-top-right-radius:4px;border-bottom-right-radius:4px;">
                          <!--[if !mso]><!-->
                          <style type="text/css">
                          @media only screen and (max-width: 480px) {
                            td[class='width43'] {
                              width:43% !important;
                              height:auto !important;
                              font-size:16px !important;
                              padding:15px 10px 10px 10px !important;
                            }
                            td[class='frInfo'] {
                              font-size:12px !important;
                              padding:0px 10px 5px 10px !important;
                            }
                            td[class='frSyn'] {
                              font-size:13px !important;
                              padding:0px 10px 0px 10px !important;
                              line-height:16px !important;
                              display: -webkit-box;
                              -webkit-line-clamp: 9;
                              -webkit-box-orient: vertical;
                              overflow:hidden;
                            }
                          }
                          @media only screen and (max-width: 380px) {
                            td[class='width43'] {
                              width:43% !important;
                              height:auto !important;
                              font-size:14px !important;
                              padding:10px 10px 5px 10px !important;
                              line-height:16px !important;
                            }
                            td[class='frInfo'] {
                              font-size:12px !important;
                              padding:0px 10px 5px 10px !important;
                            }
                            td[class='frSyn'] {
                              font-size:13px !important;
                              padding:0px 10px 0px 10px !important;
                              line-height:15px !important;
                              display: -webkit-box;
                              -webkit-line-clamp: 9;
                              -webkit-box-orient: vertical;
                              overflow:hidden;
                            }
                          }
                        </style>
                        <!--<![endif]-->
                        <table class="content" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="width43" style="font-family: Helvetica,Arial, sans-serif;-webkit-text-size-adjust: none;font-size:26px;padding:20px 20px 15px 15px;font-weight:bold;color:#454545;line-height:100%;">
                                <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F257500" style="color:#333333;text-decoration:none;">
                                  CHiPs
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td class="frSyn" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:14px;padding:0px 15px 20px 15px;color:#454545;line-height:22px;">
                                Jon Baker and Frank “Ponch” Poncherello have just joined the California Highway Patrol in Los Angeles but for very different reasons. The inexperienced rookie and hardened pro are teamed together, but clash more than click, so kickstarting a partnership is easier said than done.
                              </td>
                            </tr>
                            <tr>
                              <td class="frSyn" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:14px;padding:0px 15px 20px 15px;color:#454545;line-height:22px;">
                                Domestic Box Office: $18,600,152<br/>
                                Production Budget: $25,000,000
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center">
                                <!--[if !mso]><!-->
                                <style type="text/css">
                                @media only screen and (max-width: 480px) {
                                  table[class='button'] {
                                    display:none !important;
                                  }
                                }
                              </style>
                              <!--<![endif]-->
                              <table class="button" cellspacing="0" align="center" cellpadding="0" border="0" width="86%" style="table-layout: fixed;">
                                <tbody>
                                  <tr>
                                    <td align="center" width="100%" class="buttonPad" style="padding:0px 0px 20px 0px;">
                                      <table width="100%" cellspacing="0" border="0" align="center" cellpadding="0" style="table-layout: fixed;">
                                        <tbody>
                                          <tr>
                                            <td class="buttonFont" height="38" align="center" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:16px;font-weight: bold;color:#fefefe;letter-spacing:1px;padding: 0px 0px 0px 0px;background-color: #c20002;text-decoration: none;text-align: center;border: 1px solid #e50914;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;-webkit-text-shadow:#666 0 1px 0px;-text-shadow:#666 0 1px 0px;-moz-text-shadow:#666 0 1px 0px;-o-text-shadow:#666 0 1px 0px;-ms-text-shadow:#666 0 1px 0px;background-image: linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -o-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -moz-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -webkit-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -ms-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));">
                                              <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F257500" style="text-decoration:none;color:#fefefe;display:block;">
                                                PLAY
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if !mso]><!-->
                              <style type="text/css">
                              @media only screen and (max-width: 480px) {
                                table[class='mobileButtons'] {
                                  display:block !important;
                                  height: auto !important;
                                }
                                table[class='mobileButtons'] td a {
                                  display:block;
                                  width:45px;
                                  height:45px;
                                  background-repeat:no-repeat;
                                  background-size:100% 100%;
                                  margin-left:5px;
                                  margin-top:10px;
                                }
                                td[class='mobilePlay'] a {
                                  background:url(http://cdn.toddseller.com/tedflix/imgs/playIcon.png);
                                }
                                td[class='mobileAddto'] a {
                                  background:url(http://cdn.toddseller.com/tedflix/imgs/addIcon.png);
                                }
                              }
                            </style>
                            <!--<![endif]-->
                            <table height="0" class="mobileButtons" cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-hide: all; display:none; height:0px;">
                              <tbody>
                                <tr>
                                  <td class="mobilePlay" align="left" valign="top">
                                    <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F257500" target="_blank" style="text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td colspan="2"><img style="display:block;" border="0" src="http://cdn.toddseller.com/tedflix/imgs/1px_transparent.gif" width="0" height="15"></td>
                </tr>
              </tbody>
            </table>
            <!--[if !mso]><!-->
                      <style type="text/css">
                      @media only screen and (max-width: 480px) {
                        table[class='pod'] {
                          width:94% !important
                        }
                      }
                    </style>
                    <!--<![endif]-->
                    <table class="pod" cellpadding="0" cellspacing="0" width="570" align="center" border="0">
                      <tbody>
                        <tr>
                          <td valign="top" width="50%" class="width57">
                            <!--[if !mso]><!-->
                            <style type="text/css">
                            @media only screen and (max-width: 480px) {
                              td[class='width57'] {
                                width:57% !important;
                                height:auto !important;
                              }
                              td[class='width57'] img {
                                width:100% !important;
                                height:auto !important;
                              }
                            }
                          </style>
                          <!--<![endif]-->
                          <table class="hero" cellpadding="0" cellspacing="0" width="100%" align="center" border="0">
                            <tbody>
                              <tr>
                                <td class="width57" align="left" valign="top">
                                  <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F341004">
                                    <img style="display:block;color:#454545;font-size:16px;border-top-left-radius:4px;border-bottom-left-radius:4px;" src="http://cdn.toddseller.com/tedflix/imgs/the-circle-52acf4b69cd7.jpg" border="0" alt="The Circle" width="285" height="405">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="50%" valign="top" align="left" bgcolor="#ffffff" style="border-top-right-radius:4px;border-bottom-right-radius:4px;">
                          <!--[if !mso]><!-->
                          <style type="text/css">
                          @media only screen and (max-width: 480px) {
                            td[class='width43'] {
                              width:43% !important;
                              height:auto !important;
                              font-size:16px !important;
                              padding:15px 10px 10px 10px !important;
                            }
                            td[class='frInfo'] {
                              font-size:12px !important;
                              padding:0px 10px 5px 10px !important;
                            }
                            td[class='frSyn'] {
                              font-size:13px !important;
                              padding:0px 10px 0px 10px !important;
                              line-height:16px !important;
                              display: -webkit-box;
                              -webkit-line-clamp: 9;
                              -webkit-box-orient: vertical;
                              overflow:hidden;
                            }
                          }
                          @media only screen and (max-width: 380px) {
                            td[class='width43'] {
                              width:43% !important;
                              height:auto !important;
                              font-size:14px !important;
                              padding:10px 10px 5px 10px !important;
                              line-height:16px !important;
                            }
                            td[class='frInfo'] {
                              font-size:12px !important;
                              padding:0px 10px 5px 10px !important;
                            }
                            td[class='frSyn'] {
                              font-size:13px !important;
                              padding:0px 10px 0px 10px !important;
                              line-height:15px !important;
                              display: -webkit-box;
                              -webkit-line-clamp: 9;
                              -webkit-box-orient: vertical;
                              overflow:hidden;
                            }
                          }
                        </style>
                        <!--<![endif]-->
                        <table class="content" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="width43" style="font-family: Helvetica,Arial, sans-serif;-webkit-text-size-adjust: none;font-size:26px;padding:20px 20px 15px 15px;font-weight:bold;color:#454545;line-height:100%;">
                                <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F341004" style="color:#333333;text-decoration:none;">
                                  The Circle
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td class="frSyn" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:14px;padding:0px 15px 20px 15px;color:#454545;line-height:22px;">
                                When Mae is hired to work for the world’s largest and most powerful tech &amp; social media company, she sees it as an opportunity of a lifetime. As she rises through the ranks, she is encouraged by the company’s founder to engage in a groundbreaking experiment that pushes the boundaries of privacy, ethics and ultimately her personal freedom.
                              </td>
                            </tr>
                            <tr>
                              <td class="frSyn" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:14px;padding:0px 15px 20px 15px;color:#454545;line-height:22px;">
                                Domestic Box Office: $20,497,844<br/>
                                Production Budget: $18,000,000
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center">
                                <!--[if !mso]><!-->
                                <style type="text/css">
                                @media only screen and (max-width: 480px) {
                                  table[class='button'] {
                                    display:none !important;
                                  }
                                }
                              </style>
                              <!--<![endif]-->
                              <table class="button" cellspacing="0" align="center" cellpadding="0" border="0" width="86%" style="table-layout: fixed;">
                                <tbody>
                                  <tr>
                                    <td align="center" width="100%" class="buttonPad" style="padding:0px 0px 20px 0px;">
                                      <table width="100%" cellspacing="0" border="0" align="center" cellpadding="0" style="table-layout: fixed;">
                                        <tbody>
                                          <tr>
                                            <td class="buttonFont" height="38" align="center" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:16px;font-weight: bold;color:#fefefe;letter-spacing:1px;padding: 0px 0px 0px 0px;background-color: #c20002;text-decoration: none;text-align: center;border: 1px solid #e50914;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;-webkit-text-shadow:#666 0 1px 0px;-text-shadow:#666 0 1px 0px;-moz-text-shadow:#666 0 1px 0px;-o-text-shadow:#666 0 1px 0px;-ms-text-shadow:#666 0 1px 0px;background-image: linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -o-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -moz-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -webkit-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -ms-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));">
                                              <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F341004" style="text-decoration:none;color:#fefefe;display:block;">
                                                PLAY
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if !mso]><!-->
                              <style type="text/css">
                              @media only screen and (max-width: 480px) {
                                table[class='mobileButtons'] {
                                  display:block !important;
                                  height: auto !important;
                                }
                                table[class='mobileButtons'] td a {
                                  display:block;
                                  width:45px;
                                  height:45px;
                                  background-repeat:no-repeat;
                                  background-size:100% 100%;
                                  margin-left:5px;
                                  margin-top:10px;
                                }
                                td[class='mobilePlay'] a {
                                  background:url(http://cdn.toddseller.com/tedflix/imgs/playIcon.png);
                                }
                                td[class='mobileAddto'] a {
                                  background:url(http://cdn.toddseller.com/tedflix/imgs/addIcon.png);
                                }
                              }
                            </style>
                            <!--<![endif]-->
                            <table height="0" class="mobileButtons" cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-hide: all; display:none; height:0px;">
                              <tbody>
                                <tr>
                                  <td class="mobilePlay" align="left" valign="top">
                                    <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F341004" target="_blank" style="text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td colspan="2"><img style="display:block;" border="0" src="http://cdn.toddseller.com/tedflix/imgs/1px_transparent.gif" width="0" height="15"></td>
                </tr>
              </tbody>
            </table>
<!--[if !mso]><!-->
                      <style type="text/css">
                      @media only screen and (max-width: 480px) {
                        table[class='pod'] {
                          width:94% !important
                        }
                      }
                    </style>
                    <!--<![endif]-->
                    <table class="pod" cellpadding="0" cellspacing="0" width="570" align="center" border="0">
                      <tbody>
                        <tr>
                          <td valign="top" width="50%" class="width57">
                            <!--[if !mso]><!-->
                            <style type="text/css">
                            @media only screen and (max-width: 480px) {
                              td[class='width57'] {
                                width:57% !important;
                                height:auto !important;
                              }
                              td[class='width57'] img {
                                width:100% !important;
                                height:auto !important;
                              }
                            }
                          </style>
                          <!--<![endif]-->
                          <table class="hero" cellpadding="0" cellspacing="0" width="100%" align="center" border="0">
                            <tbody>
                              <tr>
                                <td class="width57" align="left" valign="top">
                                  <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F257612">
                                    <img style="display:block;color:#454545;font-size:16px;border-top-left-radius:4px;border-bottom-left-radius:4px;" src="http://cdn.toddseller.com/tedflix/imgs/king-arthur-1640b65cd6af.jpg" border="0" alt="King Arthur: Legend of the Sword" width="285" height="405">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="50%" valign="top" align="left" bgcolor="#ffffff" style="border-top-right-radius:4px;border-bottom-right-radius:4px;">
                          <!--[if !mso]><!-->
                          <style type="text/css">
                          @media only screen and (max-width: 480px) {
                            td[class='width43'] {
                              width:43% !important;
                              height:auto !important;
                              font-size:16px !important;
                              padding:15px 10px 10px 10px !important;
                            }
                            td[class='frInfo'] {
                              font-size:12px !important;
                              padding:0px 10px 5px 10px !important;
                            }
                            td[class='frSyn'] {
                              font-size:13px !important;
                              padding:0px 10px 0px 10px !important;
                              line-height:16px !important;
                              display: -webkit-box;
                              -webkit-line-clamp: 9;
                              -webkit-box-orient: vertical;
                              overflow:hidden;
                            }
                          }
                          @media only screen and (max-width: 380px) {
                            td[class='width43'] {
                              width:43% !important;
                              height:auto !important;
                              font-size:14px !important;
                              padding:10px 10px 5px 10px !important;
                              line-height:16px !important;
                            }
                            td[class='frInfo'] {
                              font-size:12px !important;
                              padding:0px 10px 5px 10px !important;
                            }
                            td[class='frSyn'] {
                              font-size:13px !important;
                              padding:0px 10px 0px 10px !important;
                              line-height:15px !important;
                              display: -webkit-box;
                              -webkit-line-clamp: 9;
                              -webkit-box-orient: vertical;
                              overflow:hidden;
                            }
                          }
                        </style>
                        <!--<![endif]-->
                        <table class="content" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="width43" style="font-family: Helvetica,Arial, sans-serif;-webkit-text-size-adjust: none;font-size:26px;padding:20px 20px 15px 15px;font-weight:bold;color:#454545;line-height:100%;">
                                <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F257612" style="color:#333333;text-decoration:none;">
                                  King Arthur: Legend of the Sword
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td class="frSyn" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:14px;padding:0px 15px 20px 15px;color:#454545;line-height:22px;">
                                When the child Arthur’s father is murdered, Vortigern, Arthur’s uncle, seizes the crown. Robbed of his birthright and with no idea who he truly is, Arthur comes up the hard way in the back alleys of the city.
                              </td>
                            </tr>
                            <tr>
                              <td class="frSyn" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:14px;padding:0px 15px 20px 15px;color:#454545;line-height:22px;">
                                Domestic Box Office: $39,175,066<br/>
                                Production Budget: $175,000,000
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center">
                                <!--[if !mso]><!-->
                                <style type="text/css">
                                @media only screen and (max-width: 480px) {
                                  table[class='button'] {
                                    display:none !important;
                                  }
                                }
                              </style>
                              <!--<![endif]-->
                              <table class="button" cellspacing="0" align="center" cellpadding="0" border="0" width="86%" style="table-layout: fixed;">
                                <tbody>
                                  <tr>
                                    <td align="center" width="100%" class="buttonPad" style="padding:0px 0px 20px 0px;">
                                      <table width="100%" cellspacing="0" border="0" align="center" cellpadding="0" style="table-layout: fixed;">
                                        <tbody>
                                          <tr>
                                            <td class="buttonFont" height="38" align="center" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:16px;font-weight: bold;color:#fefefe;letter-spacing:1px;padding: 0px 0px 0px 0px;background-color: #c20002;text-decoration: none;text-align: center;border: 1px solid #e50914;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;-webkit-text-shadow:#666 0 1px 0px;-text-shadow:#666 0 1px 0px;-moz-text-shadow:#666 0 1px 0px;-o-text-shadow:#666 0 1px 0px;-ms-text-shadow:#666 0 1px 0px;background-image: linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -o-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -moz-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -webkit-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -ms-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));">
                                              <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F257612" style="text-decoration:none;color:#fefefe;display:block;">
                                                PLAY
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if !mso]><!-->
                              <style type="text/css">
                              @media only screen and (max-width: 480px) {
                                table[class='mobileButtons'] {
                                  display:block !important;
                                  height: auto !important;
                                }
                                table[class='mobileButtons'] td a {
                                  display:block;
                                  width:45px;
                                  height:45px;
                                  background-repeat:no-repeat;
                                  background-size:100% 100%;
                                  margin-left:5px;
                                  margin-top:10px;
                                }
                                td[class='mobilePlay'] a {
                                  background:url(http://cdn.toddseller.com/tedflix/imgs/playIcon.png);
                                }
                                td[class='mobileAddto'] a {
                                  background:url(http://cdn.toddseller.com/tedflix/imgs/addIcon.png);
                                }
                              }
                            </style>
                            <!--<![endif]-->
                            <table height="0" class="mobileButtons" cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-hide: all; display:none; height:0px;">
                              <tbody>
                                <tr>
                                  <td class="mobilePlay" align="left" valign="top">
                                    <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F257612" target="_blank" style="text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td colspan="2"><img style="display:block;" border="0" src="http://cdn.toddseller.com/tedflix/imgs/1px_transparent.gif" width="0" height="15"></td>
                </tr>
              </tbody>
            </table>
            <!--[if !mso]><!-->
                      <style type="text/css">
                      @media only screen and (max-width: 480px) {
                        table[class='pod'] {
                          width:94% !important
                        }
                      }
                    </style>
                    <!--<![endif]-->
                    <table class="pod" cellpadding="0" cellspacing="0" width="570" align="center" border="0">
                      <tbody>
                        <tr>
                          <td valign="top" width="50%" class="width57">
                            <!--[if !mso]><!-->
                            <style type="text/css">
                            @media only screen and (max-width: 480px) {
                              td[class='width57'] {
                                width:57% !important;
                                height:auto !important;
                              }
                              td[class='width57'] img {
                                width:100% !important;
                                height:auto !important;
                              }
                            }
                          </style>
                          <!--<![endif]-->
                          <table class="hero" cellpadding="0" cellspacing="0" width="100%" align="center" border="0">
                            <tbody>
                              <tr>
                                <td class="width57" align="left" valign="top">
                                  <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F257611">
                                    <img style="display:block;color:#454545;font-size:16px;border-top-left-radius:4px;border-bottom-left-radius:4px;" src="http://cdn.toddseller.com/tedflix/imgs/ghost-in-the-shell-a7de5b7ea2a5.jpg" border="0" alt="Spider-Man: Homecoming" width="285" height="405">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="50%" valign="top" align="left" bgcolor="#ffffff" style="border-top-right-radius:4px;border-bottom-right-radius:4px;">
                          <!--[if !mso]><!-->
                          <style type="text/css">
                          @media only screen and (max-width: 480px) {
                            td[class='width43'] {
                              width:43% !important;
                              height:auto !important;
                              font-size:16px !important;
                              padding:15px 10px 10px 10px !important;
                            }
                            td[class='frInfo'] {
                              font-size:12px !important;
                              padding:0px 10px 5px 10px !important;
                            }
                            td[class='frSyn'] {
                              font-size:13px !important;
                              padding:0px 10px 0px 10px !important;
                              line-height:16px !important;
                              display: -webkit-box;
                              -webkit-line-clamp: 9;
                              -webkit-box-orient: vertical;
                              overflow:hidden;
                            }
                          }
                          @media only screen and (max-width: 380px) {
                            td[class='width43'] {
                              width:43% !important;
                              height:auto !important;
                              font-size:14px !important;
                              padding:10px 10px 5px 10px !important;
                              line-height:16px !important;
                            }
                            td[class='frInfo'] {
                              font-size:12px !important;
                              padding:0px 10px 5px 10px !important;
                            }
                            td[class='frSyn'] {
                              font-size:13px !important;
                              padding:0px 10px 0px 10px !important;
                              line-height:15px !important;
                              display: -webkit-box;
                              -webkit-line-clamp: 9;
                              -webkit-box-orient: vertical;
                              overflow:hidden;
                            }
                          }
                        </style>
                        <!--<![endif]-->
                        <table class="content" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="width43" style="font-family: Helvetica,Arial, sans-serif;-webkit-text-size-adjust: none;font-size:26px;padding:20px 20px 15px 15px;font-weight:bold;color:#454545;line-height:100%;">
                                <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F257611" style="color:#333333;text-decoration:none;">
                                  Ghost in the Shell
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td class="frSyn" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:14px;padding:0px 15px 20px 15px;color:#454545;line-height:22px;">
                                Believing she was rescued from near death, Major becomes the first of her kind: a human mind inside an artificial body designed to fight the war against cyber-crime. While investigating a dangerous criminal, Major makes a shocking discovery – the corporation that created her lied about her past life in order to control her.
                              </td>
                            </tr>
                            <tr>
                              <td class="frSyn" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:14px;padding:0px 15px 20px 15px;color:#454545;line-height:22px;">
                                Domestic Box Office: $40,563,557<br/>
                                Production Budget: $110,000,000
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center">
                                <!--[if !mso]><!-->
                                <style type="text/css">
                                @media only screen and (max-width: 480px) {
                                  table[class='button'] {
                                    display:none !important;
                                  }
                                }
                              </style>
                              <!--<![endif]-->
                              <table class="button" cellspacing="0" align="center" cellpadding="0" border="0" width="86%" style="table-layout: fixed;">
                                <tbody>
                                  <tr>
                                    <td align="center" width="100%" class="buttonPad" style="padding:0px 0px 20px 0px;">
                                      <table width="100%" cellspacing="0" border="0" align="center" cellpadding="0" style="table-layout: fixed;">
                                        <tbody>
                                          <tr>
                                            <td class="buttonFont" height="38" align="center" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:16px;font-weight: bold;color:#fefefe;letter-spacing:1px;padding: 0px 0px 0px 0px;background-color: #c20002;text-decoration: none;text-align: center;border: 1px solid #e50914;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;-webkit-text-shadow:#666 0 1px 0px;-text-shadow:#666 0 1px 0px;-moz-text-shadow:#666 0 1px 0px;-o-text-shadow:#666 0 1px 0px;-ms-text-shadow:#666 0 1px 0px;background-image: linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -o-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -moz-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -webkit-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -ms-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));">
                                              <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F257611" style="text-decoration:none;color:#fefefe;display:block;">
                                                PLAY
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if !mso]><!-->
                              <style type="text/css">
                              @media only screen and (max-width: 480px) {
                                table[class='mobileButtons'] {
                                  display:block !important;
                                  height: auto !important;
                                }
                                table[class='mobileButtons'] td a {
                                  display:block;
                                  width:45px;
                                  height:45px;
                                  background-repeat:no-repeat;
                                  background-size:100% 100%;
                                  margin-left:5px;
                                  margin-top:10px;
                                }
                                td[class='mobilePlay'] a {
                                  background:url(http://cdn.toddseller.com/tedflix/imgs/playIcon.png);
                                }
                                td[class='mobileAddto'] a {
                                  background:url(http://cdn.toddseller.com/tedflix/imgs/addIcon.png);
                                }
                              }
                            </style>
                            <!--<![endif]-->
                            <table height="0" class="mobileButtons" cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-hide: all; display:none; height:0px;">
                              <tbody>
                                <tr>
                                  <td class="mobilePlay" align="left" valign="top">
                                    <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F257611" target="_blank" style="text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td colspan="2"><img style="display:block;" border="0" src="http://cdn.toddseller.com/tedflix/imgs/1px_transparent.gif" width="0" height="15"></td>
                </tr>
              </tbody>
            </table>
<!--[if !mso]><!-->
                      <style type="text/css">
                      @media only screen and (max-width: 480px) {
                        table[class='pod'] {
                          width:94% !important
                        }
                      }
                    </style>
                    <!--<![endif]-->
                    <table class="pod" cellpadding="0" cellspacing="0" width="570" align="center" border="0">
                      <tbody>
                        <tr>
                          <td valign="top" width="50%" class="width57">
                            <!--[if !mso]><!-->
                            <style type="text/css">
                            @media only screen and (max-width: 480px) {
                              td[class='width57'] {
                                width:57% !important;
                                height:auto !important;
                              }
                              td[class='width57'] img {
                                width:100% !important;
                                height:auto !important;
                              }
                            }
                          </style>
                          <!--<![endif]-->
                          <table class="hero" cellpadding="0" cellspacing="0" width="100%" align="center" border="0">
                            <tbody>
                              <tr>
                                <td class="width57" align="left" valign="top">
                                  <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F454792">
                                    <img style="display:block;color:#454545;font-size:16px;border-top-left-radius:4px;border-bottom-left-radius:4px;" src="http://cdn.toddseller.com/tedflix/imgs/valerian-af3b3195bd62.jpg" border="0" alt="It" width="285" height="405">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="50%" valign="top" align="left" bgcolor="#ffffff" style="border-top-right-radius:4px;border-bottom-right-radius:4px;">
                          <!--[if !mso]><!-->
                          <style type="text/css">
                          @media only screen and (max-width: 480px) {
                            td[class='width43'] {
                              width:43% !important;
                              height:auto !important;
                              font-size:16px !important;
                              padding:15px 10px 10px 10px !important;
                            }
                            td[class='frInfo'] {
                              font-size:12px !important;
                              padding:0px 10px 5px 10px !important;
                            }
                            td[class='frSyn'] {
                              font-size:13px !important;
                              padding:0px 10px 0px 10px !important;
                              line-height:16px !important;
                              display: -webkit-box;
                              -webkit-line-clamp: 9;
                              -webkit-box-orient: vertical;
                              overflow:hidden;
                            }
                          }
                          @media only screen and (max-width: 380px) {
                            td[class='width43'] {
                              width:43% !important;
                              height:auto !important;
                              font-size:14px !important;
                              padding:10px 10px 5px 10px !important;
                              line-height:16px !important;
                            }
                            td[class='frInfo'] {
                              font-size:12px !important;
                              padding:0px 10px 5px 10px !important;
                            }
                            td[class='frSyn'] {
                              font-size:13px !important;
                              padding:0px 10px 0px 10px !important;
                              line-height:15px !important;
                              display: -webkit-box;
                              -webkit-line-clamp: 9;
                              -webkit-box-orient: vertical;
                              overflow:hidden;
                            }
                          }
                        </style>
                        <!--<![endif]-->
                        <table class="content" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="width43" style="font-family: Helvetica,Arial, sans-serif;-webkit-text-size-adjust: none;font-size:26px;padding:20px 20px 15px 15px;font-weight:bold;color:#454545;line-height:100%;">
                                <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F454792" style="color:#333333;text-decoration:none;">
                                  Valerian and the City of a Thousand Planets
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td class="frSyn" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:14px;padding:0px 15px 20px 15px;color:#454545;line-height:22px;">
                                Valerian and Laureline are a team of special operatives charged with maintaining order throughout the human territories. Under assignment from the Minister of Defense, they embark on a mission to the astonishing city of Alpha.
                              </td>
                            </tr>
                            <tr>
                              <td class="frSyn" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:14px;padding:0px 15px 20px 15px;color:#454545;line-height:22px;">
                                Domestic Box Office: $41,189,488<br/>
                                Production Budget: $180,000,000
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center">
                                <!--[if !mso]><!-->
                                <style type="text/css">
                                @media only screen and (max-width: 480px) {
                                  table[class='button'] {
                                    display:none !important;
                                  }
                                }
                              </style>
                              <!--<![endif]-->
                              <table class="button" cellspacing="0" align="center" cellpadding="0" border="0" width="86%" style="table-layout: fixed;">
                                <tbody>
                                  <tr>
                                    <td align="center" width="100%" class="buttonPad" style="padding:0px 0px 20px 0px;">
                                      <table width="100%" cellspacing="0" border="0" align="center" cellpadding="0" style="table-layout: fixed;">
                                        <tbody>
                                          <tr>
                                            <td class="buttonFont" height="38" align="center" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:16px;font-weight: bold;color:#fefefe;letter-spacing:1px;padding: 0px 0px 0px 0px;background-color: #c20002;text-decoration: none;text-align: center;border: 1px solid #e50914;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;-webkit-text-shadow:#666 0 1px 0px;-text-shadow:#666 0 1px 0px;-moz-text-shadow:#666 0 1px 0px;-o-text-shadow:#666 0 1px 0px;-ms-text-shadow:#666 0 1px 0px;background-image: linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -o-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -moz-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -webkit-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));background-image: -ms-linear-gradient(top, rgb(224,9,19), rgb(163,3,11));">
                                              <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F454792" style="text-decoration:none;color:#fefefe;display:block;">
                                                PLAY
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if !mso]><!-->
                              <style type="text/css">
                              @media only screen and (max-width: 480px) {
                                table[class='mobileButtons'] {
                                  display:block !important;
                                  height: auto !important;
                                }
                                table[class='mobileButtons'] td a {
                                  display:block;
                                  width:45px;
                                  height:45px;
                                  background-repeat:no-repeat;
                                  background-size:100% 100%;
                                  margin-left:5px;
                                  margin-top:10px;
                                }
                                td[class='mobilePlay'] a {
                                  background:url(http://cdn.toddseller.com/tedflix/imgs/playIcon.png);
                                }
                                td[class='mobileAddto'] a {
                                  background:url(http://cdn.toddseller.com/tedflix/imgs/addIcon.png);
                                }
                              }
                            </style>
                            <!--<![endif]-->
                            <table height="0" class="mobileButtons" cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-hide: all; display:none; height:0px;">
                              <tbody>
                                <tr>
                                  <td class="mobilePlay" align="left" valign="top">
                                    <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F454792" target="_blank" style="text-decoration: none;"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td colspan="2"><img style="display:block;" border="0" src="http://cdn.toddseller.com/tedflix/imgs/1px_transparent.gif" width="0" height="15"></td>
                </tr>
              </tbody>
            </table>
<table class="viewAll" cellpadding="0" cellspacing="0" border="0" width="570" align="center">
  <tbody>
    <tr>
      <td align="center" valign="top" bgcolor="#E30B1D" style="border-radius:4px">
        <table cellpadding="0" cellspacing="0" border="0" align="center">
          <tbody>
            <tr>
              <td class="viewAlltxt" align="right" valign="middle" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;color:#ffffff;font-size:18px;font-weight:lighter;padding-right:5px;">
                <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/dashboard" target="_blank" style="text-decoration: none;color:#ffffff;line-height:100%;">
                  View All TV Shows &amp; Movies
                </a>
              </td>
              <td class="viewAllimg" align="left" valign="top" style="padding-top:-1px">
                <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/dashboard" target="_blank" style="text-decoration: none;color:#ffffff;line-height:100%;">
                  <img alt="" src="http://cdn.toddseller.com/tedflix/imgs/201406_hpnav5_vall.png" width="27" height="46" border="0">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--[if !mso]><!-->
<style type="text/css">
@media only screen and (max-width: 480px) {
  table[class="questions"] {
    width:95% !important
  }
}
</style>
<!--<![endif]-->
<table class="questions" cellpadding="0" cellspacing="0" width="520" align="center" border="0">
  <tbody>
    <tr>
      <td align="center" valign="top">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#dfdfdf">
          <tbody>
            <tr>
              <td class="width100" align="center" valign="top">
                <img alt="" src="http://cdn.toddseller.com/tedflix/imgs/20140529_shdw.png" width="570" height="18" border="0" style="display:block;color:#454545;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;">
              </td>
            </tr>
            <tr>
              <td class="textQuestions" align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:14px;color:#666666;text-decoration:none;font-weight:normal; padding:5px 5px 20px 5px;">
                Questions? With Tedflix, No Support Is The Best Support!
              </td>
            </tr>
            <tr>
              <td class="width100" align="center" valign="top"><img alt="" src="http://cdn.toddseller.com/tedflix/imgs/20140529_rule.png" width="570" height="1" border="0" style="display:block;color:#666666;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;">
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td class="footerPadding" style="padding:0 34px 0 34px">
        <!-- legal_content_footer -->
        <!-- rpcampaign: netflix -->
        <style type="text/css">
        @media all and (max-width: 480px) {
          table[class=footerMobile] {
            width:100% !important;
          }
        }
      </style>
      <table class="footerMobile" cellpadding="0" cellspacing="0" align="center" width="520" bgcolor="#dfdfdf">
        <tbody>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#dfdfdf">
                <tbody>
                  <tr>
                    <td style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:11px;color:#999999;padding:20px 5px 10px 5px;">
                      <!--legal_content_footer-->
                      This informational email has been sent to you as part of your Tedflix membership. If you would like to stop receiving these emails, please
                      <a href="mailto:unsubscribe@myflix.stream?Subject=I'd%20Like%20To%20Unsubscribe" target="_top" style="color:#B3B3B3;text-decoration:underline;">
                        click here to unsubscribe.
                      </a>
                      Please do not reply to this email, as we are unable to respond from this email address. To submit a request, please email
                      <a href="mailto:me@tedroddy.net?Subject=Request%20For%20New%20Content" target="_top" style="color:#B3B3B3;text-decoration:underline;"> me@tedroddy.net.
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:11px;color:#999999;padding:0px 5px 10px 5px;">
                      This message was mailed to [<a href="#" style="text-decoration: none !important; color: footerFontColor;"><%= @email %></a>] by Tedflix.
                      <br>
                      <!--legal_content_footer-->
                      Use of the Tedflix service and website is subject to our Terms of Use and Privacy Statement.
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
