<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns"http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <style type="text/css">


  @media yahoo {
    table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout: fixed;}
    table table { table-layout: auto; }
  }
  .hide, .hide div, .hide table, .hide td, .hide tr, .hide a, .hide img {display:none !important; width:0 !important; height:0 !important; max-height:0 !important; line-height:0 !important; mso-hide:all !important; overflow:hidden !important; visibility:hidden !important;}

  .releaseYear {padding-right:10px;}
  .seasonInfo  {padding-right:11px;}
  .nameTagCell {padding:0px 10px 0px 24px;}
  .forName {padding:0px 0px 0px 5px;font-family: Helvetica, Georgia, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:16px;font-style:normal;line-height:16px;color:#F5F5F1;font-weight:normal;}

  .tagline {padding:0px 0px 3px 5px;font-family: Helvetica, Georgia, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:16px;font-style:normal;line-height:15px;color:#F5F5F1;font-weight:bold;}
  .liveTextTitle {padding:40px 10px 26px 10px;font-family: Helvetica, Georgia, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:40px;font-style:normal;line-height:44px;color:#F5F5F1;font-weight:bold;}


  @media only screen and (max-width: 480px) {
    .subHeadline {font-size:16px !important;padding:26px 0px 15px 0px !important;}
    .width35 img { width:35% !important; height:auto !important; }

    .width50 img { width:50% !important; height:auto !important; }
    .width67 img { width:67% !important; height:auto !important; }

    .width100 img { width:100% !important; height:auto !important; }
    .nameTagCell {padding:0px 0px 0px 10px !important;}
    .forName{ padding:0px 50px 0px 5px !important;font-size:13px !important;line-height:15px !important; }
    .tagline {font-size:13px !important;line-height:13px !important; }

  }
  @media all and (max-width: 480px) {
    .buttonInsides {padding:11px 0px 11px 0px !important;}
    .buttonsWrap {width:100% !important;}
    .mainButtonWrapper {width:90% !important;}
  }
  .questions { font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:13px;color:#B3B3B3;text-decoration:none;font-weight:lighter; }
  .questions a { font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:13px;color:#B3B3B3;text-decoration:none;font-weight:lighter; }
  .privacy {font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:13px;color:#B3B3B3;padding:20px 0px 10px 0px; font-weight:lighter;line-height:18px;}

  .privacy a {text-decoration:underline;}

  .footerText {font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:13px;color:#B3B3B3;padding:0px 0px 0px 0px; font-weight:lighter;line-height:18px;}

  @media only screen and (max-width: 480px) {

    .extraTd_1Title { width:100% !important;}

    .extraTd_1Title img { width:100% !important; height:auto !important; }

  }



  @media only screen and (max-width: 480px) {

    .extraTd_2Title img { width:100% !important; height:auto !important; }

  }



  @media only screen and (max-width: 480px) {
    .extraTd_3Title {width:33% !important;}
    .extraTd_3Title img {width:100% !important;height:auto !important;}

  }
  @media only screen and (max-width: 480px) {

    .extraTd_4Title img { width:100% !important; height:auto !important; }

  }



  @media only screen and (max-width: 480px) {

    .extrasTitlesShell { width:95% !important;}


  }



  @media only screen and (max-width: 480px) {
    .recentlyAddedRow {width:95% !important;}

    .recAddedTd {width:33% !important;}
    .recAddedTd img {width:100% !important;height:auto !important;}

  }
  .metaData {color:#B3B3B3;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:16px;line-height:24px;font-weight:bold;}
  .syn {color:#B3B3B3;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:16px;line-height:24px;font-weight:normal;padding:5px 0px 32px 0px;}

  @media only screen and (max-width: 480px) {

    .metaData {font-size: 14px !important;line-height:20px !important;}
    .syn {font-size: 14px !important;padding:5px 0 25px 0px !important;line-height:20px !important;}

  }
  .viewAlltxt {padding: 0px 5px 0px 0px;}


  @media only screen and (max-width: 480px) {

    .viewAllBar {width:78% !important;}
    .ViewAllButton {font-size: 13px !important;padding:10px 0px 10px 0px !important;}

  }



  @media only screen and (max-width: 480px) {
    body { background-color:#221F1F !important;  }
    .backgroundTable { padding:0px !important; }
    .wrapper{ min-width:100% !important; width:100% !important; }

    .bodyWrap { padding:21px 3% 0 3% !important }

    .textQuestions { font-size:13px !important; }
    .footerPadding { padding: 0 10px !important;  }
  }
</style>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=
  utf-8">
</head>
<div>
 <title></title>
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="backgroundTable" bgcolor="#221F1F">
  <tbody>
    <tr>
      <td>
        <div align="center">
          <table class="wrapper" border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#000000">
            <tbody>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td width="50%">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tbody>
                              <tr>
                                <td class="nameTagCell" style="padding:0px 10px 0px 24px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="background-color:#E70000;" width="2"> </td>
                                        <td class="forName" valign="top" style="padding:0px 0px 0px 5px;font-family:Helvetica, Georgia, Arial, sans-serif;-webkit-text-size-adjust:none;font-size:16px;font-style:normal;line-height:16px;color:rgb(245, 245, 241);font-weight:normal;">For <%= fn %></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="50%">
                         <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tbody>
                           <tr>
                            <td class="width100" valign="top" style="" align="right">
                              <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/dashboard" target="_blank" style="text-decoration: none;">
                                <img alt="Tedflix" src="http://toddseller.s3.amazonaws.com/tedflix/imgs/tflxTopLogoB.png" width="300" border="0" style="display:block;color:#ffffff;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;font-size:24px;">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                 <tr>
                  <td class="width100" valign="top" style="">
                    <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F468640" target="_blank" style="text-decoration: none;">
                      <img alt="Ice Road Truckers" src="http://toddseller.s3.amazonaws.com/tedflix/imgs/IRT_16x9_template-1280x720.jpg" width="600" border="0" style="display:block;color:#ffffff;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;font-size:24px;">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="width100" valign="top" style="" align="right"> <img alt="Tedflix" src="http://toddseller.s3.amazonaws.com/tedflix/imgs/ribbon.png" width="600" border="0" style="display:block;"> </td>
                </tr>
              </tbody>
            </table>
            <!-- buttons -->
            <table class="mainButtonWrapper" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
              <tbody>
                <tr>
                  <td class="contentWrap" valign="top" style="padding:30px 0px 30px 0px;" align="center">
                    <table class="buttonsWrap" cellpadding="0" cellspacing="0" border="0" width="50%">
                      <tbody>
                        <tr>
                          <td class="buttonShell" width="50%"> <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F468669" target="_blank" style="text-decoration:none; color:#ffffff;display:block;">
                            <table cellpadding="0" cellspacing="0" border="0" class="buttonsWrap" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                              <tbody>
                                <tr>
                                 <td class="buttonCell" width="100%" align="center" valign="top" bgcolor="#E70000" style="border:solid 1px #E70000;background-color:#E70000;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;display:inline-block; cursor:pointer;color:#ffffff;text-decoration:none;">
                                   <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                     <tbody>
                                      <tr>
                                       <td class="buttonInsides" align="center" valign="middle" style="padding:15px 0px 15px 0px;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-weight:normal;font-size:1=
                                       6px;">
                                       <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F468669" target="_blank" style="text-decoration:none; color:#ffffff;display:block;">
                                        <span>
                                          <img src="http://toddseller.s3.amazonaws.com/tedflix/imgs/play.png" width="8" border="0" style="display:inline;">
                                        </span>
                                        PLAY
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </a>
                  </td>
                  <td width="3%">&nbsp;</td>
                  <td class="buttonShell" width="50%">
                    <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F468640" target="_blank" style="text-decoration:none; color:#ffffff;display:block;">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="buttonsWrap" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tbody>
                          <tr>
                            <td width="100%" class="buttonCell" align="left" valign="top" style=" border:solid 1px #FFFFFF;background-color:#000000;moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;display:inline-block;cursor:pointer;color:#454545;text-decoration:none;">
                             <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td class="buttonInsides" align="center" valign="middle" style="padding:15px 0px 15px 0px;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-weight:lighter;font-size:16px;">
                                    <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F468640" target="_blank" style="text-decoration:none; color:#ffffff;display:block;text-transform:uppercase;">
                                      + More Info
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
   <tbody>
     <tr>
      <td align="center">
       <table cellpadding="0" cellspacing="0" border="0" width="83%" align="center">
         <tbody>
           <tr>
            <td class="metaData" align="center" style="color:rgb(179, 179, 179);font-family:Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;font-size:16px;line-height:24px;font-weight:bold;">2007 - 2009&nbsp;&nbsp;<span style="border:1px solid #B3B3B3;padding: 1px 3px 1px 3px;">TV-14</span>&nbsp;&nbsp;3 Seasons </td>
          </tr>
          <tr>
            <td class="syn" align="center" style="color:rgb(179, 179, 179);font-family:Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;font-size:16px;line-height:24px;font-weight:normal;padding:5px 0px 32px 0px;">
              During the harsh winter of Canada's Northwest Territory, remote villages and work camps are cut off from the world. To keep them supplied, a tenacious group of long-haul truckers drive their rigs over hundreds of miles on ice roads cut across the surface of frozen lakes.
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#4A4A4A">
  <tbody>
    <tr>
      <td height="1" style="padding:0px 0px 0px 0px;"> </td>
    </tr>
  </tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tbody>
   <tr>
    <td align="center">
     <table class="recentlyAddedRow" cellpadding="0" cellspacing="0" border="0" width="83%" align="center">
       <tbody>
         <tr>
          <td class="" align="center" style="color:#FFFFFF;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-size:18px;line-height:24px;font-weight:normal;padding:30px 0px 20px 0px;text-transform:uppercase;">ALSO RECENTLY ADDED </td>
        </tr>
        <tr>
          <td style="padding:0px 0px 30px 0px;">
           <table cellpadding="0" cellspacing="0" border="0" width="100%">
             <tbody>
               <tr>
                <td class="recAddedTd">
                  <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F468204" target="_blank">
                  <img alt="Evil Dead" src="http://toddseller.s3.amazonaws.com/tedflix/imgs/6r3RkjwSdQ9ZTA1pfKVVKg4B8DV.jpg" width="160" height="225" border="0" style="display:block;color:#ffffff;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;">
                </a>
              </td>
              <td width="5">&nbsp;</td>
              <td class="recAddedTd">
                <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F467629" target="_blank">
                <img alt="Kingsman: The Golden Circle" src="http://toddseller.s3.amazonaws.com/tedflix/imgs/34xBL6BXNYFqtHO9zhcgoakS4aP.jpg" width="160" height="225" border="0" style="display:block;color:#ffffff;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;">
              </a>
            </td>
            <td width="5">&nbsp;</td>
            <td class="recAddedTd">
              <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/details?key=%2Flibrary%2Fmetadata%2F466049" target="_blank">
              <img alt="From Justin to Kelly" src="http://toddseller.s3.amazonaws.com/tedflix/imgs/k4L6ZY47xzrlNwUSuoXkElWZiCJ.jpg" width="160" height="225" border="0" style="display:block;color:#ffffff;font-family:Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;">
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tbody>
   <tr>
    <td align="center">
     <table cellpadding="0" cellspacing="0" border="0" width="83%" align="center">
       <tbody>
         <tr>
          <td style="padding:0px 0px 30px 0px;">
           <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
             <tbody>
               <tr>
                <td class="buttonCell" width="100%" align="center" valign="top" bgcolor="#E70000" style="border:solid 1px #E70000;background-color:#E70000;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;display:inline-block; cursor:pointer;color:#ffffff;text-decoration:none;">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                    <tbody>
                     <tr>
                      <td class="ViewAllButton" align="center" valign="middle" style="padding:11px 0px 11px 0px;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;font-weight:normal;font-size:16px;">
                        <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/dashboard" target="_blank" style="text-decoration:none; color:#ffffff;display:block;">
                          VIEW ALL TV SHOWS &amp; MOVIES
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- legal_content_footer -->
<!-- rpcampaign: netflix -->
<table cellpadding="0" cellspacing="0" align="center" width="100%">
  <tbody>
   <tr>
    <td align="center">
     <table cellpadding="0" cellspacing="0" align="center" width="83%">
       <tbody>
         <tr>
          <td class="questions" style="font-family:Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;font-size:13px;color:rgb(179, 179, 179);text-decoration:none;font-weight:lighter;">
            <a href="https://www.netflix.com/browse?lnktrk=3DEMP&amp;g=3DF614D44FCF7EDC3643FE80C6E102B7AA64524886&amp;lkid=3DURL_HOME_4" target="_blank" style="font-family:Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;font-size:13px;color:rgb(179, 179, 179);text-decoration:none;font-weight:lighter;">
              Questions? With Tedflix, No Support Is The Best Support!
            </a>
          </td>
        </tr>
        <tr>
          <td class="privacy" style="font-family:Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;font-size:13px;color:rgb(179, 179, 179);padding:20px 0px 10px 0px;font-weight:lighter;line-height:18px;">
            This informational email has been sent to you as part of your Tedflix membership. Please do not reply to this email, as we are unable to respond from this email address. If would you like to submit a request, please email <a href="mailto:someone@example.com?Subject=Hello%20again" target="_top" style="color:#B3B3B3;text-decoration:underline;">me@tedroddy.net.</a>
          </td>
        </tr>
        <tr>
          <td class="footerText" style="font-family:Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;font-size:13px;color:rgb(179,179, 179);padding:0px 0px 0px 0px;font-weight:lighter;line-height:18px;">
            <!--legal_content_footer-->
            This message was mailed to <span class="iosnonlink"><a href="#" style="color:#B3B3B3; text-decoration:none;">[<%= email %>]</a></span> by Tedflix. </td>
          </tr>
          <tr>
            <td class="footerText" style="font-family:Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;font-size:13px;color:rgb(179, 179, 179);padding:0px 0px 0px 0px;font-weight:lighter;line-height:18px;"> Use of the Tedflix service and website is subject to our Terms of Use and Privacy Statement. </td>
          </tr>
       </tbody>
     </table>
   </td>
 </tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
  <tbody>
   <tr>
    <td align="center" valign="top" style="padding:15px 0px 30px 0px;">
      <a href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/dashboard" target="_blank">
        <img alt="Tedflix" src="http://toddseller.s3.amazonaws.com/tedflix/imgs/tedflix.png" width="auto" height="40" border="0" style="display:block;color:#ffffff;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none;">
      </a>
    </td>
  </tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>

</div>
</body>
</html>
