<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head> <meta http-equiv="Content-Type" content="text/html charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale1"> <style type="text/css"> @media yahoo{table{border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout: fixed;}table table{table-layout: auto;}}* [data-term]{border-bottom: none !important;pointer-events: none !important;}.ii a{color: inherit !important; text-decoration:none !important;}a[x-apple-data-detectors]{color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}body, .container, html{background-color: #EAEAEA; margin-top: 0;}img{-ms-interpolation-mode: bicubic; border: none; outline: none;}.desktop-hide, .desktop-hide img, .desktop-hide-max, .desktop-hide-max img{display:none;}.gmail-fix-no-inline{display:none; display:none !important;}@media (max-width: 500px){.ios-hide{display: none;}.desktop-hide, .desktop-hide img{display: initial !important;}table.desktop-hide{display: table !important;}}a{color: inherit !important;}a img{border-style: none;}.copy a{font-family: Helvetica, Arial, sans; text-decoration: underline !important; color: inherit !important;}.copy a.secondary-cta{color: #e50914 !important;}html, body{padding: 0; margin: 0; background-color: #EAEAEA;}/* Content */.content-shell{background: url('http://cdn.toddseller.com/tedflix/imgs/tedflix-crop.png') no-repeat #ffffff; background-repeat: no-repeat; background-color: #ffffff;}body{font-family: Helvetica, Arial, sans; color: #221F1F;}.help-center-link{text-decoration: underline; font-weight: bold;}@media (max-width: 599px){.ios-hide-max{display: none;}.inbox-fix{display: none;}.desktop-hide-max, .desktop-hide-max img{display: initial !important;}}/* Footer */.footer-shell, .footer-table, .footer{background-color: #221F1F;}.footer{text-align: initial; font-family: Helvetica, Arial, sans; font-size: 13px; color: #A9A6A6; line-height: 16px;}.footer-copy{padding: 15px 90px 0 90px;}.footer-copy-no-padding{padding: 0 90px 0 90px;}.footer.questions{padding: 34px 90px 0 90px !important;}.footer.footer-center{padding: 15px 0 0 0; text-align: center !important;}.footer a, .footer-copy a{color: #A9A6A6 !important; text-decoration: underline;}@media (max-width: 599px){.shell, .shell-footer{width: 100% !important;}}@media (max-width: 500px){.footer{padding-left: 8% !important; padding-right: 8% !important;}.footer-copy, .footer-copy-no-padding, .footer.questions{padding-left: 0 !important; padding-right: 0 !important;}}/* End Footer */ .content-title-row-shell{padding: 3px 90px 0 90px;}.content-title{padding: 0 3px 0 0;}.content-title.last{padding: 0 0 0 0 !important;}@media (max-width: 599px){.content-title img{width: 100% !important;}}@media (max-width: 500px){.content-title-row-shell{padding: 0 0 0 0 !important;}.content-title-row-table{padding: 3px 8% 0 8% !important;}}@media (max-width: 499px){.mixed1 .content-title img, .mixed2 .content-title img{width: 100% !important; height: auto !important;}}@media (max-width: 414px){.mixed1 .content-title img, .mixed2 .content-title img{width: auto !important; height: 85px !important;}}@media (max-width: 412px){.mixed1 .content-title img, .mixed2 .content-title img{width: auto !important; height: 85px !important;}}@media (max-width: 375px){.mixed1 .content-title img, .mixed2 .content-title img{width: auto !important; height: 77px !important;}}@media (max-width: 374px){.mixed1 .content-title img, .mixed2 .content-title img{width: auto !important; height: 78px !important;}}@media (max-width: 360px){.mixed1 .content-title img, .mixed2 .content-title img{width: auto !important; height: 76px !important;}}@media (max-width: 320px){.mixed1 .content-title img, .mixed2 .content-title img{width: auto !important; height: 65px !important;}}/* Copy */.copy-shell{background-color: #ffffff;}.copy{padding: 22px 90px 0 90px; font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif; font-size: 18px; line-height: 24px; -webkit-font-smoothing: antialiased; color: #221F1F;}@media (max-width: 500px){.copy{padding: 20px 8% 0 8% !important;}}/* End Copy *//* Escape Hatch */.escape-hatch-mild-shell{padding: 50px 90px 38px 90px;}@media (max-width: 500px){.escape-hatch-mild-shell{padding: 40px 8% 20px 8% !important;}}.escape-hatch-mild.bar{background-color: #E50914 !important; height: 3px; font-size: 0 !important; line-height: 0 !important;}.escape-hatch-mild.bar img{width: 100% !important;}.escape-hatch-mild.text{color: #E50914 !important; font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif; font-size: 15px; line-height: 17px; font-weight: bold; padding: 17px 0 0 0; vertical-align: bottom; text-decoration: none !important;}a.escape-hatch-mild.link{text-decoration: none !important;}.escape-hatch-mild.text .arrow{display: inline-block; font-size: 15px; line-height: 17px; vertical-align: top; padding: 1.8px 0 0 6px;}.escape-hatch-mild.text .arrow.rtl{padding: 1.8px 6px 0 0;}.escape-hatch-mild-table:active{background-color: #f8f8f8;}/* End Escape Hatch *//* Headline */.headline{font-family: Helvetica, Arial, sans; font-weight: bold; font-size: 32px; color: #221F1F; line-height: 36px; padding: 40px 90px 10px 90px;}@media (max-width: 500px){.headline{padding: 25px 8% 10px 8% !important; font-size: 28px !important;}}/* End Headline *//* Logo */.logo{padding: 46px 0 0 0;}@media (max-width: 500px){.logo{padding: 42px 8% 0 8% !important;}.logo img{width: 130px !important;}}/* End Logo *//* Subheadline */.subheadline-shell{background-color: #ffffff;}.subheadline{padding: 22px 90px 0 90px; font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif; font-size: 16px; line-height: 23px; -webkit-font-smoothing: antialiased;}@media (max-width: 500px){.subheadline{padding: 20px 8% 0 8% !important;}}/* End Subheadline */ </style></head><body bgcolor="#EAEAEA"> <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td align="center"> <table class="shell" width="600" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="content-shell" bgcolor="#ffffff"> <table class="content" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="logo" align="center"> <a href='https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/dashboard'> <img src="http://cdn.toddseller.com/tedflix/imgs/tedflix.png" alt="Tedflix" width="145" align="center"> </a> </td></tr><tr> <td class="headline"> Important Service Notice </td></tr><tr> <td class="copy"> Hi <%=@first_name %>, </td></tr><tr> <td class="copy"> We wanted to inform you of a temporary interruption with your Tedflix service. Our engineers are currently updating the system to ensure continued service now and into the future. </td></tr><tr> <td class="copy"> The service interruption should be resolved momentarily. Let's face it, if this is even causing an interruption for you then you should have a job at not sitting at home watching Tedflix. Honestly why are you even reading this email? You should be on some job board, or God forbid Linkedin, looking for a job. </td></tr><tr> <td class="copy"> Obviously, we're not here to help if you need it. So don't even bother trying to reach out. </td></tr><tr> <td class="copy"> If you do not wish to continue your membership, as always you can cancel any time at <a href="mailto:me@tedroddy.net?Subject=Please%20Cancel%20My%20Service">tedflix/cancel</a>. <span style="font-style: italic;">(Please do, it means that I can stream faster)</span> </td></tr><tr> <td class="copy"> &ndash;The Tedflix Team </td></tr><style>@media (max-width: 500px){.spacer{padding: 10px 0 0 0 !important;}}</style><tr> <td class="spacer" height="0" style="padding: 12px 0 0 0;font-size: 0;line-height: 0;"> &nbsp; </td></tr><tr> <td class="escape-hatch-mild-shell"> <a class="escape-hatch-mild link" href="https://app.plex.tv/desktop#!/server/8b70c43fb26f3287113383b38d6d32bbab042afd/dashboard"> <table class="escape-hatch-mild-table" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="escape-hatch-mild bar" colspan="2"> <img src="http://cdn.toddseller.com/tedflix/imgs/red-pixel.jpg" alt="" width="420" height="1" style="border-collapse:collapse;display:block;"> </td></tr><tr> <td class="escape-hatch-mild text"> VIEW ALL TV SHOWS &amp; MOVIES<span class="arrow"><img src="http://cdn.toddseller.com/tedflix/imgs/right-carrot.png" alt=">" width="7" style="border-collapse:collapse;display:inline-block;"></span> </td></tr></table> </a> </td></tr></table> </td></tr></table> <table class="shell-footer" width="600" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="content-shell-footer"> <table class="footer" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="footer questions"> Questions? With Tedflix, No Support Is The Best Support! </td></tr><tr> <td class="footer footer-copy"> This account email has been sent to you as part of your Tedflix membership. If you would like to stop receiving these emails, please <a href="mailto:unsubscribe@myflix.stream?Subject=I'd%20Like%20To%20Unsubscribe" target="_top" style="color:#B3B3B3;text-decoration:underline;">click here to unsubscribe.</a> </td></tr><tr> <td class="footer footer-copy"> Please do not reply to this email, as we are unable to respond from this email address. To submit a request, please email <a href="mailto:me@tedroddy.net?Subject=Request%20For%20New%20Content" target="_top" style="color:#B3B3B3;text-decoration:underline;">me@tedroddy.net.</a> </td></tr><tr> <td class="footer footer-copy"> This message was mailed to [<a href="#" style="text-decoration: none !important; color: #A9A6A6;"><%=@email %></a>] by Tedflix. </td></tr><tr> <td class="footer footer-copy"> Use of the Tedflix service and website is subject to our Terms of Use and Privacy Statement. </td></tr><tr> <td class="footer footer-spacer" height="44"> &nbsp; </td></tr></table> </td></tr></table> </td></tr></table> <table class="inbox-fix" cellpadding="0"cellspacing="0" border="0" width="600" height="1" align="center" style="width: 600px !important;"> <tr> <td> <img src="http://cdn.toddseller.com/tedflix/imgs/spacer.gif" width="200" height="1" style="border-collapse:collapse;display:block;"> </td><td> <img src="http://cdn.toddseller.com/tedflix/imgs/spacer.gif" width="200" height="1" style="border-collapse:collapse;display:block;"> </td><td> <img src="http://cdn.toddseller.com/tedflix/imgs/spacer.gif" width="200" height="1" style="border-collapse:collapse;display:block;"> </td></tr></table> <div class="ios-hide-max gmail-fix-no-inline" style="white-space:nowrap; font:15px courier; line-height:0;">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</div></body></html>
