<!doctypehtml><html xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office><meta content="text/html charset=UTF-8"http-equiv=Content-Type><meta content="width=device-width,initial-scale1"name=viewport><style>@media yahoo{table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed}table table{table-layout:auto}}* [data-term]{border-bottom:none!important;pointer-events:none!important}.ii a{color:inherit!important;text-decoration:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.container,body,html{background-color:#eaeaea;margin-top:0}img{-ms-interpolation-mode:bicubic;border:none;outline:0}.desktop-hide,.desktop-hide img,.desktop-hide-max,.desktop-hide-max img{display:none}.gmail-fix-no-inline{display:none;display:none!important}@media (max-width:500px){.ios-hide{display:none}.desktop-hide,.desktop-hide img{display:initial!important}table.desktop-hide{display:table!important}}a{color:inherit!important}a img{border-style:none}.copy a{font-family:Helvetica,Arial,sans;text-decoration:underline!important;color:inherit!important}.copy a.secondary-cta{color:#e50914!important}body,html{padding:0;margin:0;background-color:#eaeaea}.content-shell{background:url(http://cdn.myflix.stream/images/myflix-crop.png) no-repeat #fff;background-repeat:no-repeat;background-color:#fff}body{font-family:Helvetica,Arial,sans;color:#221f1f}.help-center-link{text-decoration:underline;font-weight:700}@media (max-width:599px){.ios-hide-max{display:none}.inbox-fix{display:none}.desktop-hide-max,.desktop-hide-max img{display:initial!important}}.footer,.footer-shell,.footer-table{background-color:#221f1f}.footer{text-align:initial;font-family:Helvetica,Arial,sans;font-size:13px;color:#a9a6a6;line-height:16px}.footer-copy{padding:15px 90px 0 90px}.footer-copy-no-padding{padding:0 90px 0 90px}.footer.questions{padding:34px 90px 0 90px!important}.footer.footer-center{padding:15px 0 0 0;text-align:center!important}.footer a,.footer-copy a{color:#a9a6a6!important;text-decoration:underline}@media (max-width:599px){.shell,.shell-footer{width:100%!important}}@media (max-width:500px){.footer{padding-left:8%!important;padding-right:8%!important}.footer-copy,.footer-copy-no-padding,.footer.questions{padding-left:0!important;padding-right:0!important}}.content-title-row-shell{padding:3px 90px 0 90px}.content-title{padding:0 3px 0 0}.content-title.last{padding:0!important}@media (max-width:599px){.content-title img{width:100%!important}}@media (max-width:500px){.content-title-row-shell{padding:0!important}.content-title-row-table{padding:3px 8% 0 8%!important}}@media (max-width:499px){.mixed1 .content-title img,.mixed2 .content-title img{width:100%!important;height:auto!important}}@media (max-width:414px){.mixed1 .content-title img,.mixed2 .content-title img{width:auto!important;height:85px!important}}@media (max-width:412px){.mixed1 .content-title img,.mixed2 .content-title img{width:auto!important;height:85px!important}}@media (max-width:375px){.mixed1 .content-title img,.mixed2 .content-title img{width:auto!important;height:77px!important}}@media (max-width:374px){.mixed1 .content-title img,.mixed2 .content-title img{width:auto!important;height:78px!important}}@media (max-width:360px){.mixed1 .content-title img,.mixed2 .content-title img{width:auto!important;height:76px!important}}@media (max-width:320px){.mixed1 .content-title img,.mixed2 .content-title img{width:auto!important;height:65px!important}}.copy-shell{background-color:#fff}.copy{padding:22px 90px 0 90px;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;font-size:18px;line-height:24px;-webkit-font-smoothing:antialiased;color:#221f1f}@media (max-width:500px){.copy{padding:20px 8% 0 8%!important}}.escape-hatch-mild-shell{padding:50px 90px 38px 90px}@media (max-width:500px){.escape-hatch-mild-shell{padding:40px 8% 20px 8%!important}}.escape-hatch-mild.bar{background-color:#e50914!important;height:3px;font-size:0!important;line-height:0!important}.escape-hatch-mild.bar img{width:100%!important}.escape-hatch-mild.text{color:#e50914!important;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;font-size:15px;line-height:17px;font-weight:700;padding:17px 0 0 0;vertical-align:bottom;text-decoration:none!important}a.escape-hatch-mild.link{text-decoration:none!important}.escape-hatch-mild.text .arrow{display:inline-block;font-size:15px;line-height:17px;vertical-align:top;padding:1.8px 0 0 6px}.escape-hatch-mild.text .arrow.rtl{padding:1.8px 6px 0 0}.escape-hatch-mild-table:active{background-color:#f8f8f8}.headline{font-family:Helvetica,Arial,sans;font-weight:700;font-size:32px;color:#221f1f;line-height:36px;padding:40px 90px 10px 90px}@media (max-width:500px){.headline{padding:25px 8% 10px 8%!important;font-size:28px!important}}.logo{padding:46px 0 0 0}@media (max-width:500px){.logo{padding:42px 8% 0 8%!important}.logo img{width:130px!important}}.subheadline-shell{background-color:#fff}.subheadline{padding:22px 90px 0 90px;font-family:Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;font-size:16px;line-height:23px;-webkit-font-smoothing:antialiased}@media (max-width:500px){.subheadline{padding:20px 8% 0 8%!important}}</style><body bgcolor=#EAEAEA><table border=0 cellpadding=0 cellspacing=0 class=container width=100%><tr><td align=center><table border=0 cellpadding=0 cellspacing=0 class=shell width=600><tr><td class=content-shell bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 class=content width=100%><tr><td class=logo align=center><a href="https://app.plex.tv/desktop/#!/media/e61d32650eadd83975d19f787ae50fa423b72090/com.plexapp.plugins.library?source=1"><img src=http://cdn.myflix.stream/images/logo_red.png width=145 alt=Myflix align=center></a><tr><td class=headline>We're Back Baby!<tr><td class=copy>Hi <%= @first_name %>,<tr><td class=copy>We wanted to inform you that all services have been fully restored! Our engineering team worked tirelessly to resolve this issue and get Myflix back online. Although we regret any inconvenience this outage may have caused, we truly believe that you should be living your life and not just watching Myflix.<tr><td class=copy>We'd like to reassure you that this issue won't happen again, but we can't. Let's be honest, we are too old and just don't care.<tr><td class=copy>To say we are sorry, we'd like to let you know that we are going to offer you a free months worth of Myflix. So hopefully this will stop all of your whinning about it being down this weekend.<tr><td class=copy>–The Myflix Team</tr><style>@media (max-width:500px){.spacer{padding:10px 0 0 0!important}}</style><tr><td class=spacer height=0 style="padding:12px 0 0 0;font-size:0;line-height:0"> <tr><td class=escape-hatch-mild-shell><a href="https://app.plex.tv/desktop/#!/media/e61d32650eadd83975d19f787ae50fa423b72090/com.plexapp.plugins.library?source=1"class="escape-hatch-mild link"><table border=0 cellpadding=0 cellspacing=0 class=escape-hatch-mild-table width=100%><tr><td class="escape-hatch-mild bar"colspan=2><img src=http://cdn.toddseller.com/tedflix/imgs/red-pixel.jpg width=420 style=border-collapse:collapse;display:block height=1 alt=""><tr><td class="escape-hatch-mild text">VIEW ALL TV SHOWS & MOVIES<span class=arrow><img src=http://cdn.toddseller.com/tedflix/imgs/right-carrot.png width=7 style=border-collapse:collapse;display:inline-block alt=">"></span></table></a></table></table><table border=0 cellpadding=0 cellspacing=0 class=shell-footer width=600><tr><td class=content-shell-footer><table border=0 cellpadding=0 cellspacing=0 class=footer width=100%><tr><td class="footer questions">Questions? With Myflix, No Support Is The Best Support!<tr><td class="footer footer-copy">This account email has been sent to you as part of your Myflix membership. If you would like to stop receiving these emails, please <a href="mailto:unsubscribe@mmmdb.online?Subject=I'd%20Like%20To%20Unsubscribe"style=color:#b3b3b3;text-decoration:underline target=_top>click here to unsubscribe.</a><tr><td class="footer footer-copy">Please do not reply to this email, as we are unable to respond from this email address.<tr><td class="footer footer-copy">This message was mailed to [<a href=# style=text-decoration:none!important;color:#a9a6a6><%= @email %></a>] by Myflix.<tr><td class="footer footer-copy">Use of the Myflix service and website is subject to our Terms of Use and Privacy Statement.<tr><td class="footer footer-spacer"height=44> </table></table></table><table border=0 cellpadding=0 cellspacing=0 class=inbox-fix width=600 align=center height=1 style=width:600px!important><tr><td><img src=http://cdn.toddseller.com/tedflix/imgs/spacer.gif width=200 style=border-collapse:collapse;display:block height=1><td><img src=http://cdn.toddseller.com/tedflix/imgs/spacer.gif width=200 style=border-collapse:collapse;display:block height=1><td><img src=http://cdn.toddseller.com/tedflix/imgs/spacer.gif width=200 style=border-collapse:collapse;display:block height=1></table><div class="gmail-fix-no-inline ios-hide-max"style="white-space:nowrap;font:15px courier;line-height:0">                                                           </div></body></html>