<!doctypehtml><html lang=en xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml><meta charset=utf-8><meta content="width=device-width"name=viewport><meta content="IE=edge"http-equiv=X-UA-Compatible><meta name=x-apple-disable-message-reformatting><title></title><!--[if mso]><style>*{font-family:Arial,sans-serif!important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,500,700"rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:900&display=swap"rel=stylesheet><!--<![endif]--><style>body,html{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}.aBn,.x-gmail-data-detectors,.x-gmail-data-detectors *,[x-apple-data-detectors]{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.a6S{display:none!important;opacity:.01!important}img.g-img+div{display:none!important}.button-link{text-decoration:none!important}.footer a,.footer a:visited,.online-link,.online-link:visited{color:#4287f5!important}@media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px!important}}</style><style>.button-a,.button-td{transition:all .1s ease-in}.button-a:hover,.button-td:hover{background:#555!important;border-color:#555!important}@media screen and (max-width:480px){.fluid{width:100%!important;max-width:100%!important;height:auto!important;margin-left:auto!important;margin-right:auto!important}.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important}.stack-column-center{text-align:center!important}.center-on-narrow{text-align:center!important;display:block!important;margin-left:auto!important;margin-right:auto!important;float:none!important}table.center-on-narrow{display:inline-block!important}.email-container p{font-size:17px!important;line-height:22px!important}.email-heading{font-size:26px!important}p.email-info{font-size:15px!important}}</style><!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><body bgcolor=#F1F1F1 style=margin:0;mso-line-height-rule:exactly width=100%><center style=width:100%;background:#f1f1f1;text-align:left><div style=display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif>Journalism is not a crime - War crimes are</div><div style=max-width:680px;margin:auto class=email-container><!--[if mso]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=680 align=center><tr><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class=email-container align=center style=max-width:680px><tr><td bgcolor=#0F1112><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:30px 0 10px 30px;text-align:center"><a href=https://assangedefense.org/ ><img alt=alt_text src=https://bayaction2freeassange.org/wp-content/uploads/2021/06/AD-Logo.png style=height:auto;float:left width=20% border=0></a></table><tr><td style=padding-bottom:10px bgcolor=#0F1112><a href=https://assangedefense.org/tour/ ><img alt=""src=https://bayaction2freeassange.org/wp-content/uploads/2021/06/assangedefense_event2.png style=vertical-align:top;margin-top:-40px width=100% height=auto></a><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style=padding:25px;text-align:left bgcolor=#4287f5><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:34px;line-height:26px;color:#fff;font-weight:700;text-transform:uppercase;text-align:center">FREE JULIAN ASSANGE!  FREE SPEECH!</h1><tr><td style="padding:40px 40px 0 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><h3 style=margin:0;text-align:center>Freedom for Julian Assange, San Francisco Bay Area Presents:</h3><p>John and Gabriel Shipton, the father and brother of award-winning Australian journalist Julian Assange, as their nationwide tour stops in the Bay Area. They are raising awareness of the importance of protecting whistleblowers and journalists and calling on the U.S. government to drop its prosecution and finally let Julian come home.<p>Joining the Shiptons live are Pulitzer Prize winning novelist Alice Walker and Pentagon Papers defendant and whistleblower Daniel Ellsberg. Noam Chomsky, linguist and author, and Mamia Abu-Jamal, innocent political prisoner and journalist, will be joining via Zoom.</table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:0 40px 0 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left;font-weight:400"><p style=margin:0>Additional Speakers Include:<tr><td style="padding:0 40px 15px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left;font-weight:400"><ul><li><b style=color:#4287f5>Joe Lombardo</b>, National Coordinator UNAC<li><b style=color:#4287f5>Cynthia Papermaster</b>, CODEPINK<li><b style=color:#4287f5>Jeff Mackler</b>, National Steering Committee, assangedefense.org<li><b style=color:#4287f5>Dennis Bernstein</b>, host of KPFA's Flashpoints<li><b style=color:#4287f5>Nozomi Hayase</b>, author, <i>WikiLeaks, the Global Fourth Estate: History Is Happening</i><li><b style=color:#4287f5>and more...</b></ul><tr><td style="padding:0 40px 15px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left;font-weight:400"><p style=margin:0><a href=https://bayaction2freeassange.org/wp-content/uploads/2021/06/assangedefense_event.pdf class=online-link target=_blank>Download the flyer here</a></table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td><hr style=width:90%></table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class=email-cta><tr><td style="padding:20px 0 20px 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#4287f5;font-weight:700"width=25%><p style=margin:0 class=email-info>When:<td style="padding:20px 40px 20px 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>June 26, 2021 – 2:00 PM<tr><td style="padding:0 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#4287f5;font-weight:700"width=25%><p style=margin:0 class=email-info>Where:<td style="padding:0 40px 0 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>Islamic Cultural Center of Northern California<tr><td style="padding:0 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:700"width=25%><p style=margin:0><td style="padding:0 40px 0 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>1433 Madison Street<tr><td style="padding:0 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:700"width=25%><p style=margin:0><td style="padding:0 40px 0 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>Oakland, CA 94612</table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:0 40px 0 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:center"><p>$20 - $10 sliding scale admission at the door. No one turned away for lack of funds. Wheelchair accessible with advanced notice.<p style=margin-top:-10px;font-weight:700;font-style:italic;color:#4287f5>Masks and Social Distancing Requirements Observed</table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td><hr style=width:90%><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:20px 40px 10px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:center"><h4 style=margin:0;text-align:center;color:#4287f5>Sponsored By:</h4><p style=font-weight:700;margin-top:5px>Freedom for Julian Assange, San Francisco Bay Area<br><span style=font-weight:400>affiliated with the National <a href=https://assangedefense.org class=online-link target=_blank>assangedefense.org</a></span><h4 style=margin:0;text-align:center;color:#4287f5>Co-Sponsored By:</h4><p style=font-size:13px;margin-top:5px>Courage Foundation (assangedefense.org) • San Francisco Bay Area National Lawyers Guild<br>Mobilization to Free Mumia Abu-Jamal • Black Alliance for Peace • Socialist Action<br>Code Pink, Golden Gate and nationally • United National Antiwar Coalition • International Action Center<br>Syria Solidarity Movement • Peninsula Peace and Justice Center • Peace and Freedom Party<br>Green Party of Alameda County • U.S. Peace Council • BAYAN USA • Haiti Action Committee<br>Berkeley Fellowship of Unitarian Universalists Social Justice Committee • Task Force on the Americas<br>Mt. Diablo Peace and Justice Center • Workers World Party • San Jose Peace and Justice Center<br>Women's International League for Peace & Freedom • Bay Action Committee to Free Julian Assange<tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class=email-cta><tr><td style="padding:0 0 20px 20px;font-family:sans-serif;font-size:15px;line-height:23px;color:#555;text-align:center"width=50%>For additional information: <a href="mailto:jmackler@lmi.net?subject=Additional Event Information"class=online-link>jmackler@lmi.net</a><td style="padding:0 20px 20px 0;font-family:sans-serif;font-size:15px;line-height:23px;color:#555;text-align:center"width=50%>Online donations: <a href=https://secure.actblue.com/donate/assangedefense class=online-link target=_blank>assangedefense.org</a></table><tr><td style=padding:25px;text-align:left bgcolor=#4287f5><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:34px;line-height:26px;color:#fff;font-weight:700;text-transform:uppercase;text-align:center">STOP THE EXTRADITION!</h1><h1 style="margin-top:20px;margin-bottom:-5px;font-family:'Open Sans',sans-serif;font-size:34px;line-height:26px;color:#fff;font-weight:700;text-transform:uppercase;text-align:center">DROP THE CHARGES!</h1></table></tr><!--[if mso]><![endif]--></div></center></body></html>