<!doctypehtml><html lang=en xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml><meta charset=utf-8><meta content="width=device-width"name=viewport><meta content="IE=edge"http-equiv=X-UA-Compatible><meta name=x-apple-disable-message-reformatting><title></title><!--[if mso]><style>*{font-family:Arial,sans-serif!important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,500,700"rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:900&display=swap"rel=stylesheet><!--<![endif]--><style>body,html{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}.aBn,.x-gmail-data-detectors,.x-gmail-data-detectors *,[x-apple-data-detectors]{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.a6S{display:none!important;opacity:.01!important}img.g-img+div{display:none!important}.button-link{text-decoration:none!important}.footer a,.footer a:visited,.online-link,.online-link:visited{color:#dd5638!important}@media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px!important}}</style><style>.button-a,.button-td{transition:all .1s ease-in}.button-a:hover,.button-td:hover{background:#555!important;border-color:#555!important}@media screen and (max-width:480px){.fluid{width:100%!important;max-width:100%!important;height:auto!important;margin-left:auto!important;margin-right:auto!important}.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important}.stack-column-center{text-align:center!important}.center-on-narrow{text-align:center!important;display:block!important;margin-left:auto!important;margin-right:auto!important;float:none!important}table.center-on-narrow{display:inline-block!important}.email-container p{font-size:17px!important;line-height:22px!important}.email-heading{font-size:26px!important}p.email-info{font-size:15px!important}}</style><!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><body bgcolor=#F1F1F1 style=margin:0;mso-line-height-rule:exactly width=100%><center style=width:100%;background:#f1f1f1;text-align:left><div style=display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif>Calling all KPFA members and Julian Assange Supporters!</div><div style=max-width:680px;margin:auto class=email-container><!--[if mso]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=680 align=center><tr><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class=email-container align=center style=max-width:680px><tr><td bgcolor=#3D4249><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:30px 40px 30px 40px;text-align:center"><a href=http://bayaction2freeassange.org><img alt=alt_text src=http://bayaction2freeassange.org/wp-content/uploads/2019/04/email_logo.png style=height:auto;font-family:sans-serif;font-size:15px;line-height:20px;color:#555 width=100% border=0></a><tr><td style="padding:0 40px 40px 40px;text-align:center"><h1 style="margin:0;font-family:'Alegreya Sans SC',sans-serif;font-size:36px;line-height:26px;color:#fff;font-weight:700;text-transform:uppercase"class=email-heading>BREAKING  NEWS</h1></table><tr><td><a href=https://www.crowdjustice.com/case/assangeappeal/ ><img alt=""src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/wiki_leaks_tweet.png style=vertical-align:top width=100% height=auto></a><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:20px 40px 20px 40px;text-align:left"><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:20px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase;text-align:center">Julian's UK Appeal Denied!</h1><tr><td style="padding:0 40px 15px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0>On March 14, 2022, the UK Supreme Court refused to hear Julian’s case and sent it to the office of UK Home Secretary Priti Patel to make the final extradition decision.<p>Bogusly charged under The Espionage Act, if extradited Julian faces trial in Alexandria, Virgina, a mere 15 miles from CIA headquarters. With the impossiblity of an impartial jury, Julian faces 175 years in prison.<p style=font-weight:700;font-style:italic;margin-bottom:2px>WHERE CAN I FOLLOW THE CASE?<p>Stella Morris, Julian's fiancé and mother of his two youngest sons, continually updates Julian's campaign on <a href=https://www.crowdjustice.com/case/assangeappeal/ class=online-link target=_blank>crowdjustice.com</a> where you can also donate to his legal defense. Plus, you can now follow her <a href=https://u1584542.ct.sendgrid.net/ss/c/wehEm_vu1NBVXOKYSqOxTJKi31wecE42quS1DjRunIcxp7SYBMTZ5rQxU1TzIxBbUeN2jT6S4v93huK4pZIo3xP6mU-V-sI3nVmjSugQkdOUSe4zUfugx_sqs20ZbyxKq59vhtZhFeyZQr5-Fj0mNDDyBknRcg1OA-6NQuoUPb8oEex9jIep2B7AmuCVySD2UnheE3V_8GitQhzQYds4x6_ZeUdzYT-fywCIJVzoYAsHl-hZeFpBuD6ak1UeGe0llQcCdTcERRTl8uXZq0OmiN8uL5im4OzUL8kqdSwK-t_ky1b8PpRwWfm38khMLBphaLRT6eDwXmrBYZUSPWv36_p_aMfVzIo6Y_mb0yzi0zY/3ke/zoM0HpYMTdOlom4hhFTUMw/h0/4DMKhUu9Njgl3JIJRGWkYiSYhBvLNbc5kE5buYTUQBc class=online-link target=_blank>substack</a>.<p>Follow <a href=https://twitter.com/MElmaazi class=online-link target=_blank>Mohamed Elmaazi</a> on Twitter where he continues to tweet and speak about Julian's case. Tweeting on March 14th, <i>Very frustrating decision by the UKSC. But this isn't the end of the road. Once Westminster MC directs the case to the Home Secretary, the defence will have 4 weeks to submit arguments for her to reject extradition. Defence can also file appeals on grounds they originally lost on.</i><p style=font-weight:700;font-style:italic;margin-bottom:2px>WHAT CAN I DO?<p style=text-align:center><a href=https://bayaction2freeassange.org/wp-content/uploads/2022/03/free-assange.pdf><img alt=""src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/free-assange.jpg style=vertical-align:top width=50% height=auto></a><p>Contact Priti Patel and let our voices be heard! Download and print <a href=https://bayaction2freeassange.org/wp-content/uploads/2022/03/free-assange.pdf class=online-link target=_blank>the attached flyer</a>, sign it, and mail it to:<p style=text-align:center;margin-bottom:0>Priti Patel<p style=text-align:center;margin:0>House of Commons<p style=text-align:center;margin:0>London<p style=text-align:center;margin:0>SW1A 0AA<p>Postage for a one ounce letter from the US to the UK is currently $1.30. You can overpay using 3 44¢ forever stamps or you can <a href="https://store.usps.com/store/results?Ntt=global+forever+stamps&_requestid=253705"class=online-link target=_blank>purchase</a> a $1.30 forever stamp from the Postal Service.<p>Contact her on Twitter <a href=https://twitter.com/pritipatel class=online-link target=_blank>@pritipatel</a>. Call her office at (+44) 020 7219 3528 (calls are currently being blocked, but keep trying!). Email her at the Home Office, <a href="mailto:public.enquiries@homeoffice.gov.uk?subject=Free%20Assange%20Now!"class=online-link>public.enquiries@homeoffice.gov.uk</a><tr><td><a href=https://bayaction2freeassange.org/think-globally-act-locally/ ><img alt=""src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/anniversary.png style=vertical-align:top width=100% height=auto></a><tr><td style="padding:0 40px 0 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p>Join in solidarity with GLOBAL #Candles4Assange upcoming events for the third anniversary of Julian’s mob-style jailing in Belmarsh Prison on April 10th.<p>Please grab a sign, print an informational flier, and inform others – alone, with a friend or join a group.<p>As always, Bay Action to Free Julian Assange is happy to post and promote your event.<p style=text-align:center><a href=https://bayaction2freeassange.org/think-globally-act-locally/ ><img alt=""src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/julia_event.jpg style=vertical-align:top width=75% height=auto></a><p>Please join <a href=https://twitter.com/genuslogicae class=online-link target=_blank>@genuslogicae</a>, and others, among the redwoods in Felton, CA to protest Julian's 3<sup>rd</sup> year in Belmarsh Prison and inform all of Julian's plight and illegal detention for exposing the truth.<tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class=email-cta><tr><td style="padding:0 0 20px 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#dd5638;font-weight:700"width=25%><p style=margin:0 class=email-info>When:<td style="padding:0 40px 20px 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>Sunday, April 10, 2022 - 1:00 PM<tr><td style="padding:0 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#dd5638;font-weight:700"width=25%><p style=margin:0 class=email-info>Where:<td style="padding:0 40px 0 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>Among the Redwoods<tr><td style="padding:0 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:700"width=25%><p style=margin:0><td style="padding:0 40px 0 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>Graham Hill Rd & Hwy 9<tr><td style="padding:0 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:700"width=25%><p style=margin:0><td style="padding:0 40px 40px 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>Felton, CA 95018</table><tr><td><img alt=""src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/phone_script.jpg style=vertical-align:top width=100% height=auto><tr><td style="padding:0 40px 0 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p>Next to informing others of Julian's case, the best action <b><i>YOU</i></b> can take is calling Congress and Merrick Garland at the Department of Justice.<p style=text-align:center;margin-bottom:0>Merrick Garland<p style=text-align:center;margin:0><a href=https://twitter.com/TheJusticeDept class=online-link target=_blank>@TheJusticeDept</a><p style=text-align:center;margin:0><a href="mailto:askdoj@usdoj.gov?subject=Free%20Assange%20Now!"class=online-link>AskDOJ@usdoj.gov</a><p style=text-align:center;margin:0>(202) 353-1555<tr><td style="padding:20px 40px 10px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=font-weight:700;font-style:italic;margin-bottom:2px>HAPPY NEWS!<tr><td><a href="https://twitter.com/stellamoris1/status/1503326574275440640?s=21"target=_blank><img alt=""src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/CF017296.jpeg style=vertical-align:top width=100% height=auto></a><tr><td style="padding:0 40px 0 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p>A happy bit of news to celebrate! Wednesday, March 23, 2022, Julian & Stella will finally be allowed to marry at Belmarsh prison. So let’s help them celebrate!<p>Any action is a good action. As a wise person once said, 90% of success is just showing up. Thank you for showing up for Julian Assange. Together, we will set him free!<tr><td bgcolor=#3D4249><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:20px 30px;text-align:center"><table align=center style=text-align:center><tr><td><a href=https://www.facebook.com/Bay-Action-Committee-to-Free-Julian-Assange-942505139413851/ ><img alt="facebook.png logo"src=http://bayaction2freeassange.org/wp-content/uploads/2019/04/facebook@3x.png style="margin:0;padding:0 20px;border:none;display:block"width=32 height=""border=0></a><td width=10> <td><a href=https://twitter.com/BayAssange><img alt="twitter logo"src=http://bayaction2freeassange.org/wp-content/uploads/2019/04/twitter@3x.png style="margin:0;padding:0 20px;border:none;display:block"width=42 height=""border=0></a><td width=10> <td><a href=https://www.youtube.com/channel/UCS5Iyc9_FUtyw_BD6hMr6MA><img alt="twitter logo"src=https://bayaction2freeassange.org/wp-content/uploads/2019/05/icon-youtube.png style="margin:0;padding:0 20px;border:none;display:block"width=42 height=""border=0></a></table></table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 10px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"class=footer><p style=margin:0>This message was sent to [<%= @email %>] from Bay Action Committee to Free Julian Assange.<p style=margin:0>If you no longer wish to receive these emails, please <a href="https://bayaction2freeassange.org/unsubscribe?uuid=<%= @uuid %>">click here to unsubscribe</a>.<tr><td style="padding:0 40px 15px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"><p style=margin:0><b>Bay Action Committee to Free Julian Assange</b><p style=margin:0>PO Box 720027 • San Francisco, CA 94172<tr><td style="padding:0 40px 40px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"class=footer><p style=margin:0><a href="https://bayaction2freeassange.org/breaking-news/?uuid=<%= @uuid %>">View in browser</a></table></table><!--[if mso]><![endif]--></div></center></body></html>