<!doctypehtml><html lang=en xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml><meta charset=utf-8><meta content="width=device-width"name=viewport><meta content="IE=edge"http-equiv=X-UA-Compatible><meta name=x-apple-disable-message-reformatting><title></title><!--[if mso]><style>*{font-family:Arial,sans-serif!important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,500,700"rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:900&display=swap"rel=stylesheet><!--<![endif]--><style>body,html{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}.aBn,.x-gmail-data-detectors,.x-gmail-data-detectors *,[x-apple-data-detectors]{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.a6S{display:none!important;opacity:.01!important}img.g-img+div{display:none!important}.button-link{text-decoration:none!important}.footer a,.footer a:visited,.online-link,.online-link:visited{color:#dd5638!important}@media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px!important}}</style><style>.button-a,.button-td{transition:all .1s ease-in}.button-a:hover,.button-td:hover{background:#555!important;border-color:#555!important}@media screen and (max-width:480px){.fluid{width:100%!important;max-width:100%!important;height:auto!important;margin-left:auto!important;margin-right:auto!important}.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important}.stack-column-center{text-align:center!important}.center-on-narrow{text-align:center!important;display:block!important;margin-left:auto!important;margin-right:auto!important;float:none!important}table.center-on-narrow{display:inline-block!important}.email-container p{font-size:17px!important;line-height:22px!important}.email-heading{font-size:26px!important}p.email-info{font-size:15px!important}}</style><!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><body bgcolor=#F1F1F1 style=margin:0;mso-line-height-rule:exactly width=100%><center style=width:100%;background:#f1f1f1;text-align:left><div style=display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif>Join us on January 4th for the release of the verdict in Julian Assange's extradition hearing.</div><div style=max-width:680px;margin:auto class=email-container><!--[if mso]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=680 align=center><tr><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class=email-container align=center style=max-width:680px><tr><td bgcolor=#3D4249><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:30px 40px 30px 40px;text-align:center"><a href=http://bayaction2freeassange.org><img alt=alt_text src=http://bayaction2freeassange.org/wp-content/uploads/2019/04/email_logo.png style=height:auto;font-family:sans-serif;font-size:15px;line-height:20px;color:#555 width=100% border=0></a></table><tr><td><a href=https://bayaction2freeassange.org/assange-extradition-hearing-verdict-released/ ><img alt=""src=https://bayaction2freeassange.org/wp-content/uploads/2020/12/1-4-21_event1.jpg style=vertical-align:top width=100% height=auto></a><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 20px 40px;text-align:left"><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:20px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase;text-align:center">JULIAN Assange Extradition Hearing Verdict Released</h1><tr><td style="padding:0 40px 20px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0>Judge Vanessa Baraitser, who is presiding over Julian Assange’s extradition hearings, has acknowledged the political nature of Assange’s hearings and has decided to not rule until at least <a href=https://www.courthousenews.com/no-decision-on-assange-extradition-before-us-vote-uk-judge/ class=online-link target=_blank>after the U.S. Presidential election</a> on November 3rd.<p><a href=https://www.wsws.org/en/articles/2020/09/26/assa-s26.html class=online-link target=_blank>Written closing statement</a> by the defense is due on October 30th, and a written closing statement by the prosecution is due on November 13th.<p>This decision will have lasting impacts on journalism in the United States and globally.<p>Join us, along with <a href=https://twitter.com/Candles4Assange class=online-link target=_blank>#Candles4Assange</a> events world wide, as we come together in support of Julian Assange.<p>Please bring signs/banners/fliers if you have them, but mainly just show up. Safe distancing & masks please.</table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td><hr style=width:90%></table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class=email-cta><tr><td style="padding:20px 0 20px 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#dd5638;font-weight:700"width=25%><p style=margin:0 class=email-info>When:<td style="padding:20px 40px 20px 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>January 4, 2021 – 12:00 PM<tr><td style="padding:0 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#dd5638;font-weight:700"width=25%><p style=margin:0 class=email-info>Where:<td style="padding:0 40px 0 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>San Francisco British Consulate General<tr><td style="padding:0 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:700"width=25%><p style=margin:0><td style="padding:0 40px 0 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>1 Sansome Street<tr><td style="padding:0 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:700"width=25%><p style=margin:0><td style="padding:0 40px 40px 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>San Francisco, CA 94104</table><tr><td bgcolor=#3D4249><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:20px 30px;text-align:center"><table align=center style=text-align:center><tr><td><a href=https://www.facebook.com/Bay-Action-Committee-to-Free-Julian-Assange-942505139413851/ ><img alt="facebook.png logo"src=http://bayaction2freeassange.org/wp-content/uploads/2019/04/facebook@3x.png style="margin:0;padding:0 20px;border:none;display:block"width=32 border=0 height=""></a><td width=10> <td><a href=https://twitter.com/BayAssange><img alt="twitter logo"src=http://bayaction2freeassange.org/wp-content/uploads/2019/04/twitter@3x.png style="margin:0;padding:0 20px;border:none;display:block"width=42 border=0 height=""></a><td width=10> <td><a href=https://www.youtube.com/channel/UCS5Iyc9_FUtyw_BD6hMr6MA><img alt="twitter logo"src=https://bayaction2freeassange.org/wp-content/uploads/2019/05/icon-youtube.png style="margin:0;padding:0 20px;border:none;display:block"width=42 border=0 height=""></a></table></table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 10px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"class=footer><p style=margin:0>This message was sent to [<%= @email %>] from Bay Action Committee to Free Julian Assange.<p style=margin:0>If you no longer wish to receive these emails, please <a href="https://bayaction2freeassange.org/unsubscribe?uuid=<%= @uuid %>">click here to unsubscribe</a>.<tr><td style="padding:0 40px 15px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"><p style=margin:0><b>Bay Action Committee to Free Julian Assange</b><p style=margin:0>PO Box 720027 • San Francisco, CA 94172<tr><td style="padding:0 40px 40px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"class=footer><p style=margin:0><a href="https://bayaction2freeassange.org/1-4-21-event/?uuid=<%= @uuid %>">View in browser</a></table></tr><!--[if mso]><![endif]--></div></center></body></html>