<!doctypehtml><html lang=en xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml><meta charset=utf-8><meta content="width=device-width"name=viewport><meta content="IE=edge"http-equiv=X-UA-Compatible><meta name=x-apple-disable-message-reformatting><title></title><!--[if mso]><style>*{font-family:Arial,sans-serif!important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,500,700"rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:900&display=swap"rel=stylesheet><!--<![endif]--><style>body,html{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}.aBn,.x-gmail-data-detectors,.x-gmail-data-detectors *,[x-apple-data-detectors]{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.a6S{display:none!important;opacity:.01!important}img.g-img+div{display:none!important}.button-link{text-decoration:none!important}.footer a,.footer a:visited,.online-link,.online-link:visited{color:#dd5638!important}.br{display:block;margin-bottom:.5em}@media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px!important}}</style><style>.button-a,.button-td{transition:all .1s ease-in}.button-a:hover,.button-td:hover{background:#555!important;border-color:#555!important}@media screen and (max-width:480px){.fluid{width:100%!important;max-width:100%!important;height:auto!important;margin-left:auto!important;margin-right:auto!important}.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important}.stack-column-center{text-align:center!important}.center-on-narrow{text-align:center!important;display:block!important;margin-left:auto!important;margin-right:auto!important;float:none!important}table.center-on-narrow{display:inline-block!important}.email-container p{font-size:17px!important;line-height:22px!important}.email-heading{font-size:26px!important}p.email-info{font-size:15px!important}}</style><!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><body bgcolor=#F1F1F1 style=margin:0;mso-line-height-rule:exactly width=100%><center style=width:100%;background:#f1f1f1;text-align:left><div style=display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif>Join us on September 7 to Protest the Extradition Hearing of Julian Assange.</div><div style=max-width:680px;margin:auto class=email-container><!--[if mso]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=680 align=center><tr><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class=email-container align=center style=max-width:680px><tr><td bgcolor=#3D4249><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:30px 40px 30px 40px;text-align:center"><a href=http://bayaction2freeassange.org><img alt=alt_text src=http://bayaction2freeassange.org/wp-content/uploads/2019/04/email_logo.png style=height:auto;font-family:sans-serif;font-size:15px;line-height:20px;color:#555 width=100% border=0></a></table><tr><td><a href=https://bayaction2freeassange.org/extradition-hearing-protest/ ><img alt=""src=https://bayaction2freeassange.org/wp-content/uploads/2020/09/9-7_event_update.jpg style=vertical-align:top width=100% height=auto></a><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 20px 40px;text-align:left"><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:20px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase;text-align:center">Now is a critical time to stand for Julian Assange.</h1><tr><td style="padding:0 40px 0 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0>We hope everyone is doing ok after all the fires & amidst pandemic times.<p>Sadly, the show trial of Julian Assange marches on, and intensifies our need to <span style=font-weight:700;font-style:italic>ACT</span> to save his life - along with saving our freedom of speech & journalism worldwide. His extradition hearing starts on September 7, 2020 at the Old Bailey in London. It is anticipated to last for three weeks.<p>We would like to show our solidarity with the global <a href="https://twitter.com/hashtag/Candles4Assange?src=hashtag_click"class=online-link target=_blank>#Candles4Assange</a> events in support of Julian. Please join us in:<ol><li>VIRTUALLY by sharing a photo of your live, virtual, solo, or group events/actions around the Bay Area this month.<li style="padding:10px 0">Join us LIVE at our event on September 7th, if you can, to stand for Julian Assange in peaceful protest. Our main goal is presence & educating the public with fliers and information.<span class=br></span>Please bring signs/banners/fliers if you have them, but mainly just show up. Safe distancing & masks please.<li>We realize that not everyone can attend live or in San Francisco. We’re glad to support anyone having any sort of action. <span style=font-weight:700;font-style:italic>NO ACTION IS TOO SMALL & ANYTHING POSITIVE/WELL-INTENTIONED HELPS!</ol><p>Julian’s farce trial is set to go on for weeks; any action you may take on any day will add to the cumulative difference. But <span style=font-weight:700;font-style:italic>NOW</span> is the time.<p>Please let us know & we’ll be glad to post it on the website & promote it via adding your city to the global protests list on <a href=https://twitter.com/Candles4Assange class=online-link target=_blank>@Candles4Assange</a>, <a href="https://twitter.com/hashtag/Unity4J?src=hashtag_click"class=online-link target=_blank>#Unity4J</a>, and <a href=https://twitter.com/Action4Assange class=online-link target=_blank>@action_4assange</a>.<p>We hope to share/post as many photos as possible of ANY actions. Please email directly to <a href="mailto:admin@bayaction2freeassange.org?subject=Event Photos"class=online-link>admin@bayaction2freeassange.org</a> OR tag <a href=https://twitter.com/JeaniRN class=online-link target=_blank>@JeaniRN</a> on Twitter noting BayAction2FreeAssange.<tr><td style="padding:0 40px 0 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p><span style=font-weight:700>MANY WAYS TO ACT IN SUPPORT</span> to be a part of helping free Julian Assange:<ul><li>You can find fliers on our <a href=https://bayaction2freeassange.org/resources/ class=online-link target=_blank>resources page</a> and <a href=http://somersetbean.com/free-assange/ class=online-link target=_blank>SomersetBean.com</a> has some brilliant graphic informational fliers you can download or print directly to share with people.<li style="padding:10px 0"><a href="https://twitter.com/hashtag/YellowRibbons4Assange?src=hashtag_click"class=online-link target=_blank>#YellowRibbons4Assange</a> is a vital campaign that <a href=https://twitter.com/MrsC_Assange class=online-link target=_blank>Christine Assange</a> & <a href=https://twitter.com/TRUMANHUMAN2020 class=online-link target=_blank>@TRUMANHUMAN2020</a> started in May, 2020. It is an ongoing, easy, and meaningful action to take anywhere. It spreads the awareness of Julian’s plight.  It has started many conversations at our home’s gate & at events to promote accurate information in conversation. You can learn more <a href=https://action4assange.com/call-to-action-week-48/ class=online-link target=_blank>here</a>.<li><a href="https://twitter.com/hashtag/Clovers4Assange?src=hashtag_click"class=online-link target=_blank>#Clovers4Assange</a> by Anons / <a href=https://twitter.com/YourMarkLubbers class=online-link target=_blank>@YourMarkLubbers</a>. Add a clover to your Twitter & elsewhere to promote awareness for Julian.</ul><tr><td style="padding:0 40px 0 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><h4 style="margin:5px 0 0">DONATIONS:</h4><p>Julian’s partner & mother of their two children, <a href=https://twitter.com/StellaMoris1 class=online-link target=_blank>@Stellamoris1</a>, has started a <a href=https://www.crowdjustice.com/case/julianassange/ class=online-link target=_blank>fundraiser for legal fees</a>. No contribution is too small.<p>As Stella has expressed the importance of educating the public on Julian’s case, as has his mother, <a href=https://twitter.com/MrsC_Assange class=online-link target=_blank>@MrsC_Assange</a>, noting how important it is to reach outside our immediate bubble. Many people don’t know about Julian’s case due to media blackout. Or they may only know the smears promoted by mainstream media worldwide. It is up to each of us to spread the truth to save his life.<tr><td style="padding:0 40px 0 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><h4 style="margin:5px 0 0">PLEASE TUNE IN TO:</h4><ul><li>Action4Assange <a href="https://twitter.com/candles4assange/status/1300554271679635456?s=21"class=online-link target=_blank>live broadcasts</a> from D.C. from September 4th - 25th where they will protest and lead demonstrations to bring awareness to Julian’s persecution. The Facebook Event kicks off Friday, September 4th, 12:00<span style=font-size:12px>PM</span> EDT/9:00<span style=font-size:12px>AM</span> PDT and you can <a href=http://ow.ly/yIUM50AjEJt class=online-link target=_blank>register here</a>. If you don’t use Facebook, you can likely find it directly on <a href=https://www.youtube.com/c/Action4Assange class=online-link target=_blank>Action4Assange's YouTube channel</a>. They have great interviews/vigils weekly & a wealth of information & teach-In resources - all worth subscribing to.<li style="padding:10px 0">Action4Assange weekly online vigils every Tuesday 9:00<span style=font-size:12px>PM</span> EDT/6:00<span style=font-size:12px>PM</span> PDT and Saturday 1:00<span style=font-size:12px>PM</span> EDT/10:00<span style=font-size:12px>AM</span> PDT. <a href=https://www.youtube.com/channel/UCasTaU6X3yCRyItNB83hnGg class=online-link target=_blank>Watch on YouTube</a><li>A4AWEEKLY ACTIONS PAGE: Action 4 Assange – Action 4 Julian Assange <a href=https://action4assange.com/ class=online-link target=_blank>Action4Assange.com</a></ul><tr><td style="padding:0 40px 0 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><h4 style="margin:5px 0 0">MOBILE BILLBOARDS:</h4><p><a href=https://twitter.com/Plucille54 class=online-link target=_blank>@plucille54</a> & <a href=https://twitter.com/SomersetBean class=online-link target=_blank>@SomersetBean</a> have arranged for newly designed Don't Extradite Assange <i>sister</i> mobile billboards to be on the streets of Washington, D.C. & London for Julian Assange's extradition hearing. You can donate to help get the message out in <a href=https://www.gofundme.com/f/dont-extradite-assange class=online-link target=_blank>London</a> and <a href=https://www.gofundme.com/f/washington-dc-billboard-truck class=online-link target=_blank>Washington, D.C.</a><tr><td style="padding:0 40px 0 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><h4 style="margin:5px 0 0">A MUST SEE:</h4><p>Please enjoy the newly released film by Juan Passarelli, <a href=https://video.emergeheart.info/videos/watch/f2467447-f5a8-45c9-8d08-804d6a2d4747 class=online-link target=_blank>The War on Journalism: The Case of Julian Assange</a>, from <a href=https://dontextraditeassange.com/ class=online-link target=_blank>dontextraditeassange.com</a>.<tr><td style="padding:0 40px 0 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p>Please feel free to contact us for any reason.<p>We look forward to seeing your actions - stay safe out there!<p>In solidarity,<br><a href=https://bayaction2freeassange.org class=online-link target=_blank>BayAction2FreeAssange.org</a></table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td><hr style=width:90%></table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class=email-cta><tr><td style="padding:20px 0 20px 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#dd5638;font-weight:700"width=25%><p style=margin:0 class=email-info>When:<td style="padding:20px 40px 20px 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>September 7, 2020 – 12:00 PM<tr><td style="padding:0 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#dd5638;font-weight:700"width=25%><p style=margin:0 class=email-info>Where:<td style="padding:0 40px 0 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>San Francisco British Consulate General<tr><td style="padding:0 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:700"width=25%><p style=margin:0><td style="padding:0 40px 0 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>1 Sansome Street<tr><td style="padding:0 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:700"width=25%><p style=margin:0><td style="padding:0 40px 40px 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>San Francisco, CA 94104</table><tr><td bgcolor=#3D4249><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:20px 30px;text-align:center"><table align=center style=text-align:center><tr><td><a href=https://www.facebook.com/Bay-Action-Committee-to-Free-Julian-Assange-942505139413851/ ><img alt="facebook.png logo"src=http://bayaction2freeassange.org/wp-content/uploads/2019/04/facebook@3x.png style="margin:0;padding:0 20px;border:none;display:block"width=32 border=0 height=""></a><td width=10> <td><a href=https://twitter.com/BayAssange><img alt="twitter logo"src=http://bayaction2freeassange.org/wp-content/uploads/2019/04/twitter@3x.png style="margin:0;padding:0 20px;border:none;display:block"width=42 border=0 height=""></a><td width=10> <td><a href=https://www.youtube.com/channel/UCS5Iyc9_FUtyw_BD6hMr6MA><img alt="twitter logo"src=https://bayaction2freeassange.org/wp-content/uploads/2019/05/icon-youtube.png style="margin:0;padding:0 20px;border:none;display:block"width=42 border=0 height=""></a></table></table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 10px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"class=footer><p style=margin:0>This message was sent to [<%= @email %>] from Bay Action Committee to Free Julian Assange.<p style=margin:0>If you no longer wish to receive these emails, please <a href="https://bayaction2freeassange.org/unsubscribe?uuid=<%= @uuid %>">click here to unsubscribe</a>.<tr><td style="padding:0 40px 15px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"><p style=margin:0><b>Bay Action Committee to Free Julian Assange</b><p style=margin:0>PO Box 720027 • San Francisco, CA 94172<tr><td style="padding:0 40px 40px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"class=footer><p style=margin:0><a href="https://bayaction2freeassange.org/9-7-20-event/?uuid=<%= @uuid %>">View in browser</a></table></tr><!--[if mso]><![endif]--></div></center></body></html>