<!doctypehtml><html lang=en xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml><meta charset=utf-8><meta content="width=device-width"name=viewport><meta content="IE=edge"http-equiv=X-UA-Compatible><meta name=x-apple-disable-message-reformatting><title></title><!--[if mso]><style>*{font-family:Arial,sans-serif!important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,500"rel=stylesheet><!--<![endif]--><style>body,html{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}.aBn,.x-gmail-data-detectors,.x-gmail-data-detectors *,[x-apple-data-detectors]{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.a6S{display:none!important;opacity:.01!important}img.g-img+div{display:none!important}.button-link{text-decoration:none!important}.footer a,.footer a:visited{color:#dd5638!important}@media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px!important}}</style><style>.button-a,.button-td{transition:all .1s ease-in}.button-a:hover,.button-td:hover{background:#555!important;border-color:#555!important}@media screen and (max-width:480px){.fluid{width:100%!important;max-width:100%!important;height:auto!important;margin-left:auto!important;margin-right:auto!important}.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important}.stack-column-center{text-align:center!important}.center-on-narrow{text-align:center!important;display:block!important;margin-left:auto!important;margin-right:auto!important;float:none!important}table.center-on-narrow{display:inline-block!important}.email-container p{font-size:17px!important;line-height:22px!important}}</style><!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><body bgcolor=#F1F1F1 style=margin:0;mso-line-height-rule:exactly width=100%><center style=width:100%;background:#f1f1f1;text-align:left><div style=display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif>On World Press Freedom Day Friday May 3, 2019 join the rallies and marches around the world and in San Francisco to FREE Julian Assange and Chelsea Manning and all jailed journalists and whistleblowers.</div><div style=max-width:680px;margin:auto class=email-container><!--[if mso]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=680 align=center><tr><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center class=email-container style=max-width:680px><tr><td bgcolor=#333333><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:30px 40px 30px 40px;text-align:center"><img alt=alt_text border=0 src=http://bayaction2freeassange.org/wp-content/uploads/2019/04/email_logo.png style=height:auto;font-family:sans-serif;font-size:15px;line-height:20px;color:#555 width=600></table><tr><td style="height:484px;text-align:center;background-position:center center!important;background-size:cover!important"align=center background=http://bayaction2freeassange.org/wp-content/uploads/2019/04/D4fRAhIVUAA823E-2.jpg bgcolor=#222222 valign=top><!--[if gte mso 9]><v:rect xmlns:v=urn:schemas-microsoft-com:vml fill=true stroke=false style="width:680px;height:484px;background-position:center center!important"><v:fill type=tile src=http://bayaction2freeassange.org/wp-content/uploads/2019/04/D4fRAhIVUAA823E-2.jpg color=#222222><v:textbox inset=0,0,0,0><![endif]--><div><!--[if mso]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=500 align=center><tr><td width=500 align=center valign=middle><![endif]--><!--[if mso]><![endif]--></div><!--[if gte mso 9]><![endif]--><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 20px 40px;text-align:left"><h1 style=margin:0;font-family:Montserrat,sans-serif;font-size:20px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase>Join us for World Press Freedom Day of Action</h1><tr><td style="padding:0 40px 20px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left;font-weight:700"><p style=margin:0>On World Press Freedom Day Friday May 3, 2019 join the rallies and marches around the world and in San Francisco to FREE Julian Assange and Chelsea Manning and all jailed journalists and whistleblowers.<tr><td style="padding:0 40px 20px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left;font-weight:400"><p style=margin:0>We’ll meet at the British Consulate General San Francisco <em style=font-size:13px>(1 Sansome Street)</em> at 4:00 PM and march to the US Federal Building <em style=font-size:13px>(90 7th Street)</em> at 4:30 PM.</table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:0 40px 0 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left;font-weight:400"><p style=margin:0>Our featured speakers include:<tr><td style="padding:0 40px 15px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left;font-weight:400"><ul><li><b>Peter B. Collins</b>, Journalist and Broadcaster<li><b>Graham Elwood</b>, Comedian and filmmaker<li><b>Laura Wells</b>, Green Party Activist<li><b>Nozomi Hayase</b>, Journalist and writer<li><b>Steve Zeltzer</b>, Journalist KPFA WorkWeek Radio<li><b>Ann Garrison</b>, Journalist Black Agenda Report<li><b>Daniel Borgstrom</b>, Veterans for Peace<li><b>George Wright</b>, Professor and United Public Workers for Action<li><b>John Holmes</b>, Retired Member CWA Pacifica Media Workers Guild<li><b>Richard Becker</b>, ANSWER</ul></table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td><hr style=width:90%></table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:20px 0 20px 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#dd5638;font-weight:700"width=25%><p style=margin:0>When:<td style="padding:20px 40px 20px 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style="margin:0 0 0 -25px">May 3, 2019 – 4:00 PM<tr><td style="padding:0 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#dd5638;font-weight:700"width=25%><p style=margin:0>Where:<td style="padding:0 40px 0 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style="margin:0 0 0 -25px">British Consulate General San Francisco<tr><td style="padding:0 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:700"width=25%><p style=margin:0><td style="padding:0 40px 0 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style="margin:0 0 0 -25px">1 Sansome Street<tr><td style="padding:0 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:700"width=25%><p style=margin:0><td style="padding:0 40px 40px 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style="margin:0 0 0 -25px">San Francisco, CA 94104</table><tr><td bgcolor=#292828><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:20px 30px;text-align:center"><table align=center style=text-align:center><tr><td><a href=https://www.facebook.com/Free-Julian-Assange-112794885456369/ ><img alt="facebook logo"border=0 src=http://bayaction2freeassange.org/wp-content/uploads/2019/04/facebook@3x.png style="margin:0;padding:0 20px;border:none;display:block"width=32 height=""></a><td width=10> <td><a href=https://twitter.com/BayAssange><img alt="twitter logo"border=0 src=http://bayaction2freeassange.org/wp-content/uploads/2019/04/twitter@3x.png style="margin:0;padding:0 20px;border:none;display:block"width=42 height=""></a></table></table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 10px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"><p style=margin:0>Bay Action Committee to Free Julian Assange<p style=margin:0>PO Box 720027 • San Francisco, CA 94172<tr><td style="padding:0 40px 10px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"class=footer><p style=margin:0>This message was sent to [<%= @email %>] from Bay Action Committee to Free Julian Assange.<p style=margin:0>If you would no longer like to receive these emails, please <a href="http://bayaction2freeassange.org/san-francisco/world-press-freedom-day-of-action?u=<%= @user_id %>">click here to unsubscribe</a>.<tr><td style="padding:0 40px 40px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"><p style=margin:0>Copyright © 2019 <b>Bay Action Committee to Free Julian Assange</b>, All Rights Reserved.</table></tr><!--[if mso]><![endif]--></div></center></body></html>