<!doctypehtml><html lang=en xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml><meta charset=utf-8><meta content="width=device-width"name=viewport><meta content="IE=edge"http-equiv=X-UA-Compatible><meta name=x-apple-disable-message-reformatting><title></title><!--[if mso]><style>*{font-family:Arial,sans-serif!important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,500,700"rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:900&display=swap"rel=stylesheet><!--<![endif]--><style>body,html{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}.aBn,.x-gmail-data-detectors,.x-gmail-data-detectors *,[x-apple-data-detectors]{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.a6S{display:none!important;opacity:.01!important}img.g-img+div{display:none!important}.button-link{text-decoration:none!important}.footer a,.footer a:visited,.online-link,.online-link:visited{color:#dd5638!important}@media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px!important}}</style><style>.button-a,.button-td{transition:all .1s ease-in}.button-a:hover,.button-td:hover{background:#555!important;border-color:#555!important}@media screen and (max-width:480px){.fluid{width:100%!important;max-width:100%!important;height:auto!important;margin-left:auto!important;margin-right:auto!important}.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important}.stack-column-center{text-align:center!important}.center-on-narrow{text-align:center!important;display:block!important;margin-left:auto!important;margin-right:auto!important;float:none!important}table.center-on-narrow{display:inline-block!important}.email-container p{font-size:17px!important;line-height:22px!important}.email-heading{font-size:26px!important}p.email-info{font-size:15px!important}}</style><!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><body bgcolor=#F1F1F1 style=margin:0;mso-line-height-rule:exactly width=100%><center style=width:100%;background:#f1f1f1;text-align:left><div style=display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif>Sunday, April 11, 2021 is a Global Day of Protest in support of Julian Assange.</div><div style=max-width:680px;margin:auto class=email-container><!--[if mso]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=680 align=center><tr><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center class=email-container style=max-width:680px><tr><td bgcolor=#3D4249><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:30px 40px 30px 40px;text-align:center"><a href=http://bayaction2freeassange.org><img alt=alt_text src=http://bayaction2freeassange.org/wp-content/uploads/2019/04/email_logo.png style=height:auto;font-family:sans-serif;font-size:15px;line-height:20px;color:#555 width=100% border=0></a></table><tr><td><a href=https://assangedefense.org/new-events/global-day-of-action-for-julian-assange-april-11/ ><img alt=""src=https://bayaction2freeassange.org/wp-content/uploads/2021/04/4-11-21_global.jpg style=vertical-align:top width=100% height=auto></a><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 20px 40px;text-align:left"><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:20px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase;text-align:center">GLOBAL DAY OF PROTEST!</h1><tr><td style="padding:0 40px 20px 20px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0>On Feb. 12, 2021, the Biden administration filed grounds for appeal against the UK judge’s decision to block the U.S. extradition request for Julian Assange. On Jan. 4, 2021, the UK judge had ruled against extradition of Julian due to his suicide risk if extradited. She noted how the US prison system is not suitable for a person with Julian’s mental health needs (depression & Autism Spectrum Disorder.) Sadly this judge agreed with all other (bullshit) arguments presented against Assange. The ruling was a victory for Julian, yet damaging to him and our freedom of press.<p>Julian’s Defense had until March 29th to submit a response, which it did. Now the high court must decide whether or not to hear the U.S. case. If the high court allows for the appeal, the case should be heard within a few months, if the high court rejects the US grounds for appeal, Julian will be freed. If the appeals case is heard, the losing party can appeal AGAIN to the Supreme Court and/or the European Court of Human Rights. That process can take several years. As of now, there are no court dates set.<p>This from a brilliant update by the lovely & skilled <a href=https://twitter.com/_taylorhudak class=online-link target=_blank>Taylor Hudak</a> with full story not to be missed <a href="https://www.youtube.com/watch?v=OLsX0TSHlz8"class=online-link target=_blank>here</a>.<p>Stella Moris, Julian’s fiance & mother of their two children, says it is possible the appeal could be heard in May if the court grants the appeal. But there are no set dates.<p>More updates from Stella, and to contribute to Julian's defense, can be found <a href=https://www.crowdjustice.com/case/assangeappeal/ class=online-link target=_blank>here</a>.</table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td><img alt=""src=https://bayaction2freeassange.org/wp-content/uploads/2021/04/Take-Action-JA.jpeg style=vertical-align:top width=100% height=auto><tr><td style="padding:20px 40px 0 40px;text-align:left"><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:20px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase;text-align:center">WHAT CAN YOU DO?</h1><tr><td style="padding:0 40px 15px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left;font-weight:400"><ul><li>Follow what’s happening on <a href=https://defend.wikileaks.org/liveblog/ class=online-link target=_blank>Defend WikiLeaks</a> descriptive timeline<li>Call your representative and voice your support of your government dropping charges against Assange. Calling is potentially more effective than writing or sending an email, but please feel free to do it all.</li><img alt=""src=https://bayaction2freeassange.org/wp-content/uploads/2021/04/phone_script.jpg style="vertical-align:top;margin:10px 0 10px -15px"width=100% height=auto><li>Protest as one, a few, or many! Make a sign, hand out informative handouts. Feel free to print handouts from our <a href=https://bayaction2freeassange.org/resources/ class=online-link target=_blank>resources page</a> or from <a href=http://somersetbean.com/free-assange/ class=online-link target=_blank>Somerset Bean</a>.<li>Yellow Ribbons for Assange. Take a photo of your yellow ribbons to Free Assange and post them to Twitter. Don't forget to tag #YellowRibbons4Assange.</li><img alt=""src=https://bayaction2freeassange.org/wp-content/uploads/2021/04/yellow_ribbons.jpg style="vertical-align:top;margin:10px 0 10px -15px"width=100% height=auto><li>Chalking sidewalks with #FreeJulianAssangeNOW, etc.<li>Weekly Friday Noon Twitter storms using hashtag #WeAreAllAssange, per <a href=https://twitter.com/YourMarkLubbers class=online-link target=_blank>@YourMarkLubbers</a>, and #CloversForAssange<li>Don't forget to send your photos to us for posting on the website & mail them to <a href=https://writejulian.com class=online-link target=_blank*>Julian</a><li>And any action you can think of. Every single one helps!<br><i>“Never believe that what you personally do is too small or too irrelevant to count…”</i><br><span style="float:right;margin:0 15px 15px 0">—John Ree</span></ul><p style=clear:both;text-align:center;font-weight:700>We are here to promote any actions in support of Assange in the Bay Area.</table><tr><td bgcolor=#3D4249><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:20px 30px;text-align:center"><table align=center style=text-align:center><tr><td><a href=https://www.facebook.com/Bay-Action-Committee-to-Free-Julian-Assange-942505139413851/ ><img alt="facebook.png logo"src=http://bayaction2freeassange.org/wp-content/uploads/2019/04/facebook@3x.png style="margin:0;padding:0 20px;border:none;display:block"width=32 height=""border=0></a><td width=10> <td><a href=https://twitter.com/BayAssange><img alt="twitter logo"src=http://bayaction2freeassange.org/wp-content/uploads/2019/04/twitter@3x.png style="margin:0;padding:0 20px;border:none;display:block"width=42 height=""border=0></a><td width=10> <td><a href=https://www.youtube.com/channel/UCS5Iyc9_FUtyw_BD6hMr6MA><img alt="twitter logo"src=https://bayaction2freeassange.org/wp-content/uploads/2019/05/icon-youtube.png style="margin:0;padding:0 20px;border:none;display:block"width=42 height=""border=0></a></table></table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 10px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"class=footer><p style=margin:0>This message was sent to [<%= @email %>] from Bay Action Committee to Free Julian Assange.<p style=margin:0>If you no longer wish to receive these emails, please <a href="https://bayaction2freeassange.org/unsubscribe?uuid=<%= @uuid %>">click here to unsubscribe</a>.<tr><td style="padding:0 40px 15px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"><p style=margin:0><b>Bay Action Committee to Free Julian Assange</b><p style=margin:0>PO Box 720027 • San Francisco, CA 94172<tr><td style="padding:0 40px 40px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"class=footer><p style=margin:0><a href="https://bayaction2freeassange.org/4-11-21-event/?uuid=<%= @uuid %>">View in browser</a></table></table><!--[if mso]><![endif]--></div></center></body></html>