<!doctypehtml><html lang=en xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml><meta charset=utf-8><meta content="width=device-width"name=viewport><meta content="IE=edge"http-equiv=X-UA-Compatible><meta name=x-apple-disable-message-reformatting><title></title><!--[if mso]><style>*{font-family:Arial,sans-serif!important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,500,700"rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:900&display=swap"rel=stylesheet><!--<![endif]--><style>body,html{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}.aBn,.x-gmail-data-detectors,.x-gmail-data-detectors *,[x-apple-data-detectors]{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.a6S{display:none!important;opacity:.01!important}img.g-img+div{display:none!important}.button-link{text-decoration:none!important}.footer a,.footer a:visited,.online-link,.online-link:visited{color:#dd5638!important}@media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px!important}}</style><style>.button-a,.button-td{transition:all .1s ease-in}.button-a:hover,.button-td:hover{background:#555!important;border-color:#555!important}@media screen and (max-width:480px){.fluid{width:100%!important;max-width:100%!important;height:auto!important;margin-left:auto!important;margin-right:auto!important}.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important}.stack-column-center{text-align:center!important}.center-on-narrow{text-align:center!important;display:block!important;margin-left:auto!important;margin-right:auto!important;float:none!important}table.center-on-narrow{display:inline-block!important}.email-container p{font-size:17px!important;line-height:22px!important}.email-heading{font-size:26px!important}p.email-info{font-size:15px!important}}</style><!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><body bgcolor=#F1F1F1 style=margin:0;mso-line-height-rule:exactly width=100%><center style=width:100%;background:#f1f1f1;text-align:left><div style=display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif>Don't miss out on these upcoming events around the Bay!</div><div style=max-width:680px;margin:auto class=email-container><!--[if mso]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=680 align=center><tr><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center class=email-container style=max-width:680px><tr><td bgcolor=#3D4249><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:30px 40px 30px 40px;text-align:center"><a href=https://bayaction2freeassange.org><img alt=alt_text src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/email_logo.png style=height:auto;font-family:sans-serif;font-size:15px;line-height:20px;color:#555 width=100% border=0></a><tr><td style="padding:0 40px 40px 40px;text-align:center"><h1 style="margin:0;font-family:'Alegreya Sans SC',sans-serif;font-size:36px;line-height:26px;color:#fff;font-weight:700;text-transform:uppercase"class=email-heading>News  And  Upcoming  Events:</h1></table><tr><td><a href=https://twitter.com/StellaMoris1 target=_blank><img alt=""src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/trial.jpg style=vertical-align:top width=100% height=auto></a><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 20px 40px;text-align:center"><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:20px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase">Update on Julian's Case</h1><tr><td style="padding:0 40px 20px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0;font-style:italic>– August 26, 2022<p>Julian Assange files his Perfected Grounds of Appeal before the High Court of Justice Administrative Court. The Respondents are the Government of the United States and the Secretary of State for the Home Department, Priti Patel.<p>The Perfected Grounds of Appeal concerning the United States Government include the following points:<ul><li>Julian Assange is being prosecuted and punished for his political opinions (s.81 (a) of the Extradition Act)<li>Julian Assange is being prosecuted for protected speech (Article 10)<li>The request itself violates the US-UK Extradition Treaty and International law because it is for political offenses<li>The US Government has misrepresented the core facts of the case to the British courts<li>The extradition request and its surrounding circumstances constitute an abuse of process</ul><p>You can learn more at <a href=https://www.crowdjustice.com/case/assangeappeal/ target=_blank class=online-link>CrowdJustice</a> and follow <a href=https://twitter.com/StellaMoris1 target=_blank class=online-link>Stella Moris</a> on Twitter for the most up-to-date information on the case.</table><tr><td bgcolor=#3D4249><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 40px 40px;text-align:center"><h1 style="margin:0;font-family:'Alegreya Sans SC',sans-serif;font-size:36px;line-height:26px;color:#fff;font-weight:700;text-transform:uppercase"class=email-heading>Important  Standing  Actions:</h1></table><tr><td><img alt=""src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/phone_script.jpg style=vertical-align:top width=100% height=auto><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 20px 40px;text-align:center"><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:20px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase">Think Globally, Act Locally</h1><tr><td style="padding:0 40px 40px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0>More than ever, now is the time to lobby your City, County, and State politicians to pass resolutions that call for the freedom of Julian Assange. Plus, contact your Representatives and Senators in Congress and ask them to speak out in defense of your right to free press and to oppose the extradition of Julian Assange.</table><tr><td><img alt=""src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/unite.png style=vertical-align:top width=100% height=auto><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 20px 40px;text-align:center"><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:20px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase">Calling All Union Members!</h1><tr><td style="padding:0 40px 40px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0>Let's stand united in support of Julian Assange. Get your local union and labor councils to petition the California State Federation of Labor and the AFL-CIO to call for the freedom of Assange and demand the US government to drop the charges.</table><tr><td><img alt=""src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/free-assange-banner.jpg style=vertical-align:top width=100% height=auto><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 20px 40px;text-align:center"><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:20px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase">What Happens Next?</h1><tr><td style="padding:0 40px 40px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0>We must stand together and show the United States government that we will not stand for their tyranny. If Julian is indeed extradited, we call for actions the following day at Federal buildings and City Halls around the country. We must make our voices heard so we can speak for the man they're trying to silence!</table><tr><td bgcolor=#3D4249><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 40px 40px;text-align:center"><h1 style="margin:0;font-family:'Alegreya Sans SC',sans-serif;font-size:36px;line-height:26px;color:#fff;font-weight:700;text-transform:uppercase"class=email-heading>Upcoming  Events:</h1></table><tr><td><a href=https://bayaction2freeassange.org/an-evening-of-unity-and-solidarity/ target=_blank><img alt=""src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/FREE+MUMIA.jpg style=vertical-align:top width=100% height=auto></a><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 0 20px 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#dd5638;font-weight:700"width=25%><p style=margin:0 class=email-info>When:<td style="padding:40px 40px 20px 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>September 17, 2022 – 7:00 PM<tr><td style="padding:0 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#dd5638;font-weight:700"width=25%><p style=margin:0 class=email-info>Where:<td style="padding:0 40px 0 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>First Congregational Church of Berkeley<tr><td style="padding:0 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:700"width=25%><p style=margin:0><td style="padding:0 40px 0 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>2330 Durant Avenue<tr><td style="padding:0 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:700"width=25%><p style=margin:0><td style="padding:0 40px 40px 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>Berkeley, CA 94704</table><tr><td><a href=https://assangedefense.org/roger-waters/ ><img alt=""src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/AD-Roger-Water-Tour-Graphic_V2.jpg style=vertical-align:top width=100% height=auto></a><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 20px 40px;text-align:center"><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:20px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase">Roger Waters: This is Not A Drill Tour</h1><tr><td style="padding:0 40px 40px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0>Legendary guitarist, co-founding member of Pink Floyd, and longtime activist Roger Waters is bringing his ‘This is Not A Drill‘ tour to North America, with shows in major cities from Boston to Los Angeles. Roger Waters has long spoken out against the persecution of Julian Assange, <a href=https://youtu.be/iZsRj3_iDfM target=_blank class=online-link>in interviews</a>, <a href="https://twitter.com/kgosztola/status/1552883547794542592?s=21&t=NGD3MqOSLIDGHsLr3YHxtA"target=_blank class=online-link>on stage</a>, and <a href=https://worldbeyondwar.org/roger-waters-on-war-peace-and-music/ target=_blank class=online-link>at events</a>.</table><tr><td><a href=https://rogerwaters.com/tour/ ><img alt=""src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/TINAD-dates-1200x1855.jpg style=vertical-align:top width=100% height=auto></a><tr><td bgcolor=#3D4249><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 40px 40px;text-align:center"><h1 style="margin:0;font-family:'Alegreya Sans SC',sans-serif;font-size:36px;line-height:26px;color:#fff;font-weight:700;text-transform:uppercase"class=email-heading>Volunteers  Needed!</h1></table><tr><td><img alt=""src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/IMG_1292.jpeg style=vertical-align:top width=100% height=auto><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 40px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0>By special invitation from Roger Waters, AssangeDefense and Veterans For Peace will be tabling at concerts on the This Is Not A Drill tour. Volunteers are still needed in many cities to flyer outside the venue. Those who volunteer to flyer outside the venue will need to purchase tickets if they also plan to see the concert. Please contact us or AssangeDefense to help!</table><tr><td><a href="https://www.youtube.com/watch?v=593N5tnt6nM"target=_blank><img alt=""src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/Stella+Assange_+Courage+calls+to+Courage+everywhere.+Surround+Parliament++Oct+8+-+form+a+human+chain+(BQ).jpg style=vertical-align:top width=100% height=auto></a><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 20px 40px;text-align:center"><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:20px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase">Surround Parliament</h1><tr><td style="padding:0 40px 40px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0>More than 2500 people have pledged to surround the UK parliament on October 8th by forming a Human Chain to demand Julian's Freedom. In conjunction, and in solidarity from supporters who cannot attend the UK action, more than 1,100 people from 72 countries have sent their name and country to <a href=https://twitter.com/TRUMANHUMAN2020 target=_blank class=online-link>@TRUMANHUMAN2020</a> to be written on a yellow ribbon in support of <a href="https://twitter.com/search?q=%23FreePress"target=_blank class=online-link>#FreePress</a> <a href="https://twitter.com/search?q=%23FreeAssange"target=_blank class=online-link>#FreeAssange</a> <a href="https://twitter.com/search?q=%23HumanRights"target=_blank class=online-link>#HumanRights</a>. Truman will hang the ribbons for the October 8th event with the human chain surrounding parliament London. We can forward your name onto <a href=https://twitter.com/TRUMANHUMAN2020 target=_blank class=online-link>@TRUMANHUMAN2020</a> to add to a ribbon for the UK event, or you can contact him directly to do so.<tr><td><a href=https://bayaction2freeassange.org/worldwide-solidarity-event/ target=_blank><img alt=""src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/10-8-event.jpg style=vertical-align:top width=100% height=auto></a><tr><td style="padding:40px 40px 20px 40px;text-align:center"><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:20px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase">Worldwide Solidarity Event</h1><tr><td style="padding:0 40px 40px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0>Here in the Bay Area please join us as we participate in this worldwide solidarity event of the Surround Parliament human chain. We will meet at noon on October 8th at Harry Bridges Plaza in San Francisco. Bring <a href="https://twitter.com/search?q=%23YellowRibbons4Assange"target=_blank class=online-link>#YellowRibbons4Assange</a>, signs, your family & friends, or just yourself. We will form a human chain of yellow ribbons, come rain or shine. If you can't make it to San Francisco, create a chain or stand alone in your city and let us and/or <a href="https://twitter.com/Candles4Assange/status/1565571013135724545?s=20&t=ayMnrDj3zXgyj8dy2rX0lw"target=_blank class=online-link>@Candles4Assange</a> know about it.<tr></table><tr><td bgcolor=#3D4249><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:20px 30px;text-align:center"><table align=center style=text-align:center><tr><td><a href=https://www.facebook.com/Bay-Action-Committee-to-Free-Julian-Assange-942505139413851/ ><img alt="facebook.png logo"src=http://bayaction2freeassange.org/wp-content/uploads/2019/04/facebook@3x.png style="margin:0;padding:0 20px;border:none;display:block"width=32 height=""border=0></a><td width=10> <td><a href=https://twitter.com/BayAssange><img alt="twitter logo"src=http://bayaction2freeassange.org/wp-content/uploads/2019/04/twitter@3x.png style="margin:0;padding:0 20px;border:none;display:block"width=42 height=""border=0></a><td width=10> <td><a href=https://www.youtube.com/channel/UCS5Iyc9_FUtyw_BD6hMr6MA><img alt="twitter logo"src=https://bayaction2freeassange.org/wp-content/uploads/2019/05/icon-youtube.png style="margin:0;padding:0 20px;border:none;display:block"width=42 height=""border=0></a></table></table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 10px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"class=footer><p style=margin:0>This message was sent to [<%= @email %>] from Bay Action Committee to Free Julian Assange.<p style=margin:0>If you no longer wish to receive these emails, please <a href="https://bayaction2freeassange.org/unsubscribe?uuid=<%= @uuid %>">click here to unsubscribe</a>.<tr><td style="padding:0 40px 40px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"><p style=margin:0><b>Bay Action Committee to Free Julian Assange</b><p style=margin:0>PO Box 720027 • San Francisco, CA 94172<tr><td style="padding:0 40px 40px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"class=footer><p style=margin:0><a href="https://bayaction2freeassange.org/upcoming-events-and-news/?uuid=<%= @uuid %>">View in browser</a></table></tr><!--[if mso]><![endif]--></div></center></body></html>