<!doctypehtml><html lang=en xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml><meta charset=utf-8><meta content="width=device-width"name=viewport><meta content="IE=edge"http-equiv=X-UA-Compatible><meta name=x-apple-disable-message-reformatting><title></title><!--[if mso]><style>*{font-family:Arial,sans-serif!important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,500,700"rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:900&display=swap"rel=stylesheet><!--<![endif]--><style>body,html{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}.aBn,.x-gmail-data-detectors,.x-gmail-data-detectors *,[x-apple-data-detectors]{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.a6S{display:none!important;opacity:.01!important}img.g-img+div{display:none!important}.button-link{text-decoration:none!important}.footer a,.footer a:visited,.online-link,.online-link:visited{color:#dd5638!important}@media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px!important}}</style><style>.button-a,.button-td{transition:all .1s ease-in}.button-a:hover,.button-td:hover{background:#555!important;border-color:#555!important}@media screen and (max-width:480px){.fluid{width:100%!important;max-width:100%!important;height:auto!important;margin-left:auto!important;margin-right:auto!important}.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important}.stack-column-center{text-align:center!important}.center-on-narrow{text-align:center!important;display:block!important;margin-left:auto!important;margin-right:auto!important;float:none!important}table.center-on-narrow{display:inline-block!important}.email-container p{font-size:17px!important;line-height:22px!important}.email-heading{font-size:26px!important}p.email-info{font-size:15px!important}}</style><!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><body bgcolor=#F1F1F1 style=margin:0;mso-line-height-rule:exactly width=100%><center style=width:100%;background:#f1f1f1;text-align:left><div style=display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif>New South Bay Event on December 17th in support of H.Res. 1175.</div><div style=max-width:680px;margin:auto class=email-container><!--[if mso]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=680 align=center><tr><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class=email-container style=max-width:680px align=center><tr><td bgcolor=#3D4249><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:30px 40px 30px 40px;text-align:center"><a href=http://bayaction2freeassange.org><img alt=alt_text src=http://bayaction2freeassange.org/wp-content/uploads/2019/04/email_logo.png style=height:auto;font-family:sans-serif;font-size:15px;line-height:20px;color:#555 width=100% border=0></a></table><tr><td><a href=https://bayaction2freeassange.org/support-h-res-1175-h-res-1162/ ><img alt=""src=https://bayaction2freeassange.org/wp-content/uploads/2020/12/12-17_event.jpg style=vertical-align:top width=100% height=auto></a><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 20px 40px;text-align:left"><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:20px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase;text-align:center">Now is a critical time to stand for Julian Assange.</h1><tr><td style="padding:0 40px 20px 20px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0>On November 23, 2020 Stella Moris, Julian’s fiancé, <a href="https://twitter.com/stellamoris1/status/1330907905084837888?s=21"class=online-link target=_blank>tweeted</a> that over 70% of prisoners in Julian’s Belmarsh Prison wing were infected with COVID-19. His life is in imminent danger and depends on us acting urgently!<p>In October, Tulsi Gabbard and Thomas Massie introduced <a href=https://www.congress.gov/116/bills/hres1175/BILLS-116hres1175ih.xml class=online-link target=_blank>House Resolution 1175</a>, a bill calling for the United States to ensure the release of Julian Assange. She introduced a similar bill, <a href=https://www.congress.gov/116/bills/hres1162/BILLS-116hres1162ih.xml class=online-link target=_blank>House Resolution 1162</a>, with Matt Gaetz aimed at dropping criminal charges against Edward Snowden. With Tulsi Gabbard leaving Congress it is imperative to ensure that H.Res 1175 and H.Res. 1162 do not die with the start of the 117th Congress.<p>As part of <a href=https://twitter.com/Candles4Assange class=online-link target=_blank>#Candles4Assange</a> global events we are holding another event in the South Bay standing for Julian Assange in peaceful protest, educating the public with fliers and information, and voicing our support for H.Res. 1175 and H.Res. 1162.<p>Please bring signs/banners/fliers if you have them, but mainly just show up. Safe distancing & masks please.<p>Even if you cannot join us in Morgan Hill, please sign <a href=https://actionnetwork.org/petitions/congress-drop-the-charges-against-julian-assange class=online-link target=_blank>The Action Network petition</a> in support of the House Resolutions and you can call or write your Representative urging them to support H.Res. 1175 and H.Res. 1162. Don’t forget to send word/pictures of how it went!</table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:0 40px 0 20px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left;font-weight:400"><h4 style=margin:0>Local Congressional Offices</h4><tr><td style="padding:0 40px 15px 20px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left;font-weight:400"><ul style=list-style:none;padding:0><li style=margin-bottom:5px><a href=https://desaulnier.house.gov/ class=online-link target=_blank><b style=color:#dd5638>Mark DeSaulnier – CA 11</b></a><br>440 Civic Center Plaza<br>Richmond, CA 94804<br>(510) 620-1000 or (202) 225-2095<li style=margin-bottom:5px><a href=https://pelosi.house.gov/ class=online-link target=_blank><b style=color:#dd5638>Nancy Pelosi – CA 12</b></a><br>90 7th Street<br>San Francisco, CA 94103<br>(415) 556-4862 or (202) 225-4965<li style=margin-bottom:5px><a href=https://lee.house.gov/ class=online-link target=_blank><b style=color:#dd5638>Barbara Lee – CA 13</b></a><br>1301 Clay Street<br>Oakland, CA 94612<br>(510) 763-0370 or (202) 225-2661<li style=margin-bottom:5px><a href=https://speier.house.gov/ class=online-link target=_blank><b style=color:#dd5638>Jackie Speier – CA 14</b></a><br>155 Bovet Road<br>San Mateo, CA 94402<br>(650) 342-0300 or (202) 225-3531<li style=margin-bottom:5px><a href=https://swalwell.house.gov/ class=online-link target=_blank><b style=color:#dd5638>Eric Swalwell – CA 15</b></a><br>3615 Castro Valley Blvd.<br>Castro Valley, CA 94546<br>(510) 370-3322 or (202) 225-5065<li style=margin-bottom:5px><a href=https://costa.house.gov/ class=online-link target=_blank><b style=color:#dd5638>Jim Costa – CA 16</b></a><br>855 M Street<br>Fresno, CA 93721<br>(559) 495-1620 or (202) 225-3341<li style=margin-bottom:5px><a href=https://khanna.house.gov/ class=online-link target=_blank><b style=color:#dd5638>Ro Khanna – CA 17</b></a><br>3150 De La Cruz Blvd.<br>Santa Clara, CA 95054<br>(408) 436-2720 or (202) 225-2631<li style=margin-bottom:5px><a href=https://eshoo.house.gov/ class=online-link target=_blank><b style=color:#dd5638>Anna Eshoo – CA 18</b></a><br>698 Emerson Street<br>Palo Alto, CA 94301<br>(650) 323-2984 or (202) 225-8104<li style=margin-bottom:5px><a href=https://lofgren.house.gov/ class=online-link target=_blank><b style=color:#dd5638>Zoe Lofgren – CA 19</b></a><br>635 North First Street<br>San Jose, CA 95112<br>(408) 271-8700 or (202) 225-3072</ul></table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class=email-cta style=table-layout:fixed><tr><td style="padding:20px 0 20px 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#dd5638;font-weight:700"width=25%><p style=margin:0 class=email-info>When:<td style="padding:20px 40px 20px 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>December 17, 2020 – 4:00 PM<tr><td style="padding:0 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#dd5638;font-weight:700"width=25%><p style=margin:0 class=email-info>Where:<td style="padding:0 40px 0 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>Grass Outside Vineyard Shopping Center<tr><td style="padding:0 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:700"width=25%><p style=margin:0><td style="padding:0 40px 0 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>451 Vineyard Blvd.<tr><td style="padding:0 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:700"width=25%><p style=margin:0><td style="padding:0 40px 40px 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>Morgan Hill, CA 95037</table><tr><td bgcolor=#3D4249><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:20px 30px;text-align:center"><table style=text-align:center align=center><tr><td><a href=https://www.facebook.com/Bay-Action-Committee-to-Free-Julian-Assange-942505139413851/ ><img alt="facebook.png logo"src=http://bayaction2freeassange.org/wp-content/uploads/2019/04/facebook@3x.png style="margin:0;padding:0 20px;border:none;display:block"width=32 border=0 height=""></a><td width=10> <td><a href=https://twitter.com/BayAssange><img alt="twitter logo"src=http://bayaction2freeassange.org/wp-content/uploads/2019/04/twitter@3x.png style="margin:0;padding:0 20px;border:none;display:block"width=42 border=0 height=""></a><td width=10> <td><a href=https://www.youtube.com/channel/UCS5Iyc9_FUtyw_BD6hMr6MA><img alt="twitter logo"src=https://bayaction2freeassange.org/wp-content/uploads/2019/05/icon-youtube.png style="margin:0;padding:0 20px;border:none;display:block"width=42 border=0 height=""></a></table></table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 10px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"class=footer><p style=margin:0>This message was sent to [<%= @email %>] from Bay Action Committee to Free Julian Assange.<p style=margin:0>If you no longer wish to receive these emails, please <a href="https://bayaction2freeassange.org/unsubscribe?uuid=<%= @uuid %>">click here to unsubscribe</a>.<tr><td style="padding:0 40px 15px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"><p style=margin:0><b>Bay Action Committee to Free Julian Assange</b><p style=margin:0>PO Box 720027 • San Francisco, CA 94172<tr><td style="padding:0 40px 40px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"class=footer><p style=margin:0><a href="https://bayaction2freeassange.org/12-17-20-event/?uuid=<%= @uuid %>">View in browser</a></table></table><!--[if mso]><![endif]--></div></center></body></html>