<!doctypehtml><html lang=en xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml><meta charset=utf-8><meta content="width=device-width"name=viewport><meta content="IE=edge"http-equiv=X-UA-Compatible><meta name=x-apple-disable-message-reformatting><title></title><!--[if mso]><style>*{font-family:Arial,sans-serif!important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,500,700"rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:900&display=swap"rel=stylesheet><!--<![endif]--><style>body,html{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}.aBn,.x-gmail-data-detectors,.x-gmail-data-detectors *,[x-apple-data-detectors]{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.a6S{display:none!important;opacity:.01!important}img.g-img+div{display:none!important}.button-link{text-decoration:none!important}.footer a,.footer a:visited,.online-link,.online-link:visited{color:#dd5638!important}@media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px!important}}</style><style>.button-a,.button-td{transition:all .1s ease-in}.button-a:hover,.button-td:hover{background:#555!important;border-color:#555!important}@media screen and (max-width:480px){.fluid{width:100%!important;max-width:100%!important;height:auto!important;margin-left:auto!important;margin-right:auto!important}.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important}.stack-column-center{text-align:center!important}.center-on-narrow{text-align:center!important;display:block!important;margin-left:auto!important;margin-right:auto!important;float:none!important}table.center-on-narrow{display:inline-block!important}.email-container p{font-size:17px!important;line-height:22px!important}.email-heading{font-size:26px!important}p.email-info{font-size:15px!important}}</style><!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><body bgcolor=#F1F1F1 style=margin:0;mso-line-height-rule:exactly width=100%><center style=width:100%;background:#f1f1f1;text-align:left><div style=display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif>Christmas Eve Online Candlelight Vigil and More News!</div><div style=max-width:680px;margin:auto class=email-container><!--[if mso]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=680 align=center><tr><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center class=email-container style=max-width:680px><tr><td bgcolor=#3D4249><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:30px 40px 30px 40px;text-align:center"><a href=https://bayaction2freeassange.org><img src=https://bayaction2freeassange.org/wp-content/uploads/2019/04/email_logo.png style=height:auto;font-family:sans-serif;font-size:15px;line-height:20px;color:#555 alt=alt_text width=100% border=0></a><tr><td style="padding:0 40px 40px 40px;text-align:center"><h1 style="margin:0;font-family:'Alegreya Sans SC',sans-serif;font-size:36px;line-height:26px;color:#fff;font-weight:700;text-transform:uppercase"class=email-heading>Online  Vigil</h1></table><tr><td><a href=https://bayaction2freeassange.org/christmas-eve-candlelight-vigil/ ><img src=https://bayaction2freeassange.org/wp-content/uploads/2021/12/FHSw5PEUcAIwBt5.jpeg style=vertical-align:top alt=""width=100% height=auto></a><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:20px 40px 20px 40px;text-align:left"><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:20px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase;text-align:center">Christmas Eve Candlelight Vigil</h1><tr><td style="padding:0 40px 40px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0>Dear Friends,<p style=margin-bottom:2px>Please join us on social media for a candlelight vigil for Julian Assange this Christmas Eve. Light a candle to Free Julian Assange and post it on your social media. We have attached the flyer and appreciate your help in spreading the word. Time is running out for Julian Assange.<p style=margin-bottom:0>In Solidarity,<p style=margin:0>Jeanie</table><tr><td bgcolor=#3D4249><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><td style="padding:40px 40px 40px 40px;text-align:center"><h1 style="margin:0;font-family:'Alegreya Sans SC',sans-serif;font-size:36px;line-height:26px;color:#fff;font-weight:700;text-transform:uppercase"class=email-heading>Recent  Actions</h1></table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:20px 40px 20px 40px;text-align:left"><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:20px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase;text-align:center">Report Back: ♥️Solidarity Action for Julian Assange: Standing with Julian: NO EXTRADITION!</h1><tr><td style="padding:0 40px 40px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0>Friday, December 10, 2021, British Embassy, San Francisco</p><img src=https://bayaction2freeassange.org/wp-content/uploads/2021/12/DSC04259-2.jpeg style=vertical-align:top;margin-top:10px alt=""width=100% height=auto><p style=margin-bottom:2px>by Toby Blomé<p style=margin-bottom:2px>It was a very sad morning for so many of us around the world yesterday, as we awoke to the horrendous news that a <a href="https://www.theguardian.com/media/2021/dec/10/julian-assange-can-be-extradited-to-us-to-face-espionage-charges-court-rules?utm_term=61b3565d0ba8f58286629d3af5c0bfbb&utm_campaign=GuardianTodayUS&utm_source=esp&utm_medium=Email&CMP=GTUS_email"target=_blank class=online-link>British high court overturned</a> an earlier court ruling, and increased the possibility for the extradition of journalist and Wikileaks publisher Julian Assange to the U.S. This court ruling will be appealed by Julian’s legal team, and there are also other aspects of the case that still need to be ruled on, however, for those of us who hold Julian Assange dear to our hearts, as a brother who risked and sacrificed so much for all of us by exposing the injustices and war crimes of the U.S., we were heart-struck.<p style=margin-bottom:2px>In just a matter of a few hours we managed to put together an "impromptu action” at 3pm outside the British Embassy in San FrancIsco yesterday, with a banner, a couple of signs, and seven Assange supporters. We stood for over an hour outside the embassy, periodically expressing our outrage and declaring our demands through a megaphone: “NO EXTRADITION” "FREE JULIAN ASSANGE” “DEFEND FREE PRESS & DEMOCRACY,” “SHAME ON BRITAIN AND THE U.S." etc.<p style=margin-bottom:2px>Thank you Adrienne Fong for bringing chalk and leaving behind an expression of our intentions and demands on the sidewalk, including: "<span style=font-weight:700>FREE JULIAN ASSANGE.</span>” (See attached photos)<p style=margin-bottom:2px>We were pleased with the overwhelming support we received from many of the passersby. Half a block away, one bicyclist shouted out "FREE JULIAN,” as he whizzed by. At the end of our rally, we attempted to go inside the building to the lobby, to see if someone would convey our demands to UK Embassy officials located up on a “secure” floor. We were confident that we represented thousands of people around the world, likely millions, who stand with Julian. But the security guard locked the glass doors as we approached, so we couldn’t enter the lobby. A short while later, however, another relatively friendly security guard came outside and reported that he had already let the embassy staff know that we were there, and what we were there for. When asked what he reported to them, he was able to verbalize our key demands/purposes. (Probably from hearing them expressed thru the megaphone earlier.) We all felt that our effort and time was well spent!<p style=margin-bottom:2px>Huge thanks to Diana, Fred, Bob, Adrienne, Lindsay and Ms.Perkin (a new friend from Walnut Creek) who made themselves available on such short notice. <span style=font-weight:700>WE THE PEOPLE DEMAND JUSTICE FOR JULIAN!</span><p style=margin-bottom:2px>Watch <a href=https://www.democracynow.org/2021/12/10/uk_rules_julian_assange_extradited_us target=_blank class=online-link>Democracy Now’s report</a> from yesterday to hear the latest on Julian Assange.<p style=margin-bottom:2px>Executed by Bay Area <span style=font-weight:700;color:#a30073>CODEPINK</span> and supporters!</p><img src=https://bayaction2freeassange.org/wp-content/uploads/2021/12/IMG_0217.jpeg style=margin-top:10px> <img src=https://bayaction2freeassange.org/wp-content/uploads/2021/12/IMG_0219.jpg> <img src=https://bayaction2freeassange.org/wp-content/uploads/2021/12/IMG_0220.jpg> <img src=https://bayaction2freeassange.org/wp-content/uploads/2021/12/IMG_0235.jpeg></table><tr><td bgcolor=#3D4249><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><td style="padding:40px 40px 40px 40px;text-align:center"><h1 style="margin:0;font-family:'Alegreya Sans SC',sans-serif;font-size:36px;line-height:26px;color:#fff;font-weight:700;text-transform:uppercase"class=email-heading>A  Message  from  Stella</h1><tr><td><a href="https://dontextraditeassange.us20.list-manage.com/track/click?u=dc0b6933f34803bd7d8dd8280&id=8f6e38d151&e=34b75531d9"><img src=https://bayaction2freeassange.org/wp-content/uploads/2021/12/media_freedom.jpg style=vertical-align:top alt=""width=100% height=auto></a><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:20px 40px 20px 40px;text-align:left"><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:20px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase;text-align:center">Stella Moris statement on Julian Assange’s Supreme Court appeal</h1><tr><td style="padding:0 40px 40px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0><span style=font-weight:700>December 23, 2021</span> — This morning at 11:05 Julian Assange filed an application for leave to appeal to the Supreme Court the High Court’s ruling that he can be extradited to the US on three grounds.<p style=margin-bottom:2px>The High Court’s ruling in USA v Assange raises three points of law of general public importance that have an impact on the procedural and human rights safeguards of a wide range of other types of cases.<p style=margin-bottom:0>On December 10th, the High Court upheld the Magistrates’ Court’s assessment, based on the evidence before her, that there was a real risk that, should Julian Assange be extradited to the United States, he would be subjected to near total isolation, including under the regimes of SAMs (Special Administrative Measures) and/or ADX, (administrative maximum prison) and that such isolation would cause his mental condition to deteriorate to such a degree that there was a high risk of suicide. These findings led the lower court to block the extradition under <a href="https://dontextraditeassange.us20.list-manage.com/track/click?u=dc0b6933f34803bd7d8dd8280&id=9522b98959&e=34b75531d9"target=_blank class=online-link>s. 91 of the Extradition Act</a>, which bans “oppressive” extraditions.<p style=margin-bottom:2px>However, the High Court overturned the lower court’s decision to block the extradition, based solely on the fact that after the US lost the extradition case on January 4th 2021, the US State Department sent a letter to the UK Foreign Office containing conditional assurances in relation to Julian Assange’s placement under SAMs and ADX. The assurances letter <a href="https://dontextraditeassange.us20.list-manage.com/track/click?u=dc0b6933f34803bd7d8dd8280&id=72599ad8e8&e=34b75531d9"target=_blank class=online-link>explicitly states</a> in points one and four that “the United States retains the power” to “impose SAMs” on Mr. Assange and to “designate Mr. Assange to ADX” should he say or do anything since January 4, 2021 that would cause the US government to determine, in its subjective assessment, that Julian Assange should be placed under SAMs conditions and/or in ADX Florence. These conditional assurances alone were considered sufficient by the High Court to overturn the lower court’s decision.<p style=margin-bottom:2px>Under English law, in order for the application to have a chance to be considered by the Supreme Court, first the same High Court judges who ordered Julian Assange’s extradition must certify that at least one of the Supreme Court appeal grounds is a point of law of general public importance (<a href="https://dontextraditeassange.us20.list-manage.com/track/click?u=dc0b6933f34803bd7d8dd8280&id=2ecf44982e&e=34b75531d9"target=_blank class=online-link>s.114 of the 2003 Extradition Act</a>).<p style=margin-bottom:2px>Julian Assange’s application for leave to appeal to the Supreme Court is therefore currently under consideration by the High Court judges. It is not known how long it will take for the decision to come down, but it is not expected before the third week of January.<p style=margin-bottom:2px>For background, see <a href="https://dontextraditeassange.us20.list-manage.com/track/click?u=dc0b6933f34803bd7d8dd8280&id=7e51848675&e=34b75531d9"target=_blank class=online-link>Julian Assange’s filing</a> opposing the US extradition in the High Court.<p style=margin-bottom:2px>— <a href="https://dontextraditeassange.us20.list-manage.com/track/click?u=dc0b6933f34803bd7d8dd8280&id=9c9237367d&e=34b75531d9"target=_blank class=online-link>Stella Moris</a><tr><td style="padding:0 0 40px"><table border=0 cellpadding=0 cellspacing=0><tr><td style="padding:12px 18px 12px 18px;border-radius:5px;background-color:#dd5638"align=center><a href="https://dontextraditeassange.us20.list-manage.com/track/click?u=dc0b6933f34803bd7d8dd8280&id=59673558dd&e=34b75531d9"target=_blank style=font-size:18px;font-family:Helvetica,Arial,sans-serif;font-weight:700;color:#fff;text-decoration:none;display:inline-block>Donate to Assange’s High Court fight against extradition</a></table></table><tr><td bgcolor=#3D4249><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:20px 30px;text-align:center"><table align=center style=text-align:center><tr><td><a href=https://www.facebook.com/Bay-Action-Committee-to-Free-Julian-Assange-942505139413851/ ><img src=https://bayaction2freeassange.org/wp-content/uploads/2019/04/facebook@3x.png style="margin:0;padding:0 20px;border:none;display:block"alt="facebook.png logo"width=32 height=""border=0></a><td width=10> <td><a href=https://twitter.com/BayAssange><img src=https://bayaction2freeassange.org/wp-content/uploads/2019/04/twitter@3x.png style="margin:0;padding:0 20px;border:none;display:block"alt="twitter logo"width=42 height=""border=0></a><td width=10> <td><a href=https://www.youtube.com/channel/UCS5Iyc9_FUtyw_BD6hMr6MA><img src=https://bayaction2freeassange.org/wp-content/uploads/2019/05/icon-youtube.png style="margin:0;padding:0 20px;border:none;display:block"alt="twitter logo"width=42 height=""border=0></a></table></table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 10px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"class=footer><p style=margin:0>This message was sent to [<%= @email %>] from Bay Action Committee to Free Julian Assange.<p style=margin:0>If you no longer wish to receive these emails, please <a href="https://bayaction2freeassange.org/unsubscribe?uuid=<%= @uuid %>">click here to unsubscribe</a>.<tr><td style="padding:0 40px 15px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"><p style=margin:0><b>Bay Action Committee to Free Julian Assange</b><p style=margin:0>PO Box 720027 • San Francisco, CA 94172<tr><td style="padding:0 40px 40px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"class=footer><p style=margin:0><a href="https://bayaction2freeassange.org/online-vigil/?uuid=<%= @uuid %>">View in browser</a></table></tr><!--[if mso]><![endif]--></div></center></body></html>