<!doctypehtml><html lang=en xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml><meta charset=utf-8><meta content="width=device-width"name=viewport><meta content="IE=edge"http-equiv=X-UA-Compatible><meta name=x-apple-disable-message-reformatting><title></title><!--[if mso]><style>*{font-family:Arial,sans-serif!important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,500,700"rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:900&display=swap"rel=stylesheet><!--<![endif]--><style>body,html{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}.aBn,.x-gmail-data-detectors,.x-gmail-data-detectors *,[x-apple-data-detectors]{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.a6S{display:none!important;opacity:.01!important}img.g-img+div{display:none!important}.button-link{text-decoration:none!important}.footer a,.footer a:visited,.online-link,.online-link:visited{color:#dd5638!important}@media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px!important}}</style><style>.button-a,.button-td{transition:all .1s ease-in}.button-a:hover,.button-td:hover{background:#555!important;border-color:#555!important}@media screen and (max-width:480px){.fluid{width:100%!important;max-width:100%!important;height:auto!important;margin-left:auto!important;margin-right:auto!important}.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important}.stack-column-center{text-align:center!important}.center-on-narrow{text-align:center!important;display:block!important;margin-left:auto!important;margin-right:auto!important;float:none!important}table.center-on-narrow{display:inline-block!important}.email-container p{font-size:17px!important;line-height:22px!important}.email-heading{font-size:26px!important}p.email-info{font-size:15px!important}}</style><!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><body bgcolor=#F1F1F1 style=margin:0;mso-line-height-rule:exactly width=100%><center style=width:100%;background:#f1f1f1;text-align:left><div style=display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif>Upcoming events and news!</div><div style=max-width:680px;margin:auto class=email-container><!--[if mso]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=680 align=center><tr><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center class=email-container style=max-width:680px><tr><td bgcolor=#3D4249><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:30px 40px 30px 40px;text-align:center"><a href=http://bayaction2freeassange.org><img alt=alt_text src=http://bayaction2freeassange.org/wp-content/uploads/2019/04/email_logo.png style=height:auto;font-family:sans-serif;font-size:15px;line-height:20px;color:#555 width=100% border=0></a><tr><td style="padding:0 40px 40px 40px;text-align:center"><h1 style="margin:0;font-family:'Alegreya Sans SC',sans-serif;font-size:36px;line-height:26px;color:#fff;font-weight:700;text-transform:uppercase"class=email-heading>UPCOMING  EVENTS  AND  NEWS:</h1></table><tr><td><a href=https://bayaction2freeassange.org/home-run-for-julian-2021-us-tour/ ><img alt=""src=https://bayaction2freeassange.org/wp-content/uploads/2021/06/6-26-6-27_email.jpg style=vertical-align:top width=100% height=auto></a><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 20px 40px;text-align:left"><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:20px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase;text-align:center">Home Run for Julian 2021 US Tour<br>San Francisco & Oakland</h1><tr><td style="padding:0 40px 20px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0>We are thrilled to be supporting Assange Defense's <a href=https://twitter.com/home_run4 class=online-link target=_blank>#HomeRun4Julian</a> 2021 US Tour. John and Gabriel Shipton, Julian's father and brother, are set to tour the US to advocate for the release of Julian starting in Miami for a live-streamed event on June 6ᵗʰ. The Shiptons will be hitting 16 cities throughout June and aim to raise awareness of the importances of protecting whistleblowers and journalists. They end their tour in Washington, DC in hopes of pressuring the Biden administration to drop its extradition efforts.<p>Exact times and locations for John and Gabriel's stops in San Francisco and Oakland are pending, but we'll keep you up-to-date!</table><tr><td><a href="https://www.change.org/p/free-julian-assange-before-it-s-too-late-stop-usa-extradition/u/29118813?cs_tk=AtTpn_98I0EvRjNquGAAAXicyyvNyQEABF8BvG1Kj8IrhADAmbj5rZJFu4Q%3D&utm_campaign=d2c1aabfe1234d7ba2fe7f670775b534&utm_content=initial_v0_5_0&utm_medium=email&utm_source=petition_update&utm_term=cs&fbclid=IwAR1-mWmQUhfP-ebqHhXAUmg1ibMkBmu2WSa04ddx7YudTmSOG3LhK7F9kw0"><img alt=""src=https://bayaction2freeassange.org/wp-content/uploads/2021/06/high_court.jpg style=vertical-align:top width=100% height=auto></a><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 20px 40px;text-align:left"><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:20px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase;text-align:center">Sign the Petition</h1><tr><td style="padding:0 40px 40px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0>Psychological Torturing of a journalist that exposed War Crimes is a "Crime Against Humanity" as per International Criminal Court (The Hague) jurisdictional authority.<p>This case has been served (via this petition) to the International Criminal Court's (ICC) Office of The Prosecutor for investigation into action by "Public Officers" of Britain, Sweden, Ecuador and Australia into this UN Special Rapporteur verified case of " Cruel and Degrading Treatment amounting to Pyschological Torture". Verified Public Officer administered Mental Torture = A Crime Against Humanity as per 1997 Rome Statute of the ICC.<p>Sign the petition today at <a href="https://www.change.org/p/free-julian-assange-before-it-s-too-late-stop-usa-extradition/u/29118813?cs_tk=AtTpn_98I0EvRjNquGAAAXicyyvNyQEABF8BvG1Kj8IrhADAmbj5rZJFu4Q%3D&utm_campaign=d2c1aabfe1234d7ba2fe7f670775b534&utm_content=initial_v0_5_0&utm_medium=email&utm_source=petition_update&utm_term=cs&fbclid=IwAR1-mWmQUhfP-ebqHhXAUmg1ibMkBmu2WSa04ddx7YudTmSOG3LhK7F9kw0"class=online-link target=_blank>change.org</a>.</table><tr><td><a href="https://www.youtube.com/watch?v=bU7jXh7bA48"><img alt=""src=https://bayaction2freeassange.org/wp-content/uploads/2021/06/free_the_truth.jpeg style=vertical-align:top width=100% height=auto></a><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 20px 40px;text-align:left"><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:20px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase;text-align:center">Free The Truth: Free Assange Documentary Film<br>Pre-Production Crowdfunding Campaign</h1><tr><td style="padding:0 40px 40px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0>There have been many documentaries made about Assange that perpetuate false narratives or focus on the drama and controversy of the events leading to him seeking refuge at the Equadorian embassy and his subsequent arrest and current incarceration.<p>This film will take a very different approach, and instead make a strong case in support of his freedom, highlight the very significant precedent it sets for investigative journalism and independent media, and how the outcome effects every one of us.<p>You can learn more about this project and contribute on their <a href=https://gofund.me/a18533a0 class=online-link target=_blank>GoFundMe</a> page.</table><tr><td><a href=https://www.change.org/p/free-julian-assange-before-it-s-too-late-stop-usa-extradition><img alt=""src=https://bayaction2freeassange.org/wp-content/uploads/2020/04/julian_embassy.jpg style=vertical-align:top width=100% height=auto></a><tr><td><a href="https://actionnetwork.org/petitions/free-press-free-assange?source=direct_link"><img alt=""src=https://bayaction2freeassange.org/wp-content/uploads/2021/06/free_press_free_assange.png style=vertical-align:top width=100% height=auto></a><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 20px 40px;text-align:left"><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:20px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase;text-align:center">Ongoing Petitions to Free Assange!</h1><tr><td style="padding:0 40px 40px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0>There are many campaigns that still need your help! Make sure that you sign Phillip Adams' petition to <a href=https://www.change.org/p/free-julian-assange-before-it-s-too-late-stop-usa-extradition class=online-link target=_blank>free Julian Assange and STOP the US Extradition</a>. As well as, Assange Defense's <a href="https://actionnetwork.org/petitions/free-press-free-assange?source=direct_link"class=online-link target=_blank>Free Press = Free Assange</a> petition to the Biden administration.</table><tr><td><a href=https://www.justice.gov/doj/webform/your-message-department-justice><img alt=""src=https://bayaction2freeassange.org/wp-content/uploads/2021/04/phone_script.jpg style=vertical-align:top width=100% height=auto></a><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 20px 40px;text-align:left"><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:20px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase;text-align:center">Send a message to the new Attorney General!</h1><tr><td style="padding:0 40px 20px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0>There might still be the chance to convince the new Attorney General of Justice, Merrick Garland, to drop the charges, which is also a current campaign goal. It would be good to motivate as many people as possible to contact Mr. Garland.<p><a href=https://www.justice.gov/doj/webform/your-message-department-justice class=online-link target=_blank>Send a message to the new Attorney General today!</a></table><tr><td bgcolor=#3D4249><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:20px 30px;text-align:center"><table align=center style=text-align:center><tr><td><a href=https://www.facebook.com/Bay-Action-Committee-to-Free-Julian-Assange-942505139413851/ ><img alt="facebook.png logo"src=http://bayaction2freeassange.org/wp-content/uploads/2019/04/facebook@3x.png style="margin:0;padding:0 20px;border:none;display:block"width=32 height=""border=0></a><td width=10> <td><a href=https://twitter.com/BayAssange><img alt="twitter logo"src=http://bayaction2freeassange.org/wp-content/uploads/2019/04/twitter@3x.png style="margin:0;padding:0 20px;border:none;display:block"width=42 height=""border=0></a><td width=10> <td><a href=https://www.youtube.com/channel/UCS5Iyc9_FUtyw_BD6hMr6MA><img alt="twitter logo"src=https://bayaction2freeassange.org/wp-content/uploads/2019/05/icon-youtube.png style="margin:0;padding:0 20px;border:none;display:block"width=42 height=""border=0></a></table></table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 10px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"class=footer><p style=margin:0>This message was sent to [<%= @email %>] from Bay Action Committee to Free Julian Assange.<p style=margin:0>If you no longer wish to receive these emails, please <a href="https://bayaction2freeassange.org/unsubscribe?uuid=<%= @uuid %>">click here to unsubscribe</a>.<tr><td style="padding:0 40px 15px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"><p style=margin:0><b>Bay Action Committee to Free Julian Assange</b><p style=margin:0>PO Box 720027 • San Francisco, CA 94172<tr><td style="padding:0 40px 40px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"class=footer><p style=margin:0><a href="https://bayaction2freeassange.org/upcoming-events-and-news/?uuid=<%= @uuid %>">View in browser</a></table></table><!--[if mso]><![endif]--></div></center></body></html>