<!doctypehtml><html lang=en xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml><meta charset=utf-8><meta content="width=device-width"name=viewport><meta content="IE=edge"http-equiv=X-UA-Compatible><meta name=x-apple-disable-message-reformatting><title></title><!--[if mso]><style>*{font-family:Arial,sans-serif!important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,500,700"rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:900&display=swap"rel=stylesheet><!--<![endif]--><style>body,html{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}.aBn,.x-gmail-data-detectors,.x-gmail-data-detectors *,[x-apple-data-detectors]{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.a6S{display:none!important;opacity:.01!important}img.g-img+div{display:none!important}.button-link{text-decoration:none!important}.footer a,.footer a:visited,.online-link,.online-link:visited{color:#dd5638!important}.defense-link,.defense-link:visited{color:#4287f5!important}.download-link,.download-link:visited{color:#f91818!important}@media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px!important}}</style><style>.button-a,.button-td{transition:all .1s ease-in}.button-a:hover,.button-td:hover{background:#555!important;border-color:#555!important}@media screen and (max-width:480px){.fluid{width:100%!important;max-width:100%!important;height:auto!important;margin-left:auto!important;margin-right:auto!important}.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important}.stack-column-center{text-align:center!important}.center-on-narrow{text-align:center!important;display:block!important;margin-left:auto!important;margin-right:auto!important;float:none!important}table.center-on-narrow{display:inline-block!important}.email-container p{font-size:17px!important;line-height:22px!important}.email-heading{font-size:26px!important}p.email-info{font-size:15px!important}}</style><!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><body bgcolor=#F1F1F1 style=margin:0;mso-line-height-rule:exactly width=100%><center style=width:100%;background:#f1f1f1;text-align:left><div style=display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif>Save the date for a Global Day of Education at historic Sproul Plaza!</div><div style=max-width:680px;margin:auto class=email-container><!--[if mso]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=680 align=center><tr><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class=email-container align=center style=max-width:680px><tr><td bgcolor=#3D4249><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:30px 40px 30px 40px;text-align:center"><a href=http://bayaction2freeassange.org><img src=http://bayaction2freeassange.org/wp-content/uploads/2019/04/email_logo.png width=100% alt=alt_text style=height:auto;font-family:sans-serif;font-size:15px;line-height:20px;color:#555 border=0></a><tr><td style="padding:0 40px 40px 40px;text-align:center"><h1 class=email-heading style="margin:0;font-family:'Alegreya Sans SC',sans-serif;font-size:36px;line-height:26px;color:#fff;font-weight:700;text-transform:uppercase">UPCOMING  EVENTS:</h1></table><tr><td><a href=https://bayaction2freeassange.org/global-day-of-education/ ><img src=https://bayaction2freeassange.org/wp-content/uploads/2021/09/10-23_event_sq.jpg width=100% alt=""style=vertical-align:top height=auto></a><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 0 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0>Please save the date and join us in solidarity with Assange Defense and CodePink at the birthplace of the Free Speach Movement, Sproul Plaza. Speakers and perfomances will be shared as they become available.<p>On the weekend before Julian Assange's October 27-28 High Court appeal in London, <a href=https://assangedefense.org/ target=_blank class=online-link>Assange Defense</a> will hold national events in solidarity with <a href=https://www.candles4assange.com/confirmed-events target=_blank class=online-link>Global events</a> as we all stand in defense of Julian’s life and our collective fight for the freedom of journalism.<p>The United States government is appealing the UK Magistrates Court January 4, 2021 ruling against Julian's extradition and 175 year jail sentence for publishing the truth about US war crimes in Iraq & Afghanistan. All while the <a href=https://youtu.be/Zok8yMxXEwk target=_blank class=online-link>US government's crimes against humanity, torture, and killings of innocent civilians and journalists</a>, in our names and with our tax dollars, goes unprosecuted.<p>Most appallingly, this farce continues despite the recent revelations that a key witness for the US government, convicted felon Siggi Thordarson, <a href=https://stundin.is/grein/13627/ target=_blank class=online-link>admitted he fabricated his testimony against Julian</a> in exchange for a deal from the US. This fact has been witheld from mainstream media along with other important truths.<p>Prominent figures are coming forward to question the US about one of the most historic cases in our lifetime as <a href=https://bayaction2freeassange.org/wp-content/uploads/2021/09/Newsweek-Assange.pdf target=_blank class=online-link>published in Newsweek September 10, 2021</a>.</table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:0 40px 20px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><h4 style=text-align:center;margin-top:10px>Why Should I Care About Julian Assange?</h4><p>Is a campaign to express and educate those who may not be informed about the big picture of this case in a critical point of our history. <a href="https://twitter.com/AnnBatiza/status/1441073264634339330?s=20"target=_blank class=online-link>Make your own 15 second video</a> - “Why should I care about Julian Assange?” - with your own sign. Assange Defense will be posting several of these soon and providing information.</table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td><a href="https://twitter.com/Plucille54/status/1439607483098705926?s=20"target=_blank><img src=https://bayaction2freeassange.org/wp-content/uploads/2021/09/WCABJ_4.jpg width=100% alt=""style=vertical-align:top height=auto></a><td><a href="https://twitter.com/Plucille54/status/1438198365410447366?s=20"target=_blank><img src=https://bayaction2freeassange.org/wp-content/uploads/2021/09/WCABJ_5.jpg width=100% alt=""style=vertical-align:top height=auto></a></table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:0 40px 20px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin-bottom:0>As always, we encourage masks and social distancing in general.</table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td><hr style=width:90%></table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class=email-cta><tr><td style="padding:20px 0 20px 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#dd5638;font-weight:700"width=25%><p style=margin:0 class=email-info>When:<td style="padding:20px 40px 20px 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>Saturday, October 23, 2021 - 2:00 PM<tr><td style="padding:0 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#dd5638;font-weight:700"width=25%><p style=margin:0 class=email-info>Where:<td style="padding:0 40px 0 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>Sproul Plaza<tr><td style="padding:0 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:700"width=25%><p style=margin:0><td style="padding:0 40px 0 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>UC Berkeley Campus<tr><td style="padding:0 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:700"width=25%><p style=margin:0><td style="padding:0 40px 40px 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>Berkeley, CA 94720</table><tr><td bgcolor=#3D4249><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 40px 40px;text-align:center"><h1 class=email-heading style="margin:0;font-family:'Alegreya Sans SC',sans-serif;font-size:36px;line-height:26px;color:#fff;font-weight:700;text-transform:uppercase">critical  actions  now!</h1></table></tr><td><a href=https://bayaction2freeassange.org/contact-your-representatives/ ><img src=https://bayaction2freeassange.org/wp-content/uploads/2021/09/October_call_rect.jpg width=100% alt=""style=vertical-align:top height=auto></a></td><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:20px 40px 20px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0>And please also call the Department of Justice to ask them to DROP THE CHARGES & FREE ASSANGE NOW!<tr><td><img src=https://bayaction2freeassange.org/wp-content/uploads/2021/04/phone_script.jpg width=100%><tr><td style="padding:20px 40px 20px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0>Stay up-to-date and help support Julian and his family <a href=https://www.crowdjustice.com/case/assangeappeal/ target=_blank class=online-link>here</a>.<p>As always, we are glad to share any Bay Area event, actions, or photos you send.<p>Onward in solidarity!</table><tr><td bgcolor=#3D4249><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:20px 30px;text-align:center"><table align=center style=text-align:center><tr><td><a href=https://www.facebook.com/Bay-Action-Committee-to-Free-Julian-Assange-942505139413851/ ><img src=http://bayaction2freeassange.org/wp-content/uploads/2019/04/facebook@3x.png width=32 alt="facebook.png logo"style="margin:0;padding:0 20px;border:none;display:block"height=""border=0></a><td width=10> <td><a href=https://twitter.com/BayAssange><img src=http://bayaction2freeassange.org/wp-content/uploads/2019/04/twitter@3x.png width=42 alt="twitter logo"style="margin:0;padding:0 20px;border:none;display:block"height=""border=0></a><td width=10> <td><a href=https://www.youtube.com/channel/UCS5Iyc9_FUtyw_BD6hMr6MA><img src=https://bayaction2freeassange.org/wp-content/uploads/2019/05/icon-youtube.png width=42 alt="twitter logo"style="margin:0;padding:0 20px;border:none;display:block"height=""border=0></a></table></table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 10px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"class=footer><p style=margin:0>This message was sent to [<%= @email %>] from Bay Action Committee to Free Julian Assange.<p style=margin:0>If you no longer wish to receive these emails, please <a href="https://bayaction2freeassange.org/unsubscribe?uuid=<%= @uuid %>">click here to unsubscribe</a>.<tr><td style="padding:0 40px 40px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"><p style=margin:0><b>Bay Action Committee to Free Julian Assange</b><p style=margin:0>PO Box 720027 • San Francisco, CA 94172<tr><td style="padding:0 40px 40px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"class=footer><p style=margin:0><a href="https://bayaction2freeassange.org/upcoming-events/?uuid=<%= @uuid %>">View in browser</a></table></tr><!--[if mso]><![endif]--></div></center></body></html>