<!doctypehtml><html lang=en xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml><meta charset=utf-8><meta content="width=device-width"name=viewport><meta content="IE=edge"http-equiv=X-UA-Compatible><meta name=x-apple-disable-message-reformatting><title></title><!--[if mso]><style>*{font-family:Arial,sans-serif!important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,500,700"rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:900&display=swap"rel=stylesheet><!--<![endif]--><style>body,html{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}.aBn,.x-gmail-data-detectors,.x-gmail-data-detectors *,[x-apple-data-detectors]{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.a6S{display:none!important;opacity:.01!important}img.g-img+div{display:none!important}.button-link{text-decoration:none!important}.footer a,.footer a:visited,.online-link,.online-link:visited{color:#dd5638!important}.defense-link,.defense-link:visited{color:#4287f5!important}.download-link,.download-link:visited{color:#f91818!important}@media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px!important}}</style><style>.button-a,.button-td{transition:all .1s ease-in}.button-a:hover,.button-td:hover{background:#555!important;border-color:#555!important}@media screen and (max-width:480px){.fluid{width:100%!important;max-width:100%!important;height:auto!important;margin-left:auto!important;margin-right:auto!important}.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important}.stack-column-center{text-align:center!important}.center-on-narrow{text-align:center!important;display:block!important;margin-left:auto!important;margin-right:auto!important;float:none!important}table.center-on-narrow{display:inline-block!important}.email-container p{font-size:17px!important;line-height:22px!important}.email-heading{font-size:26px!important}p.email-info{font-size:15px!important}}</style><!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><body bgcolor=#F1F1F1 style=margin:0;mso-line-height-rule:exactly width=100%><center style=width:100%;background:#f1f1f1;text-align:left><div style=display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif>Don't miss out on these upcoming events around the Bay!</div><div style=max-width:680px;margin:auto class=email-container><!--[if mso]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=680 align=center><tr><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class=email-container align=center style=max-width:680px><tr><td bgcolor=#3D4249><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:30px 40px 30px 40px;text-align:center"><a href=https://bayaction2freeassange.org><img alt=alt_text src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/email_logo.png style=height:auto;font-family:sans-serif;font-size:15px;line-height:20px;color:#555 width=100% border=0></a><tr><td style="padding:0 40px 40px 40px;text-align:center"><h1 style="margin:0;font-family:'Alegreya Sans SC',sans-serif;font-size:36px;line-height:26px;color:#fff;font-weight:700;text-transform:uppercase"class=email-heading>News  And  Upcoming  Events:</h1></table><tr><td><a href=https://bayaction2freeassange.org/julians-birthday-rally/ ><img alt=""src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/7-3-22_event.jpg style=vertical-align:top width=100% height=auto></a><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 20px 40px;text-align:center"><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:20px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase">Julian's Birthday Rally</h1><tr><td style="padding:0 40px 20px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0>Join us in San Francisco as we join in unity with world wide protests on Julian's 51st birthday.</table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td><hr style=width:90%></table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class=email-cta><tr><td style="padding:20px 0 20px 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#dd5638;font-weight:700"width=25%><p style=margin:0 class=email-info>When:<td style="padding:20px 40px 20px 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>Sunday, July 3, 2022 - 10:30 AM<tr><td style="padding:0 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#dd5638;font-weight:700"width=25%><p style=margin:0 class=email-info>Where:<td style="padding:0 40px 0 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>Harry Bridges Plaza<tr><td style="padding:0 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:700"width=25%><p style=margin:0><td style="padding:0 40px 0 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>Market Street and The Embarcadero<tr><td style="padding:0 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:700"width=25%><p style=margin:0><td style="padding:0 40px 40px 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>San Francisco, CA 94111</table><tr><td><a href=https://twitter.com/StellaMoris1 target=_blank><img alt=""src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/trial.jpg style=vertical-align:top width=100% height=auto></a><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 20px 40px;text-align:center"><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:20px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase">Case Update</h1><tr><td style="padding:0 40px 20px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0>Julian Assange has been detained in the UK since he was 39 years old. Threatened with 175 years in prison by the US Government, Julian has spent over 3 years incarcerated in Belmarsh Prison at the behest of the United States.<p>The United States extradition of Julian Assange looms as Priti Patel is due to deliver her decision on extradition Friday, unless she requests an extension.<p>You can follow <a href=https://twitter.com/StellaMoris1 target=_blank class=online-link>Stella Moris</a> on Twitter for updates on the case.</table><tr><td><a href=https://www.abc.net.au/news/2022-06-08/stella-moris-my-life-with-julian-assange-extradition/101132624 target=_blank><img alt=""src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/stella_and_kids.jpg style=vertical-align:top width=100% height=auto></a><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 20px 40px;text-align:center"><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:20px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase">Stella's Blog</h1><tr><td style="padding:0 40px 20px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0>Stella Moris, Julian's wife, reveals how they raise children together while he is in jail waiting an extradition decision and what it is like for their children to visit Julian in Belmarsh prison.<p>You can read the article <a href=https://www.abc.net.au/news/2022-06-08/stella-moris-my-life-with-julian-assange-extradition/101132624 target=_blank class=online-link>here</a> and don't forget to follow Stella on <a href=https://twitter.com/StellaMoris1 target=_blank class=online-link>Twitter</a>.</table><tr><td><a href=https://ithaka.movie/ target=_blank><img alt=""src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/ithaka.jpeg style=vertical-align:top width=100% height=auto></a><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 20px 40px;text-align:center"><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:20px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase">Ithaka: A Fight to Free Julian Assange</h1><tr><td style="padding:0 40px 20px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0>A moving and intimate portrayal of one father’s fight to save his son, Ithaka exposes the brutal realities of the campaign to free Julian Assange. The world’s most famous political prisoner, WikiLeaks founder Julian Assange, has become an emblem of an international arm wrestle over freedom of journalism, government corruption and unpunished war crimes.<p>Now with Julian facing a 175-year sentence if extradited to the US, his family members are confronting the prospect of losing Julian forever to the abyss of the US justice system. This David-and-Goliath struggle is personal – and, with Julian’s health declining in a British maximum-security prison, the clock is ticking.<p>Now it’s up to Julian’s father, John Shipton, and fiancé Stella Moris, to join forces to advocate for Julian on this international odyssey. As they rally a world-wide network of supporters and politicians, they cautiously step into the media’s glare – and are forced to confront the events that made Julian a global flashpoint.<p>Winner of Best Documentary and Best Direction at the 2022 Capricorn Film Festival in Queensland. Gabriel Shipton’s new movie, Ithaka, will soon be launching in the UK having premiered at the Sydney Film Festival in November 2021. There are currently no planned showings in the US, but we will keep you posted as information becomes available.</table><tr><td><a href=https://twitter.com/StellaMoris1/status/1530866415921774592 target=_blank><img alt=""src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/protest_of_one.jpg style=vertical-align:top width=100% height=auto></a><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 20px 40px;text-align:center"><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:20px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase">What Can you do? Stand Alone!</h1><tr><td style="padding:0 40px 20px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0>Even if you can’t join us for an event, take inspiration from Stella and stand alone. A brilliant and powerful action for Julian that anyone can take, any place, at any time.<p>Taking a stand to educate others on your own or with friends, calling your Representatives, and signing petitions are powerful actions you can take. You can find links to handouts and more on our <a href=https://bayaction2freeassange.org/resources/ target=_blank class=online-link>resources page</a>.<p>Please reach out with any news, events, or updates. We’d love to promote your event on the website and social media to inspire others.</table><tr><td bgcolor=#3D4249><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:20px 30px;text-align:center"><table align=center style=text-align:center><tr><td><a href=https://www.facebook.com/Bay-Action-Committee-to-Free-Julian-Assange-942505139413851/ ><img alt="facebook.png logo"src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/facebook@3x.png style="margin:0;padding:0 20px;border:none;display:block"width=32 height=""border=0></a><td width=10> <td><a href=https://twitter.com/BayAssange><img alt="twitter logo"src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/twitter@3x.png style="margin:0;padding:0 20px;border:none;display:block"width=42 height=""border=0></a><td width=10> <td><a href=https://www.youtube.com/channel/UCS5Iyc9_FUtyw_BD6hMr6MA><img alt="youtube logo"src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/icon-youtube.png style="margin:0;padding:0 20px;border:none;display:block"width=42 height=""border=0></a></table></table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 10px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"class=footer><p style=margin:0>This message was sent to [<%= @email %>] from Bay Action Committee to Free Julian Assange.<p style=margin:0>If you no longer wish to receive these emails, please <a href="https://bayaction2freeassange.org/unsubscribe?uuid=<%= @uuid %>">click here to unsubscribe</a>.<tr><td style="padding:0 40px 40px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"><p style=margin:0><b>Bay Action Committee to Free Julian Assange</b><p style=margin:0>PO Box 720027 • San Francisco, CA 94172<tr><td style="padding:0 40px 40px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"class=footer><p style=margin:0><a href="https://bayaction2freeassange.org/upcoming-events/?uuid=<%= @uuid %>">View in browser</a></table></tr><!--[if mso]><![endif]--></div></center></body></html>