<!doctypehtml><html lang=en xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml><meta charset=utf-8><meta content="width=device-width"name=viewport><meta content="IE=edge"http-equiv=X-UA-Compatible><meta name=x-apple-disable-message-reformatting><title></title><!--[if mso]><style>*{font-family:Arial,sans-serif!important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,500,700"rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:900&display=swap"rel=stylesheet><!--<![endif]--><style>body,html{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}.aBn,.x-gmail-data-detectors,.x-gmail-data-detectors *,[x-apple-data-detectors]{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.a6S{display:none!important;opacity:.01!important}img.g-img+div{display:none!important}.button-link{text-decoration:none!important}.footer a,.footer a:visited,.online-link,.online-link:visited{color:#dd5638!important}@media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px!important}}</style><style>.button-a,.button-td{transition:all .1s ease-in}.button-a:hover,.button-td:hover{background:#555!important;border-color:#555!important}@media screen and (max-width:480px){.fluid{width:100%!important;max-width:100%!important;height:auto!important;margin-left:auto!important;margin-right:auto!important}.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important}.stack-column-center{text-align:center!important}.center-on-narrow{text-align:center!important;display:block!important;margin-left:auto!important;margin-right:auto!important;float:none!important}table.center-on-narrow{display:inline-block!important}.email-container p{font-size:17px!important;line-height:22px!important}.email-heading{font-size:26px!important}p.email-info{font-size:15px!important}}</style><!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><body bgcolor=#F1F1F1 style=margin:0;mso-line-height-rule:exactly width=100%><center style=width:100%;background:#f1f1f1;text-align:left><div style=display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif>A Call to Action for All Julian Assange Supporters!</div><div style=max-width:680px;margin:auto class=email-container><!--[if mso]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=680 align=center><tr><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center class=email-container style=max-width:680px><tr><td bgcolor=#3D4249><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:30px 40px 30px 40px;text-align:center"><a href=https://bayaction2freeassange.org><img alt=alt_text src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/email_logo.png style=height:auto;font-family:sans-serif;font-size:15px;line-height:20px;color:#555 width=100% border=0></a><tr><td style="padding:0 40px 40px 40px;text-align:center"><h1 style="margin:0;font-family:'Alegreya Sans SC',sans-serif;font-size:36px;line-height:26px;color:#fff;font-weight:700;text-transform:uppercase"class=email-heading>URGENT  REQUEST</h1></table><tr><td style="padding:40px 0;background:#fff"><a href=https://nepajac.org/AssangeAWstatement.html/ ><img alt=""src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/UNAC+Banner.jpeg style=vertical-align:top width=100% height=auto></a><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:0 40px 40px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0;font-style:italic>Please add your name to the statement below in support of Julian Assange and spread it widely to your email lists and through social media. The statement was initiated by UNAC and initially signed by the bulk of peace organizations in the US. The attack on Julian Assange is an attack on freedom of the press, freedom of speech and an attack on all of us.<tr><td style="padding:0 0 40px"><table border=0 cellpadding=0 cellspacing=0><tr><td style="padding:12px 18px 12px 18px;border-radius:5px;background-color:#e73921"align=center><a href=https://unac.notowar.net/peace-and-justice-organizations-call-for-freedom-for-julian-assange/ style=font-size:18px;font-family:Helvetica,Arial,sans-serif;font-weight:700;color:#fff;text-decoration:none;display:inline-block target=_blank>Click here to add your name to the statement</a></table><tr><td style="padding:0 40px 20px 40px;text-align:left"><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:20px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase;text-align:center">Peace and Justice Organizations call for Freedom for Julian Assange</h1><tr><td style="padding:0 40px 20px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0>Imprisoned Wikileaks founder, journalist and free speech champion Julian Assange today faces life imprisonment for telling the truth about U.S. war crimes in Iraq, Afghanistan and at the U.S. torture base in Guantanamo Bay.<p>Assange faces charges under the 1917 U.S. Espionage Act. Prosecution under that WWI anti-democratic law placed thousands of antiwar activists in prison for exercising their free speech right to protest WWI.<p>Ironically, the Dec 19, 2021 New York Times front-page two-part series entitled, Hidden Pentagon Records Reveal Patterns of Failure in Deadly Airstrikes, follows in Assange’s footsteps in reporting U.S. war crimes, yet The Times staff writers remain free.<p>Some 100 Times reporters evaluated Pentagon confidential documents obtained under the Freedom of Information Act. These included reports on 50,000 U.S. airstrikes on Iraq, Syria and Afghanistan conducted under the Obama and Trump administrations. The Times on-the-scene reporters subsequently confirmed tens of thousands of civilian casualties – collateral damage.<p>“The [Pentagon] documents,” according to The Times, “identify children killed or injured in 27 percent of cases; in The Times’s ground-breaking reporting it was 62 percent.”<p>The Times and several other major publications worldwide reprinted much of the same Pentagon material that Assange’s Wikileaks released to the world. Yet Assange faces a life in prison for publishing the truth.<p>The persecution of Julian Assange by the U.S. government is a threat against free speech and free press. It is also a threat to the Peace Movement and all movements for social change since without information and the ability to speak and write freely about U.S. wars and war crimes we are greatly limited, and the people of the world are kept in the dark.<p><span style=font-weight:700>Therefore</span>, Peace and Justice organizations and activists demand:<ul><li style=color:#e73921>Free Julian Assange!<li style=color:#e73921>No to U.S. wars!<li style=color:#e73921>Freedom of the press!<li style=color:#e73921>Free journalists!<li style=color:#e73921>Free speech!</ul><p style=font-weight:700>Initial Signers:<p style=font-style:italic><span style=font-weight:700>Organizations:</span> United National Antiwar Coalition (UNAC), United for Peace and Justice (UFPJ), ANSWER coalition, Code Pink, Black Alliance for Peace, International Action Center, US Peace Council, Veterans for Peace, Women’s International League for Peace and Freedom (WILPF), World Beyond War, Global Network Against Weapons and Nuclear Power in Space, Popular Resistance, Alliance for Democracy, Ban Killer Drones, People’s Opposition to War, Imperialism and Racism, Free Palestine Movement, International Solidarity Movement (Northern Calif), Palestine Children’s Welfare Fund, Syria Solidarity Movement, NakbaTour, Resumen Latinoamericano, One State Assembly, Association for Investment in Popular Action, Upstate NY Coalition to Ground the Drones and End the Wars, Hamilton Coalition to Stop the War, Sanctions kill Coalition.<p style=font-style:italic><span style=font-weight:700>Individuals:</span> Margaret Kimberley, Ann Wright, Ajamu Baraka, Madea Benjamin, Gerry Condon, Joe Lombardo, Kathy Kelly, Cindy Sheehan, Margaret Flowers, Bahman Azad, Sara Flounders, David Swanson, Brian Becker, Jeff Mackler, Jodie Evans, Bruce Gagnon, Nancy Price, Darien De Lu, Cassia Laham, Judy Bello, Rhonda Ramiro<tr><td style="padding:0 0 40px"><table border=0 cellpadding=0 cellspacing=0><tr><td style="padding:12px 18px 12px 18px;border-radius:5px;background-color:#e73921"align=center><a href=https://unac.notowar.net/peace-and-justice-organizations-call-for-freedom-for-julian-assange/ style=font-size:18px;font-family:Helvetica,Arial,sans-serif;font-weight:700;color:#fff;text-decoration:none;display:inline-block target=_blank>Click here to add your name to the statement</a></table></table><tr><td bgcolor=#3D4249><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:20px 40px 20px 40px;text-align:center"><h1 style="margin:0;font-family:'Alegreya Sans SC',sans-serif;font-size:36px;line-height:36px;color:#fff;font-weight:700;text-transform:uppercase"class=email-heading>White  Wig  Warriors  for<br>Whistleblowers</h1></table><tr><td style="padding:0 0 20px;background:#fff"><img alt=""src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/WWW4W+meme.jpeg style=vertical-align:top width=100% height=auto><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:0 40px 20px 40px;text-align:left"><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:20px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase;text-align:center">What things go viral?</h1><h3 style="margin:0;font-family:'Open Sans',sans-serif;font-size:15px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase;text-align:center;font-style:italic">A Message from Marcia Everett</h3><tr><td style="padding:0 40px 20px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0>In recent times I can remember, Yellow vests, umbrella protests, Pink Pussy hats, Let's Go Brandon chants. I remember "Je Suis Charlie" and everyone holding a pencil, when the Charlie Hebdoe building was bombed. I remember the ice bucket challenge and the #MeToo slogan.<p>Despite the media's corruption with capitalist benefactors, viral visual acts make the TV news, because the medium, demands spectacle.<p>For 5 months I have been wearing white hair. Because Julian Assange has always had white hair. Because Being informed is wisdom and WikiLeaks was informing us, wisdom is represented with white hair.<p>The spectacle we need is for our leaders to never have a moment's peace from Julian's White hair. We need everyone to don a white wig and keep it on. Until he's free. Frankly, until all the whistleblowers are free and have their charges dropped.<p>We have podcasters who have access to a lot of the population. If you ask your supporters to do this and then ask the podcasters to do this, we could make a spectacle that could force them to let him go.<p>Become a White Wig Warrior for Whistleblowers today by taking a photo of yourself wearing a white wig and post it to social media using the hashtag WWW4W!</table><tr><td style=background:#fff><img alt=""src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/www4w.jpg style=vertical-align:top width=100% height=auto><tr><td bgcolor=#3D4249><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:20px 30px;text-align:center"><table align=center style=text-align:center><tr><td><a href=https://www.facebook.com/Bay-Action-Committee-to-Free-Julian-Assange-942505139413851/ ><img alt="facebook.png logo"src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/facebook%403x.png style="margin:0;padding:0 20px;border:none;display:block"width=32 height=""border=0></a><td width=10> <td><a href=https://twitter.com/BayAssange><img alt="twitter logo"src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/twitter%403x.png style="margin:0;padding:0 20px;border:none;display:block"width=42 height=""border=0></a><td width=10> <td><a href=https://www.youtube.com/channel/UCS5Iyc9_FUtyw_BD6hMr6MA><img alt="twitter logo"src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/icon-youtube.png style="margin:0;padding:0 20px;border:none;display:block"width=42 height=""border=0></a></table></table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 10px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"class=footer><p style=margin:0>This message was sent to [<%= @email %>] from Bay Action Committee to Free Julian Assange.<p style=margin:0>If you no longer wish to receive these emails, please <a href="https://bayaction2freeassange.org/unsubscribe?uuid=<%= @uuid %>">click here to unsubscribe</a>.<tr><td style="padding:0 40px 15px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"><p style=margin:0><b>Bay Action Committee to Free Julian Assange</b><p style=margin:0>PO Box 720027 • San Francisco, CA 94172<tr><td style="padding:0 40px 40px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"class=footer><p style=margin:0><a href="https://bayaction2freeassange.org/urgent-request/?uuid=<%= @uuid %>">View in browser</a></table></table><!--[if mso]><![endif]--></div></center></body></html>