<!doctypehtml><html lang=en xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml><meta charset=utf-8><meta content="width=device-width"name=viewport><meta content="IE=edge"http-equiv=X-UA-Compatible><meta name=x-apple-disable-message-reformatting><link href="<?php bloginfo('stylesheet_directory');?>/assets/img/favicon-32x32.png"rel=icon sizes=32x32 type=image/png><link href="<?php bloginfo('stylesheet_directory');?>/assets/img/favicon-16x16.png"rel=icon sizes=16x16 type=image/png><!--[if mso]><style>*{font-family:Arial,sans-serif!important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,500,700"rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:900&display=swap"rel=stylesheet><!--<![endif]--><style>body,html{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}.aBn,.x-gmail-data-detectors,.x-gmail-data-detectors *,[x-apple-data-detectors]{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.a6S{display:none!important;opacity:.01!important}img.g-img+div{display:none!important}.button-link{text-decoration:none!important}.footer a,.footer a:visited,.online-link,.online-link:visited{color:#dd5638!important}@media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px!important}}</style><style>.button-a,.button-td{transition:all .1s ease-in}.button-a:hover,.button-td:hover{background:#555!important;border-color:#555!important}@media screen and (max-width:480px){.fluid{width:100%!important;max-width:100%!important;height:auto!important;margin-left:auto!important;margin-right:auto!important}.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important}.stack-column-center{text-align:center!important}.center-on-narrow{text-align:center!important;display:block!important;margin-left:auto!important;margin-right:auto!important;float:none!important}table.center-on-narrow{display:inline-block!important}.email-container p{font-size:17px!important;line-height:22px!important}.email-heading{font-size:26px!important}p.email-info{font-size:15px!important}}</style><!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><body bgcolor=#F1F1F1 style=margin:0;mso-line-height-rule:exactly width=100%><center style=width:100%;background:#f1f1f1;text-align:left><div style=display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif>URGENT: Volunteers to help distribute flyers at the upcoming Roger Waters: This Is Not A Drill concert in San Francisco are still needed!</div><div style=max-width:680px;margin:auto class=email-container><!--[if mso]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=680 align=center><tr><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class=email-container align=center style=max-width:680px><tr><td bgcolor=#3D4249><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:30px 40px 30px 40px;text-align:center"><a href=https://bayaction2freeassange.org><img alt=alt_text src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/email_logo.png style=height:auto;font-family:sans-serif;font-size:15px;line-height:20px;color:#555 width=100% border=0></a><tr><td style="padding:0 40px 40px 40px;text-align:center"><h1 style="margin:0;font-family:'Alegreya Sans SC',sans-serif;font-size:36px;line-height:36px;color:#fff;font-weight:700;text-transform:uppercase"class=email-heading>URGENT:  VOLUNTEERS  NEEDED!</h1></table><tr><td><a href=https://bayaction2freeassange.org/roger-waters-this-is-not-a-drill-san-francisco-night-1/ ><img alt=""src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/IMG_1292.jpeg style=vertical-align:top width=100% height=auto></a><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:20px 40px 20px 40px;text-align:left"><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:20px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase;text-align:center">Information for the Roger Waters: This Is Not a Drill voluteer flyering action</h1><tr><td style="padding:0 40px 20px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p><span style=font-weight:700;font-style:italic>YOU</span> are urgently needed to save Julian’s life and our Freedom of Press & Speech. Time is running out. Roger Waters has generously created this opportunity to make a crucial difference in our world- vital to our survival.<p>Volunteers are still needed in San Francisco to flyer outside the Chase Center on September 23rd and 24th. Those who volunteer to flyer outside the venue will need to purchase tickets if they also plan to see the concert.<tr><td><img alt=""src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/image_proxy.jpeg style=vertical-align:top width=100% height=auto> <img alt=""src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/arrival-map.png style=vertical-align:top width=100% height=auto><tr><td style="padding:0 40px 20px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p>We ask volunteers to meet us at the East Entrance, by the <span style=font-style:italic>Seeing Spheres</span> art installation, on the corner of 16th Street and Terry A Francois Blvd at 4:30PM and 10:00PM to receive the flyers.<p>There are two flyers we need to distribute before and after the concert. Although we already have 100s of flyers printed, if you can print some to bring along and pass out, it is much appreciated (the flyers can be downloaded <a href=https://bayaction2freeassange.org/wp-content/uploads/2022/09/9-17-22_event_handout.pdf target=_blank class=online-link>here</a> and <a href=https://bayaction2freeassange.org/wp-content/uploads/2022/09/Qtr-Pg-Flyer-SF-ADC-VFP-CP-BayAction.pdf target=_blank class=online-link>here</a>). Plus, sharing these at other locations & events would be fabulous as well.<p>Ultimately, you just need to show up to get them and help! Activists at other venues have handed out 1000s of flyers as they said to people, <span style=font-style:italic>“Free Assange, Don’t Let the War Mongers Win!”</span><p style=font-weight:700>Key Points:<p>Roger Waters hopes everyone will wear an activism tee shirt (We’ll be wearing Free Assange tee shirts). No worries if you don’t have one, please just show up.<p style=font-weight:700;font-style:italic>FOR THE PRESS OUR MESSAGE IS: “Freedom of Press is on Trial; not just Julian Assange”<p>If anyone asks/interviews any one of us - this is the KEY message - please refrain from speaking about other opinions on other topics to the press. Don’t let our message in this opportunity be contorted.<tr><td><img alt=""src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/transit-map.png style=vertical-align:top width=100% height=auto><tr><td style="padding:20px 40px 0 40px;text-align:left"><h3 style="margin:0;font-family:'Open Sans',sans-serif;font-size:16px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase">Public Transportation to the Chase Center</h3><tr><td style="padding:0 40px 0 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=font-weight:700>BART<ul><li>Take BART to the Embarcadero Station or 16th St Mission Station<li>Muni service connects to Chase Center from these stations through rail (Embarcadero to KT line) and express bus (16th ST Mission to Route 78X) before and after events.<li>BART operates until midnight Monday – Sunday.</ul><tr><td style="padding:0 40px 0 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=font-weight:700>SF Muni<ul><li>Muni KT Line trains provide service to/from downtown San Francisco and Embarcadero BART Station. The UCSF/Chase Center (16th Street) K Ingleside/T Third and S Shuttle stop is located on 3rd Street.<li>On event days, Muni Route 78X provides express shuttles service to/from 16th St Mission BART to Chase Center before and after the event. This shuttle stop is located on 16th Street near Illinois Street.<li>Muni Route 22 serves as a connection to 16th St Mission BART. This stop is located on 3rd and Gene Friend Way.<li>Muni Route 15 serves as a connection to Montgomery St BART. This stop is located on 3rd and Warriors Way.</ul><tr><td style="padding:0 40px 0 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=font-weight:700>Caltrain<ul><li>The San Francisco Caltrain Station at 4th and King St. is the last station stop and serves all trains.<li>Caltrain to Chase Center via Muni: Transfer from Caltrain station to Muni T Third platform (located across the street on 4th between King St. and Berry St.) and take Muni to the UCSF/Chase Center stop.<li>Caltrain to Chase Center by Foot: Walk along 4th St. and turn left on Gene Friend Way to Chase Center (approx. 15-20 minutes).<li>Trains will be timed to coordinate with the end time for events at Chase Center. Chase Center will announce last trains so fans have the opportunity to safely travel back home to the Peninsula/South Bay.</ul></table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td><hr style=width:90%></table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class=email-cta><tr><td style="padding:20px 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#dd5638;font-weight:700"width=25%><p style=margin:0 class=email-info>When:<td style="padding:20px 40px 0 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>Friday, September 23, 2022 - 4:30 PM<tr><td style="padding:0 0 20px 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#dd5638;font-weight:700"width=25%><p style=margin:0 class=email-info><td style="padding:0 40px 20px 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>Saturday, September 24, 2022 - 4:30 PM<tr><td style="padding:0 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#dd5638;font-weight:700"width=25%><p style=margin:0 class=email-info>Where:<td style="padding:0 40px 0 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>Chase Center<tr><td style="padding:0 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:700"width=25%><p style=margin:0><td style="padding:0 40px 0 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>1 Warriors Way<tr><td style="padding:0 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:700"width=25%><p style=margin:0><td style="padding:0 40px 40px 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>San Francisco, CA 94158</table><tr><td bgcolor=#3D4249><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 40px 40px;text-align:center"><h1 style="margin:0;font-family:'Alegreya Sans SC',sans-serif;font-size:36px;line-height:26px;color:#fff;font-weight:700;text-transform:uppercase"class=email-heading>Upcoming  Events</h1></table><tr><td><a href=https://bayaction2freeassange.org/press-conference-speak-out-at-sf-chronicle/ ><img alt=""src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/sf_chronicle.jpeg style=vertical-align:top width=100% height=auto></a><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:20px 40px 20px 40px;text-align:left"><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:20px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase;text-align:center">SF Chronicle: End Your Silence on the Jailing<br>and Extradition of Julian Assange</h1><tr><td style="padding:0 40px 20px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0;font-weight:700;font-style:italic;text-align:center>Press Conference/Speak Out at SF Chronicle on September 22, 2022 12:00 Noon.<p>The continued incarceration and possible extradition of Australian journalist and publisher Julian Assange is a threat not only to all journalists in the world but publishers such as the SF Chronicle.<p>Using the Espionage Act, even though he is not a US citizen, the US government is prosecuting the supposed crime of releasing documents that expose war crimes and atrocities committed by the US war machine in Iraq.<p>Of course, the perpetrators of the US crimes in Iraq have never been prosecuted but the whistleblower Julian Assange, founder of WikiLeaks, is being prosecuted.<p>We must raise our voices to defend whistleblowers and independent journalists being censored and persecuted for revealing the truth and reporting on issues that people need to know.<p>Assange is a member of the Australian journalist's union MEAA member since 2007. The Pacific Media Workers Guild, which represents journalists at the San Francisco Chronicle, and the <a href=https://www.ifj.org/media-centre/news/detail/category/regions/article/speak-up-for-assange-international-journalists-statement-in-defence-of-julian-assange.html target=_blank class=online-link>International Federation of Journalists (IFJ)</a> have also called for his freedom. Nearly all journalist unions throughout the world are demanding his freedom.<p>We urge the San Francisco Chronicle and all news publishers both print and online to join the call for his freedom.</table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td><hr style=width:90%><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class=email-cta><tr><td style="padding:20px 0 20px 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#dd5638;font-weight:700"width=25%><p style=margin:0 class=email-info>When:<td style="padding:20px 40px 20px 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>Thursday, September 22, 2022 - 12:00 PM<tr><td style="padding:0 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#dd5638;font-weight:700"width=25%><p style=margin:0 class=email-info>Where:<td style="padding:0 40px 0 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>San Francisco Chronicle<tr><td style="padding:0 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:700"width=25%><p style=margin:0><td style="padding:0 40px 0 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>5th & Mission Street<tr><td style="padding:0 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:700"width=25%><p style=margin:0><td style="padding:0 40px 40px 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>San Francisco, CA 94103</table><tr><td><a href=https://bayaction2freeassange.org/worldwide-solidarity-event/ target=_blank><img alt=""src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/10-8-event.jpg style=vertical-align:top width=100% height=auto></a><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:20px 40px 20px 40px;text-align:left"><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:20px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase;text-align:center">Worldwide Solidarity Event</h1><tr><td style="padding:0 40px 20px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0>Here in the Bay Area please join us as we participate in this worldwide solidarity event of the Surround Parliament human chain. We will meet at noon on October 8th at Harry Bridges Plaza in San Francisco. Bring <a href="https://twitter.com/search?q=%23YellowRibbons4Assange"target=_blank class=online-link>#YellowRibbons4Assange</a>, signs, your family & friends, or just yourself. We will form a human chain of yellow ribbons, come rain or shine. If you can't make it to San Francisco, create a chain or stand alone in your city and let us and/or <a href="https://twitter.com/Candles4Assange/status/1565571013135724545?s=20&t=ayMnrDj3zXgyj8dy2rX0lw"target=_blank class=online-link>@Candles4Assange</a> know about it.</table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td><hr style=width:90%><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% class=email-cta><tr><td style="padding:20px 0 20px 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#dd5638;font-weight:700"width=25%><p style=margin:0 class=email-info>When:<td style="padding:20px 40px 20px 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>Saturday, October 8, 2022 - 12:00 PM<tr><td style="padding:0 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#dd5638;font-weight:700"width=25%><p style=margin:0 class=email-info>Where:<td style="padding:0 40px 0 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>Harry Bridges Plaza<tr><td style="padding:0 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:700"width=25%><p style=margin:0><td style="padding:0 40px 0 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>Market St. and The Embarcadero<tr><td style="padding:0 0 0 40px;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:700"width=25%><p style=margin:0><td style="padding:0 40px 40px 0;font-family:sans-serif;font-size:17px;line-height:23px;color:#555;font-weight:400"width=75%><p style=margin:0>San Francisco, CA 94111</table><tr><td bgcolor=#3D4249><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 40px 40px;text-align:center"><h1 style="margin:0;font-family:'Alegreya Sans SC',sans-serif;font-size:36px;line-height:26px;color:#fff;font-weight:700;text-transform:uppercase"class=email-heading>Important  Standing  Actions:</h1></table><tr><td><img alt=""src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/phone_script.jpg style=vertical-align:top width=100% height=auto><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 20px 40px;text-align:center"><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:20px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase">Think Globally, Act Locally</h1><tr><td style="padding:0 40px 40px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0>More than ever, now is the time to lobby your City, County, and State politicians to pass resolutions that call for the freedom of Julian Assange. Plus, contact your Representatives and Senators in Congress and ask them to speak out in defense of your right to free press and to oppose the extradition of Julian Assange.<tr><td><img alt=""src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/yellow_ribbon.png style=vertical-align:top width=100% height=auto><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 20px 40px;text-align:center"><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:20px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase">#YellowRibbons4Assange</h1><tr><td style="padding:0 40px 40px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0>Hang #YellowRibbons4Assange in your town and wherever you go. <a href="https://twitter.com/hashtag/YellowRibbons4Assange?src=hashtag_click"target=_blank class=online-link>#YellowRibbons4Assange</a> is a vital campaign that Christine Assange & <a href=https://twitter.com/TRUMANHUMAN2020 target=_blank class=online-link>@TRUMANHUMAN2020</a> started in May, 2020. It is an ongoing, easy, and meaningful action to take anywhere. It spreads the awareness of Julian’s plight. It has started many conversations at our home’s gate & at events to promote accurate information in conversation.</table><tr><td><img alt=""src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/free-assange-banner.jpg style=vertical-align:top width=100% height=auto><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 20px 40px;text-align:center"><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:20px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase">What Happens Next?</h1><tr><td style="padding:0 40px 40px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0>We must stand together and show the United States government that we will not stand for their tyranny. If Julian is indeed extradited, we call for actions the following day at Federal buildings and City Halls around the country. We must make our voices heard so we can speak for the man they're trying to silence!</table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td><hr style=width:90%><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 40px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p style=margin:0>Contact us with questions any time<p>Best & solidarity to FreeAssangeNOW!<p>Jeanie Schmidt<br><a href=https://bayaction2freeassange.org target=_blank class=online-link>BayAction2FreeAssange.org</a><br>(650) 274-4736 Call or text me any time!</table><tr><td bgcolor=#3D4249><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:20px 30px;text-align:center"><table align=center style=text-align:center><tr><td><a href=https://www.facebook.com/Bay-Action-Committee-to-Free-Julian-Assange-942505139413851/ ><img alt="facebook.png logo"src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/facebook@3x.png style="margin:0;padding:0 20px;border:none;display:block"width=32 height=""border=0></a><td width=10><td><a href=https://twitter.com/BayAssange><img alt="twitter logo"src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/twitter@3x.png style="margin:0;padding:0 20px;border:none;display:block"width=42 height=""border=0></a><td width=10><td><a href=https://www.youtube.com/channel/UCS5Iyc9_FUtyw_BD6hMr6MA><img alt="twitter logo"src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/icon-youtube.png style="margin:0;padding:0 20px;border:none;display:block"width=42 height=""border=0></a></table></table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 10px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"class=footer><p style=margin:0>This message was sent to [<%= @email %>] from Bay Action Committee to Free Julian Assange.<p style=margin:0>If you no longer wish to receive these emails, please <a href="https://bayaction2freeassange.org/unsubscribe?uuid=<%= @uuid %>">click here to unsubscribe</a>.<tr><td style="padding:0 40px 40px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"><p style=margin:0><b>Bay Action Committee to Free Julian Assange</b><p style=margin:0>PO Box 720027 • San Francisco, CA 94172<tr><td style="padding:0 40px 40px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"class=footer><p style=margin:0><a href="https://bayaction2freeassange.org/urgent-volunteers-still-needed/?uuid=<%= @uuid %>">View in browser</a></table></table><!--[if mso]><![endif]--></div></center></body></html>