<!doctypehtml><html lang=en xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml><meta charset=utf-8><meta content="width=device-width"name=viewport><meta content="IE=edge"http-equiv=X-UA-Compatible><meta name=x-apple-disable-message-reformatting><link href="<?php bloginfo('stylesheet_directory');?>/assets/img/favicon-32x32.png"rel=icon sizes=32x32 type=image/png><link href="<?php bloginfo('stylesheet_directory');?>/assets/img/favicon-16x16.png"rel=icon sizes=16x16 type=image/png><!--[if mso]><style>*{font-family:Arial,sans-serif!important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,500,700"rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:900&display=swap"rel=stylesheet><!--<![endif]--><style>body,html{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}.aBn,.x-gmail-data-detectors,.x-gmail-data-detectors *,[x-apple-data-detectors]{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.a6S{display:none!important;opacity:.01!important}img.g-img+div{display:none!important}.button-link{text-decoration:none!important}.footer a,.footer a:visited,.online-link,.online-link:visited{color:#dd5638!important}@media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px!important}}</style><style>.button-a,.button-td{transition:all .1s ease-in}.button-a:hover,.button-td:hover{background:#555!important;border-color:#555!important}@media screen and (max-width:480px){.fluid{width:100%!important;max-width:100%!important;height:auto!important;margin-left:auto!important;margin-right:auto!important}.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important}.stack-column-center{text-align:center!important}.center-on-narrow{text-align:center!important;display:block!important;margin-left:auto!important;margin-right:auto!important;float:none!important}table.center-on-narrow{display:inline-block!important}.email-container p{font-size:17px!important;line-height:22px!important}.email-heading{font-size:26px!important}p.email-info{font-size:15px!important}}</style><!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><body bgcolor=#F1F1F1 style=margin:0;mso-line-height-rule:exactly width=100%><center style=width:100%;background:#f1f1f1;text-align:left><div style=display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif>URGENT ANNOUNCEMENT regarding the distribution of flyers at the Roger Waters: This Is Not A Drill concert in San Francisco tonight!</div><div style=max-width:680px;margin:auto class=email-container><!--[if mso]><table border=0 cellpadding=0 cellspacing=0 role=presentation width=680 align=center><tr><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center class=email-container style=max-width:680px><tr><td bgcolor=#3D4249><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:30px 40px 30px 40px;text-align:center"><a href=https://bayaction2freeassange.org><img alt=alt_text border=0 src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/email_logo.png style=height:auto;font-family:sans-serif;font-size:15px;line-height:20px;color:#555 width=100%></a><tr><td style="padding:0 40px 40px 40px;text-align:center"><h1 style="margin:0;font-family:'Alegreya Sans SC',sans-serif;font-size:36px;line-height:36px;color:#fff;font-weight:700;text-transform:uppercase"class=email-heading>URGENT  ANNOUNCEMENT!</h1></table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:20px 40px 20px 40px;text-align:left"><h1 style="margin:0;font-family:'Open Sans',sans-serif;font-size:20px;line-height:26px;color:#333;font-weight:700;text-transform:uppercase;text-align:center"><span style=color:#ff0001>Cancelled!</span><br>Roger Waters: This Is Not a Drill voluteer flyering action</h1><tr><td style="padding:0 40px 10px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><blockquote><span style=color:#ccc;content:open-quote;font-size:4em;line-height:.1em;margin-right:.25em;vertical-align:-.4em>“</span> Inspired by Jack Kerouac's <span style=font-style:italic>On the Road</span> and the Beat Generation of authors of the 1950s, who had flourished in the North Beach area of San Francisco, those who gathered in Haight-Ashbury during 1967 allegedly rejected the conformist and materialist values of modern life; there was an emphasis on sharing and community. The Diggers established a Free Store, and Haight Ashbury Free Clinics was founded on June 7, 1967, where medical treatment was provided.<br><cite style=float:right>– Wikipedia, <a href=https://en.wikipedia.org/wiki/Summer_of_Love class=online-link target=_blank>Summer of Love</a></cite></blockquote><tr><td style="padding:0 40px 20px 40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555;text-align:left"><p>This was the San Francisco of the 1960s. The epicenter of the anti-war, anti-establishment movement. San Francisco showed the world what the power of the disenfranchised could achieve.<p>However, this is not the San Francisco of today. Those flower children of the 1960s went on to help found Silicon Valley and the technology that would again change the world. But now those disenfranchised have become the establishment that they so vehemently rebelled against decades before.<p>This is the San Francisco where drones from Salesforce's Dreamforce convention could not be bothered to hear about Julian Assange. This is the San Francisco which supports free speech as long as it aligns with the established message. This is the San Francisco that doesn’t allow pamphleting at the Chase Center because it is private property all the way to the street. This is the San Francisco that is owned and operated by corporations while still trying to hide behind a veil of the past.<p>It is with sadness that we have to ask you not to come and volunteer tonight to help support Julian. In respect to Roger Waters, his team, as well as Assange Defense, we do not want to violate the venue's policy of pamphleting on the Chase Center grounds. Roger Waters has graciously given us a platform within the arena to reach out to all those that are interested in the plight of Julian Assange and we do not want to do anything that may jepordize this relationship.</table><tr><td bgcolor=#3D4249><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:20px 30px;text-align:center"><table align=center style=text-align:center><tr><td><a href=https://www.facebook.com/Bay-Action-Committee-to-Free-Julian-Assange-942505139413851/ ><img alt="facebook.png logo"border=0 src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/facebook@3x.png style="margin:0;padding:0 20px;border:none;display:block"width=32 height=""></a><td width=10> <td><a href=https://twitter.com/BayAssange><img alt="twitter logo"border=0 src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/twitter@3x.png style="margin:0;padding:0 20px;border:none;display:block"width=42 height=""></a><td width=10> <td><a href=https://www.youtube.com/channel/UCS5Iyc9_FUtyw_BD6hMr6MA><img alt="twitter logo"border=0 src=https://toddseller.s3.us-west-2.amazonaws.com/bactfja/icon-youtube.png style="margin:0;padding:0 20px;border:none;display:block"width=42 height=""></a></table></table><tr><td bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:40px 40px 10px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"class=footer><p style=margin:0>This message was sent to [<%= @email %>] from Bay Action Committee to Free Julian Assange.<p style=margin:0>If you no longer wish to receive these emails, please <a href="https://bayaction2freeassange.org/unsubscribe?uuid=<%= @uuid %>">click here to unsubscribe</a>.<tr><td style="padding:0 40px 40px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"><p style=margin:0><b>Bay Action Committee to Free Julian Assange</b><p style=margin:0>PO Box 720027 • San Francisco, CA 94172<tr><td style="padding:0 40px 40px 40px;font-family:sans-serif;font-size:12px;line-height:18px;color:#666;text-align:center;font-weight:400"class=footer><p style=margin:0><a href="https://bayaction2freeassange.org/urgent-announcement/?uuid=<%= @uuid %>">View in browser</a></table></table><!--[if mso]><![endif]--></div></center></body></html>